

Tasks
	[_] 66% Cleanup subprojects
		[X] SPI
			[X] Change names to bus notation
			[X] DRC clean
			[X] NCC pass
		[X] FCW mux
			[X] Change names to bus notation
			[X] DRC clean
			[X] NCC pass
		[X] NCO
			[X] Change names to bus notation
			[X] DRC clean
			[X] NCC pass
		[X] Switch mapper
			[X] Change names to bus notation
			[X] DRC clean
			[X] NCC pass
		[_] Antenna switches
			[_] Change names to bus notation
			[_] DRC clean
			[_] NCC pass
		[_] Charge pump
			[_] Change names to bus notation
			[_] DRC clean
			[_] NCC pass





# vim: ft=votl
