# header information:
HAntennaSwitcher|9.04

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AntennaSchTEST;1{lay}
CAntennaSchTEST;1{lay}||mocmos|1462219528323|1462221324785||DRC_last_good_drc_area_date()G1462221451485|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462221451485
IAntennaSwitcher;1{lay}|AntennaS@1||-107|-4.5|||D5G4;
NMetal-1-Metal-2-Con|contact@0||78|-28.5||||
NMetal-1-Metal-2-Con|contact@1||172|-31.5||||
NMetal-1-Pin|pin@8||-157|12||||
NMetal-1-Pin|pin@9||-150.5|-18||||
NMetal-1-Pin|pin@10||-153.5|-41.5||||
NMetal-1-Pin|pin@12||41|-62.5||||
NMetal-1-Pin|pin@13||173|-18.5||||
Ngeneric:Invisible-Pin|pin@17||-73|56.75|||||SIM_spice_card(D5G1;)S[Ccap@0 net@68 net@13 29f,Lind@0 ANT net@13 3n,Lind@1 ANTREF net@68 3n,VGND ANTREF 0 DC 0,VANT ANT 0 DC 0 AC 1,VSzero S0 0 DC 0,VSone S1 0 DC 0,VStwo S2 0 DC 5,.include c5.txt,.ac dec 100 1 10G,*.options post]
AMetal-1|net@8||1|S0|AntennaS@1|ANT|-129|12|pin@8||-157|12
AMetal-1|net@9||1|S0|AntennaS@1|S0|-138|-18|pin@9||-150.5|-18
AMetal-1|net@10||1|S0|AntennaS@1|ANTREF|-125.5|-41.5|pin@10||-153.5|-41.5
AMetal-1|net@12||1|S900|AntennaS@1|GND|41|-49.5|pin@12||41|-62.5
AMetal-1|net@13||1|S900|AntennaS@1|S1|78.5|-18|contact@0||78.5|-28.5
AMetal-1|net@14||1|S0|AntennaS@1|S2|175.5|-18.5|pin@13||173|-18.5
AMetal-1|net@15||1|S2700|contact@1||173|-31.5|pin@13||173|-18.5
EVANT1|ANT|D5G2;|pin@8||U
EANTREF||D5G2;|pin@10||U
EGND||D5G2;|pin@12||U
ES0||D5G2;|pin@9||U
ES1||D5G2;|contact@0||U
ES2||D5G2;|contact@1||U
X

# Cell AntennaSchTEST;1{sch}
CAntennaSchTEST;1{sch}||schematic|1462218199256|1462220975491|
IAntennaSwitcher;1{ic}|AntennaS@0||-77.5|-5|||D5G4;
NCapacitor|cap@0||-109.5|-1|||||SCHEM_capacitance(D5G1;)S29f
NOff-Page|conn@3||-122.5|-22||||
NOff-Page|conn@4||-123|20||||
NOff-Page|conn@5||-100.5|2||||
NOff-Page|conn@6||-100.5|-0.5||||
NOff-Page|conn@7||-100.5|-3||||
NInductor|ind@0||-116|20|||RRR||SCHEM_inductance(D5G1;)S3n
NInductor|ind@1||-115.5|-22|||RRR||SCHEM_inductance(D5G1;)S3n
NWire_Pin|pin@31||-109.5|20||||
NWire_Pin|pin@32||-109.5|-22||||
NWire_Pin|pin@33||-80|20||||
NWire_Pin|pin@34||-80|5||||
NWire_Pin|pin@35||-79.5|-22||||
NWire_Pin|pin@36||-79.5|-20||||
NWire_Pin|pin@37||-79.5|-20||||
NWire_Pin|pin@38||-92.5|1.5||||
NWire_Pin|pin@39||-93.5|-0.5||||
NWire_Pin|pin@40||-93|-2.5||||
NWire_Pin|pin@41||-92.5|2||||
NWire_Pin|pin@42||-98.5|-0.5||||
NWire_Pin|pin@43||-93|-3||||
Ngeneric:Invisible-Pin|pin@44||-96.5|28.75|||||SIM_spice_card(D5G1;)S[VGND ANTREF 0 DC 0,VANT ANT 0 DC 0 AC 1,VSzero S0 0 DC 0,VSone S1 0 DC 0,VStwo S2 0 DC 5,.include c5.txt,.ac dec 100 1 10G,*.options post]
Awire|net@2|||0|ind@1|b|-117.5|-22|conn@3|y|-120.5|-22
Awire|net@13|||1800|ind@0|a|-114|20|pin@31||-109.5|20
Awire|net@35|||2700|cap@0|a|-109.5|1|pin@31||-109.5|20
Awire|net@68|||900|cap@0|b|-109.5|-3|pin@32||-109.5|-22
Awire|net@273|||0|ind@0|b|-118|20|conn@4|y|-121|20
Awire|net@274|||1800|pin@31||-109.5|20|pin@33||-80|20
Awire|net@275|||900|pin@33||-80|20|pin@34||-80|5
Awire|net@276|||1800|AntennaS@0|ANT|-80|5|pin@34||-80|5
Awire|net@277|||1800|ind@1|a|-113.5|-22|pin@35||-79.5|-22
Awire|net@278|||0|pin@35||-79.5|-22|pin@32||-109.5|-22
Awire|net@279|||2700|pin@35||-79.5|-22|pin@36||-79.5|-20
Awire|net@280|||0|pin@36||-79.5|-20|pin@37||-79.5|-20
Awire|net@281|||900|AntennaS@0|ANTREF|-79.5|-6|pin@37||-79.5|-20
Awire|net@282|||0|AntennaS@0|S0|-83|1.5|pin@38||-92.5|1.5
Awire|net@283|||0|AntennaS@0|S1|-83|-0.5|pin@39||-93.5|-0.5
Awire|net@284|||0|AntennaS@0|S2|-83|-2.5|pin@40||-93|-2.5
Awire|net@285|||2700|pin@38||-92.5|1.5|pin@41||-92.5|2
Awire|net@286|||1800|conn@5|y|-98.5|2|pin@41||-92.5|2
Awire|net@287|||0|pin@39||-93.5|-0.5|pin@42||-98.5|-0.5
Awire|net@288|||900|conn@6|y|-98.5|-0.5|pin@42||-98.5|-0.5
Awire|net@289|||900|pin@40||-93|-2.5|pin@43||-93|-3
Awire|net@290|||1800|conn@7|y|-98.5|-3|pin@43||-93|-3
EANT||D5G2;|conn@4|a|U
EANTREF||D5G2;|conn@3|a|U
ES0||D5G2;|conn@5|a|U
ES1||D5G2;|conn@6|a|U
ES2||D5G2;|conn@7|a|U
X

# Cell AntennaSwitcher;1{ic}
CAntennaSwitcher;1{ic}||artwork|1461179886773|1462221205837|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-0.5|4.5|6|6||
Nschematic:Bus_Pin|pin@0||-5.5|6.5||||
Nschematic:Wire_Pin|pin@1||-3.5|6.5||||
Nschematic:Bus_Pin|pin@2||-5.5|4.5||||
Nschematic:Bus_Pin|pin@4||-5.5|2.5||||
Nschematic:Bus_Pin|pin@6||-2.5|10||||
Nschematic:Wire_Pin|pin@7||-2.5|7.5||||
Nschematic:Bus_Pin|pin@8||-2|-1||||
Nschematic:Wire_Pin|pin@9||-2|1.5||||
Nschematic:Wire_Pin|pin@10||-3.5|4.5||||
Nschematic:Wire_Pin|pin@11||-3.5|2.5||||
Aschematic:wire|net@0|||0|pin@1||-3.5|6.5|pin@0||-5.5|6.5
Aschematic:wire|net@3|||2700|pin@7||-2.5|7.5|pin@6||-2.5|10
Aschematic:wire|net@4|||900|pin@9||-2|1.5|pin@8||-2|-1
Aschematic:wire|net@5|||1800|pin@2||-5.5|4.5|pin@10||-3.5|4.5
Aschematic:wire|net@6|||1800|pin@4||-5.5|2.5|pin@11||-3.5|2.5
EANT||D5G2;Y-0.5;|pin@6||U
EANTREF||D5G2;Y0.5;|pin@8||U
ES0||D5G2;|pin@0||U
ES1||D5G2;|pin@2||U
ES2||D5G2;|pin@4||U
X

# Cell AntennaSwitcher;1{lay}
CAntennaSwitcher;1{lay}||mocmos|1462213612640|1462221223105||DRC_last_good_drc_area_date()G1462218086304|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462221451485
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-22|-14.5|27||R|
NMetal-1-N-Active-Con|contact@3||-9|-14.5|27||R|
NMetal-1-Polysilicon-1-Con|contact@4||-31|-13.5||||
NMetal-1-N-Active-Con|contact@5||4|-14.5|27||R|
NMetal-1-N-Active-Con|contact@6||17|-14.5|27||R|
NMetal-1-N-Active-Con|contact@7||30|-14.5|27||R|
NMetal-1-N-Active-Con|contact@8||43|-14.5|27||R|
NMetal-1-N-Active-Con|contact@9||56|-14.5|27||R|
NMetal-1-N-Active-Con|contact@10||69|-14.5|27||R|
NMetal-1-N-Active-Con|contact@11||82|-14.5|27||R|
NMetal-1-N-Active-Con|contact@12||95|-14.5|27||R|
NMetal-1-N-Active-Con|contact@13||121|-14.5|27||R|
NMetal-1-N-Active-Con|contact@14||134|-14.5|27||R|
NMetal-1-N-Active-Con|contact@15||147|-14.5|27||R|
NMetal-1-N-Active-Con|contact@16||160|-14.5|27||R|
NMetal-1-N-Active-Con|contact@17||173|-14.5|27||R|
NMetal-1-N-Active-Con|contact@19||108|-14.5|27||R|
NMetal-1-N-Active-Con|contact@20||194|-14.5|27||R|
NMetal-1-N-Active-Con|contact@21||207|-14.5|27||R|
NMetal-1-Polysilicon-1-Con|contact@22||185|-13.5||||
NMetal-1-N-Active-Con|contact@23||220|-14.5|27||R|
NMetal-1-N-Active-Con|contact@24||233|-14.5|27||R|
NMetal-1-N-Active-Con|contact@25||246|-14.5|27||R|
NMetal-1-N-Active-Con|contact@26||259|-14.5|27||R|
NMetal-1-N-Active-Con|contact@27||272|-14.5|27||R|
NMetal-1-N-Active-Con|contact@28||291.5|-15|27||R|
NMetal-1-N-Active-Con|contact@29||304.5|-15|27||R|
NMetal-1-Polysilicon-1-Con|contact@30||282.5|-14||||
NMetal-1-N-Active-Con|contact@31||317.5|-15|27||R|
NMetal-1-N-Active-Con|contact@32||330.5|-15|27||R|
NMetal-1-Metal-2-Con|contact@33||-22|16.5||||
NMetal-1-Metal-2-Con|contact@34||-18.5|-37||||
NN-Transistor|nmos@0||-15.5|-14.5|29||R|
NN-Transistor|nmos@1||-2.5|-14.5|29||R|
NN-Transistor|nmos@2||10.5|-14.5|29||R|
NN-Transistor|nmos@3||23.5|-14.5|29||R|
NN-Transistor|nmos@4||36.5|-14.5|29||R|
NN-Transistor|nmos@5||49.5|-14.5|29||R|
NN-Transistor|nmos@6||62.5|-14.5|29||R|
NN-Transistor|nmos@7||75.5|-14.5|29||R|
NN-Transistor|nmos@8||88.5|-14.5|29||R|
NN-Transistor|nmos@9||101.5|-14.5|29||R|
NN-Transistor|nmos@10||114.5|-14.5|29||R|
NN-Transistor|nmos@11||127.5|-14.5|29||R|
NN-Transistor|nmos@12||140.5|-14.5|29||R|
NN-Transistor|nmos@13||153.5|-14.5|29||R|
NN-Transistor|nmos@14||166.5|-14.5|29||R|
NN-Transistor|nmos@16||200.5|-14.5|29||R|
NN-Transistor|nmos@17||213.5|-14.5|29||R|
NN-Transistor|nmos@18||226.5|-14.5|29||R|
NN-Transistor|nmos@19||239.5|-14.5|29||R|
NN-Transistor|nmos@20||252.5|-14.5|29||R|
NN-Transistor|nmos@21||265.5|-14.5|29||R|
NN-Transistor|nmos@22||298|-15|29||R|
NN-Transistor|nmos@23||311|-15|29||R|
NN-Transistor|nmos@24||324|-15|29||R|
NPolysilicon-1-Pin|pin@4||-31|-32.5||||
NPolysilicon-1-Pin|pin@5||-31|3.5||||
NPolysilicon-1-Pin|pin@7||0.5|-32.5||||
NPolysilicon-1-Pin|pin@9||185|-32.5||||
NPolysilicon-1-Pin|pin@10||185|3.5||||
NPolysilicon-1-Pin|pin@12||216.5|-32.5||||
NPolysilicon-1-Pin|pin@15||282.5|-33||||
NPolysilicon-1-Pin|pin@16||282.5|3||||
NPolysilicon-1-Pin|pin@18||314|-33||||
NP-Well-Pin|pin@20||213.5|-41.5||||
NP-Well-Pin|pin@21||324|-44.5||||
NP-Well-Pin|pin@22||10.5|-41.5||||
NMetal-1-Pin|pin@23||291.5|-37||||
NMetal-1-Pin|pin@25||291.5|-37.5||||
NMetal-1-Pin|pin@26||317.5|-37.5||||
NMetal-1-Pin|pin@29||304.5|8||||
NMetal-1-Pin|pin@30||330.5|8||||
NMetal-1-Pin|pin@31||259|-37.5||||
NMetal-1-Pin|pin@32||233|-37.5||||
NMetal-1-Pin|pin@33||207|-37.5||||
NMetal-1-Pin|pin@34||272|8||||
NMetal-1-Pin|pin@35||246|8||||
NMetal-1-Pin|pin@36||220|8||||
NMetal-1-Pin|pin@37||194|8||||
NMetal-1-Pin|pin@38||173|-37.5||||
NMetal-1-Pin|pin@39||147|-37.5||||
NMetal-1-Pin|pin@40||121|-37.5||||
NMetal-1-Pin|pin@41||95|-37.5||||
NMetal-1-Pin|pin@42||70.5|-45||||
NMetal-1-Pin|pin@43||69|-37.5||||
NMetal-1-Pin|pin@44||43|-37.5||||
NMetal-1-Pin|pin@45||17|-37.5||||
NMetal-1-Pin|pin@46||-9|-37.5||||
NMetal-1-Pin|pin@47||160|8||||
NMetal-1-Pin|pin@48||134|8||||
NMetal-1-Pin|pin@49||108|8||||
NMetal-1-Pin|pin@50||82|8||||
NMetal-1-Pin|pin@51||56|8||||
NMetal-1-Pin|pin@52||30|8||||
NMetal-1-Pin|pin@53||4|8||||
NMetal-1-Pin|pin@54||-22|8||||
NMetal-1-Pin|pin@55||-9|-37||||
NMetal-1-P-Well-Con|substr@0||151|-45|345|||
AP-Well|net@8|||S900|nmos@0|n-trans-well|-15.5|-14.5|substr@0||-15.5|-44.5
AN-Active|net@9|||S1800|contact@2||-22.5|-14|nmos@0|diff-top|-19.25|-14
AN-Active|net@11|||S1800|nmos@0|diff-bottom|-11.75|-14.5|contact@3||-8.5|-14.5
APolysilicon-1|net@18|||S0|nmos@0|poly-left|-15.5|-32.5|pin@4||-31|-32.5
APolysilicon-1|net@19|||S2700|pin@4||-31|-32.5|contact@4||-31|-13.5
APolysilicon-1|net@20|||S2700|contact@4||-31|-13.5|pin@5||-31|3.5
APolysilicon-1|net@24|||S1800|nmos@0|poly-right|-15.5|3.5|nmos@1|poly-right|-2.5|3.5
APolysilicon-1|net@25|||S1800|nmos@1|poly-right|-2.5|3.5|nmos@2|poly-right|10.5|3.5
APolysilicon-1|net@26|||S1800|nmos@2|poly-right|10.5|3.5|nmos@3|poly-right|23.5|3.5
APolysilicon-1|net@27|||S1800|nmos@3|poly-right|23.5|3.5|nmos@4|poly-right|36.5|3.5
APolysilicon-1|net@28|||S1800|nmos@4|poly-right|36.5|3.5|nmos@5|poly-right|49.5|3.5
APolysilicon-1|net@29|||S1800|nmos@5|poly-right|49.5|3.5|nmos@6|poly-right|62.5|3.5
APolysilicon-1|net@30|||S1800|nmos@6|poly-right|62.5|3.5|nmos@7|poly-right|75.5|3.5
APolysilicon-1|net@31|||S1800|nmos@7|poly-right|75.5|3.5|nmos@8|poly-right|88.5|3.5
APolysilicon-1|net@32|||S1800|nmos@0|poly-left|-15.5|-32.5|pin@7||0.5|-32.5
APolysilicon-1|net@33|||S1800|pin@7||0.5|-32.5|nmos@2|poly-left|10.5|-32.5
APolysilicon-1|net@34|||S1800|nmos@2|poly-left|10.5|-32.5|nmos@3|poly-left|23.5|-32.5
APolysilicon-1|net@35|||S1800|nmos@3|poly-left|23.5|-32.5|nmos@4|poly-left|36.5|-32.5
APolysilicon-1|net@36|||S1800|nmos@4|poly-left|36.5|-32.5|nmos@5|poly-left|49.5|-32.5
APolysilicon-1|net@37|||S1800|nmos@5|poly-left|49.5|-32.5|nmos@6|poly-left|62.5|-32.5
APolysilicon-1|net@38|||S1800|nmos@6|poly-left|62.5|-32.5|nmos@7|poly-left|75.5|-32.5
APolysilicon-1|net@39|||S1800|nmos@7|poly-left|75.5|-32.5|nmos@8|poly-left|88.5|-32.5
APolysilicon-1|net@40|||S1800|nmos@9|poly-left|101.5|-32.5|nmos@10|poly-left|114.5|-32.5
APolysilicon-1|net@41|||S1800|nmos@10|poly-left|114.5|-32.5|nmos@11|poly-left|127.5|-32.5
APolysilicon-1|net@42|||S1800|nmos@11|poly-left|127.5|-32.5|nmos@12|poly-left|140.5|-32.5
APolysilicon-1|net@43|||S1800|nmos@12|poly-left|140.5|-32.5|nmos@13|poly-left|153.5|-32.5
APolysilicon-1|net@44|||S1800|nmos@13|poly-left|153.5|-32.5|nmos@14|poly-left|166.5|-32.5
APolysilicon-1|net@46|||S1800|nmos@8|poly-right|88.5|3.5|nmos@9|poly-right|101.5|3.5
APolysilicon-1|net@47|||S1800|nmos@9|poly-right|101.5|3.5|nmos@10|poly-right|114.5|3.5
APolysilicon-1|net@48|||S1800|nmos@10|poly-right|114.5|3.5|nmos@11|poly-right|127.5|3.5
APolysilicon-1|net@49|||S1800|nmos@11|poly-right|127.5|3.5|nmos@12|poly-right|140.5|3.5
APolysilicon-1|net@50|||S1800|nmos@12|poly-right|140.5|3.5|nmos@13|poly-right|153.5|3.5
APolysilicon-1|net@51|||S1800|nmos@13|poly-right|153.5|3.5|nmos@14|poly-right|166.5|3.5
APolysilicon-1|net@53|||S1800|nmos@8|poly-left|88.5|-32.5|nmos@9|poly-left|101.5|-32.5
AN-Active|net@66|||S0|nmos@1|diff-top|-6.25|-14.5|contact@3||-9|-14.5
AN-Active|net@67|||S1800|nmos@1|diff-bottom|1.25|-14.5|contact@5||4|-14.5
AN-Active|net@68|||S0|nmos@2|diff-top|6.75|-14.5|contact@5||4|-14.5
AN-Active|net@69|||S1800|nmos@2|diff-bottom|14.25|-14.5|contact@6||17|-14.5
AN-Active|net@70|||S0|nmos@3|diff-top|19.75|-14.5|contact@6||17|-14.5
AN-Active|net@71|||S1800|nmos@3|diff-bottom|27.25|-14.5|contact@7||30|-14.5
AN-Active|net@72|||S0|nmos@4|diff-top|32.75|-14.5|contact@7||30|-14.5
AN-Active|net@73|||S0|contact@8||43|-14.5|nmos@4|diff-bottom|40.25|-14.5
AN-Active|net@74|||S0|nmos@5|diff-top|45.75|-14.5|contact@8||43|-14.5
AN-Active|net@75|||S1800|nmos@5|diff-bottom|53.25|-14.5|contact@9||56.5|-14.5
AN-Active|net@76|||S1800|contact@9||56|-14.5|nmos@6|diff-top|58.75|-14.5
AN-Active|net@77|||S0|contact@10||69|-14.5|nmos@6|diff-bottom|66.25|-14.5
AN-Active|net@78|||S0|nmos@7|diff-top|71.75|-14.5|contact@10||69|-14.5
AN-Active|net@79|||S0|contact@11||82.5|-14.5|nmos@7|diff-bottom|79.25|-14.5
AN-Active|net@80|||S1800|contact@11||82|-14.5|nmos@8|diff-top|84.75|-14.5
AN-Active|net@81|||S1800|nmos@8|diff-bottom|92.25|-14.5|contact@12||95.5|-14.5
AN-Active|net@82|||S0|nmos@9|diff-top|97.75|-14.5|contact@12||95|-14.5
AN-Active|net@83|||S1800|nmos@9|diff-bottom|105.25|-14.5|contact@19||108.5|-14.5
AN-Active|net@84|||S1800|contact@19||108|-14.5|nmos@10|diff-top|110.75|-14.5
AN-Active|net@85|||S1800|nmos@10|diff-bottom|118.25|-14.5|contact@13||121.5|-14.5
AN-Active|net@86|||S1800|contact@13||121|-14.5|nmos@11|diff-top|123.75|-14.5
AN-Active|net@87|||S0|contact@14||134.5|-14.5|nmos@11|diff-bottom|131.25|-14.5
AN-Active|net@88|||S0|nmos@12|diff-top|136.75|-14.5|contact@14||134.5|-14.5
AN-Active|net@89|||S1800|nmos@12|diff-bottom|144.25|-14.5|contact@15||147.5|-14.5
AN-Active|net@90|||S0|nmos@13|diff-top|149.75|-14.5|contact@15||147.5|-14.5
AN-Active|net@91|||S1800|nmos@13|diff-bottom|157.25|-14.5|contact@16||160.5|-14.5
AN-Active|net@92|||S0|nmos@14|diff-top|162.75|-14.5|contact@16||160.5|-14.5
AN-Active|net@93|||S0|contact@17||173.5|-14.5|nmos@14|diff-bottom|170.25|-14.5
AN-Active|net@99|||S1800|nmos@16|diff-bottom|204.25|-14.5|contact@21||207.5|-14.5
APolysilicon-1|net@100|||S0|nmos@16|poly-left|200.5|-32.5|pin@9||185|-32.5
APolysilicon-1|net@101|||S2700|pin@9||185|-32.5|contact@22||185|-13.5
APolysilicon-1|net@102|||S2700|contact@22||185|-13.5|pin@10||185|3.5
APolysilicon-1|net@106|||S1800|nmos@16|poly-right|200.5|3.5|nmos@17|poly-right|213.5|3.5
APolysilicon-1|net@107|||S1800|nmos@17|poly-right|213.5|3.5|nmos@18|poly-right|226.5|3.5
APolysilicon-1|net@108|||S1800|nmos@18|poly-right|226.5|3.5|nmos@19|poly-right|239.5|3.5
APolysilicon-1|net@109|||S1800|nmos@19|poly-right|239.5|3.5|nmos@20|poly-right|252.5|3.5
APolysilicon-1|net@110|||S1800|nmos@20|poly-right|252.5|3.5|nmos@21|poly-right|265.5|3.5
APolysilicon-1|net@112|||S1800|nmos@16|poly-left|200.5|-32.5|pin@12||216.5|-32.5
APolysilicon-1|net@113|||S1800|pin@12||216.5|-32.5|nmos@18|poly-left|226.5|-32.5
APolysilicon-1|net@114|||S1800|nmos@18|poly-left|226.5|-32.5|nmos@19|poly-left|239.5|-32.5
APolysilicon-1|net@115|||S1800|nmos@19|poly-left|239.5|-32.5|nmos@20|poly-left|252.5|-32.5
APolysilicon-1|net@116|||S1800|nmos@20|poly-left|252.5|-32.5|nmos@21|poly-left|265.5|-32.5
AN-Active|net@125|||S0|nmos@17|diff-top|209.75|-14.5|contact@21||207|-14.5
AN-Active|net@126|||S1800|nmos@17|diff-bottom|217.25|-14.5|contact@23||220|-14.5
AN-Active|net@127|||S0|nmos@18|diff-top|222.75|-14.5|contact@23||220|-14.5
AN-Active|net@128|||S1800|nmos@18|diff-bottom|230.25|-14.5|contact@24||233|-14.5
AN-Active|net@129|||S0|nmos@19|diff-top|235.75|-14.5|contact@24||233|-14.5
AN-Active|net@130|||S1800|nmos@19|diff-bottom|243.25|-14.5|contact@25||246|-14.5
AN-Active|net@131|||S0|nmos@20|diff-top|248.75|-14.5|contact@25||246|-14.5
AN-Active|net@132|||S0|contact@26||259|-14.5|nmos@20|diff-bottom|256.25|-14.5
AN-Active|net@133|||S0|nmos@21|diff-top|261.75|-14.5|contact@26||259|-14.5
AN-Active|net@134|||S1800|nmos@21|diff-bottom|269.25|-14.5|contact@27||272.5|-14.5
AN-Active|net@137|||S1800|contact@20||194|-14|nmos@16|diff-top|196.75|-14
APolysilicon-1|net@146|||S0|nmos@22|poly-left|298|-33|pin@15||282.5|-33
APolysilicon-1|net@147|||S2700|pin@15||282.5|-33|contact@30||282.5|-14
APolysilicon-1|net@148|||S2700|contact@30||282.5|-14|pin@16||282.5|3
APolysilicon-1|net@152|||S1800|nmos@22|poly-right|298|3|nmos@23|poly-right|311|3
APolysilicon-1|net@153|||S1800|nmos@23|poly-right|311|3|nmos@24|poly-right|324|3
APolysilicon-1|net@155|||S1800|nmos@22|poly-left|298|-33|pin@18||314|-33
APolysilicon-1|net@156|||S1800|pin@18||314|-33|nmos@24|poly-left|324|-33
AN-Active|net@158|||S0|nmos@23|diff-top|307.25|-15|contact@29||304.5|-15
AN-Active|net@159|||S1800|nmos@23|diff-bottom|314.75|-15|contact@31||317.5|-15
AN-Active|net@160|||S0|nmos@24|diff-top|320.25|-15|contact@31||317.5|-15
AN-Active|net@161|||S1800|nmos@24|diff-bottom|327.75|-15|contact@32||330.5|-15
AN-Active|net@163|||S1800|contact@28||291|-14.5|nmos@22|diff-top|294.25|-14.5
AN-Active|net@168|||S1800|nmos@22|diff-bottom|301.75|-15|contact@29||305|-15
AP-Well|net@174|||S900|nmos@16|n-trans-well|200.5|-14.5|substr@0||200.5|-44.5
AP-Well|net@175|||S900|nmos@17|n-trans-well|213.5|-14.5|pin@20||213.5|-41.5
AP-Well|net@176|||S900|nmos@18|n-trans-well|226.5|-14.5|substr@0||226.5|-44.5
AP-Well|net@177|||S900|nmos@19|n-trans-well|239.5|-14.5|substr@0||239.5|-44.5
AP-Well|net@178|||S900|nmos@20|n-trans-well|252.5|-14.5|substr@0||252.5|-44.5
AP-Well|net@179|||S900|nmos@21|n-trans-well|265.5|-14.5|substr@0||265.5|-44.5
AP-Well|net@180|||S900|nmos@22|n-trans-well|298|-15|substr@0||298|-44.5
AP-Well|net@181|||S900|nmos@23|n-trans-well|311|-15|substr@0||311|-44.5
AP-Well|net@182|||S900|nmos@24|n-trans-well|324|-15|pin@21||324|-44.5
AP-Well|net@183||9|S1800|substr@0||150.5|-44.5|pin@21||324|-44.5
AP-Well|net@184|||S900|nmos@14|n-trans-well|166.5|-14.5|substr@0||166.5|-44.5
AP-Well|net@185|||S900|nmos@13|n-trans-well|153.5|-14.5|substr@0||153.5|-44.5
AP-Well|net@186|||S900|nmos@12|n-trans-well|140.5|-14.5|substr@0||140.5|-44.5
AP-Well|net@187|||S900|nmos@11|n-trans-well|127.5|-14.5|substr@0||127.5|-44.5
AP-Well|net@188|||S900|nmos@10|n-trans-well|114.5|-14.5|substr@0||114.5|-44.5
AP-Well|net@189|||S900|nmos@9|n-trans-well|101.5|-14.5|substr@0||101.5|-44.5
AP-Well|net@190|||S900|nmos@8|n-trans-well|88.5|-14.5|substr@0||88.5|-44.5
AP-Well|net@191|||S900|nmos@7|n-trans-well|75.5|-14.5|substr@0||75.5|-44.5
AP-Well|net@192|||S900|nmos@6|n-trans-well|62.5|-14.5|substr@0||62.5|-44.5
AP-Well|net@193|||S900|nmos@5|n-trans-well|49.5|-14.5|substr@0||49.5|-44.5
AP-Well|net@194|||S900|nmos@4|n-trans-well|36.5|-14.5|substr@0||36.5|-44.5
AP-Well|net@195|||S900|nmos@3|n-trans-well|23.5|-14.5|substr@0||23.5|-44.5
AP-Well|net@196|||S900|nmos@2|n-trans-well|10.5|-14.5|pin@22||10.5|-41.5
AP-Well|net@197|||S900|nmos@1|n-trans-well|-2.5|-14.5|substr@0||-2.5|-44.5
APolysilicon-1|net@198|||S0|nmos@16|poly-right|200.5|3.5|pin@10||185|3.5
APolysilicon-1|net@199|||S0|nmos@22|poly-right|298|3|pin@16||282.5|3
APolysilicon-1|net@200|||S0|nmos@0|poly-right|-15.5|3.5|pin@5||-31|3.5
AMetal-1|net@201||1|S900|contact@28||291.5|-15|pin@23||291.5|-37
AMetal-1|net@204||1|S900|pin@23||291.5|-37|pin@25||291.5|-37.5
AMetal-1|net@205||1|S900|contact@31||317.5|-15|pin@26||317.5|-37.5
AMetal-1|net@211||1|S1800|pin@25||291.5|-37.5|pin@26||317.5|-37.5
AMetal-1|net@212||1|S2700|contact@29||304.5|-15|pin@29||304.5|8
AMetal-1|net@213||1|S1800|pin@29||304.5|8|pin@30||330.5|8
AMetal-1|net@214||1|S900|pin@30||330.5|8|contact@32||330.5|-15
AMetal-1|net@215||1|S0|pin@25||291.5|-37.5|pin@31||259|-37.5
AMetal-1|net@216||1|S900|contact@26||259|-14.5|pin@31||259|-37.5
AMetal-1|net@217||1|S0|pin@31||259|-37.5|pin@32||233|-37.5
AMetal-1|net@218||1|S900|contact@24||233|-14.5|pin@32||233|-37.5
AMetal-1|net@219||1|S0|pin@32||233|-37.5|pin@33||207|-37.5
AMetal-1|net@220||1|S900|contact@21||207|-14.5|pin@33||207|-37.5
AMetal-1|net@221||1|S2700|contact@27||272|-14.5|pin@34||272|8
AMetal-1|net@222||1|S0|pin@29||304.5|8|pin@34||272|8
AMetal-1|net@223||1|S0|pin@34||272|8|pin@35||246|8
AMetal-1|net@224||1|S2700|contact@25||246|-14.5|pin@35||246|8
AMetal-1|net@225||1|S0|pin@35||246|8|pin@36||220|8
AMetal-1|net@226||1|S2700|contact@23||220|-14.5|pin@36||220|8
AMetal-1|net@227||1|S0|pin@36||220|8|pin@37||194|8
AMetal-1|net@228||1|S2700|contact@20||194|-14.5|pin@37||194|8
AMetal-1|net@229||1|S0|pin@33||207|-37.5|pin@38||173|-37.5
AMetal-1|net@230||1|S900|contact@17||173|-14.5|pin@38||173|-37.5
AMetal-1|net@231||1|S0|pin@38||173|-37.5|pin@39||147|-37.5
AMetal-1|net@232||1|S900|contact@15||147|-14.5|pin@39||147|-37.5
AMetal-1|net@233||1|S0|pin@39||147|-37.5|pin@40||121|-37.5
AMetal-1|net@234||1|S900|contact@13||121|-14.5|pin@40||121|-37.5
AMetal-1|net@235||1|S0|pin@40||121|-37.5|pin@41||95|-37.5
AMetal-1|net@236||1|S900|contact@12||95|-14.5|pin@41||95|-37.5
AMetal-1|net@237||1|S0|substr@0||151|-45|pin@42||70.5|-45
AMetal-1|net@238||1|S0|pin@41||95|-37.5|pin@43||69|-37.5
AMetal-1|net@239||1|S900|contact@10||69|-14.5|pin@43||69|-37.5
AMetal-1|net@240||1|S0|pin@43||69|-37.5|pin@44||43|-37.5
AMetal-1|net@241||1|S900|contact@8||43|-14.5|pin@44||43|-37.5
AMetal-1|net@242||1|S0|pin@44||43|-37.5|pin@45||17|-37.5
AMetal-1|net@243||1|S900|contact@6||17|-14.5|pin@45||17|-37.5
AMetal-1|net@244||1|S0|pin@45||17|-37.5|pin@46||-9|-37.5
AMetal-1|net@245||1|S900|contact@3||-9|-14.5|pin@46||-9|-37.5
AMetal-1|net@246||1|S0|pin@37||194|8|pin@47||160|8
AMetal-1|net@247||1|S2700|contact@16||160|-14.5|pin@47||160|8
AMetal-1|net@248||1|S0|pin@47||160|8|pin@48||134|8
AMetal-1|net@249||1|S2700|contact@14||134|-14.5|pin@48||134|8
AMetal-1|net@250||1|S0|pin@48||134|8|pin@49||108|8
AMetal-1|net@251||1|S2700|contact@19||108|-14.5|pin@49||108|8
AMetal-1|net@252||1|S0|pin@49||108|8|pin@50||82|8
AMetal-1|net@253||1|S2700|contact@11||82|-14.5|pin@50||82|8
AMetal-1|net@254||1|S0|pin@50||82|8|pin@51||56|8
AMetal-1|net@255||1|S2700|contact@9||56|-14.5|pin@51||56|8
AMetal-1|net@256||1|S0|pin@51||56|8|pin@52||30|8
AMetal-1|net@257||1|S2700|contact@7||30|-14.5|pin@52||30|8
AMetal-1|net@258||1|S0|pin@52||30|8|pin@53||4|8
AMetal-1|net@259||1|S2700|contact@5||4|-14.5|pin@53||4|8
AMetal-1|net@260||1|S0|pin@53||4|8|pin@54||-22|8
AMetal-1|net@261||1|S2700|contact@2||-22|-14.5|pin@54||-22|8
AMetal-1|net@262||1|S2700|pin@54||-22|8|contact@33||-22|16.5
AMetal-1|net@263||1|S2700|pin@46||-9|-37.5|pin@55||-9|-37
AMetal-1|net@264||1|S1800|contact@34||-18.5|-37|pin@55||-9|-37
EANT||D5G2;|contact@33||U
EANTREF||D5G2;|contact@34||U
EGND||D5G2;|substr@0||U
ES0||D5G2;|contact@4||U
ES1||D5G2;|contact@22||U
ES2||D5G2;|contact@30||U
X

# Cell AntennaSwitcher;1{sch}
CAntennaSwitcher;1{sch}||schematic|1461111144389|1462221177083|
N4-Port-Transistor|M5|D5G1;X1;Y-3.5;|-37.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M6|D5G1;X1;Y-3.5;|-30.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M7|D5G1;X1;Y-3.5;|-23.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M8|D5G1;X1;Y-3.5;|91|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M9|D5G1;X1;Y-3.5;|98|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M11|D5G1;X1;Y-3.5;|146.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M12|D5G1;X1;Y-3.5;|-16.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M13|D5G1;X1;Y-3.5;|-9|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M14|D5G1;X1;Y-3.5;|-2.5|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M15|D5G1;X1;Y-3.5;|4|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M16|D5G1;X1;Y-3.5;|11|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M17|D5G1;X1;Y-3.5;|18|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M18|D5G1;X1;Y-3.5;|26|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M19|D5G1;X1;Y-3.5;|35|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M20|D5G1;X1;Y-3.5;|42|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M21|D5G1;X1;Y-3.5;|49|-9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M22|D5G1;X1;Y-3.5;|56|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M23|D5G1;X1;Y-3.5;|63.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M24|D5G1;X1;Y-3.5;|105|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M25|D5G1;X1;Y-3.5;|112|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M26|D5G1;X1;Y-3.5;|119|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M27|D5G1;X1;Y-3.5;|126|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M29|D5G1;X1;Y-3.5;|153.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
N4-Port-Transistor|M30|D5G1;X1;Y-3.5;|160.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S32|SIM_spice_model(D5G1;Y-3;)SN
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45.5|-6.5||||
NOff-Page|conn@1||80.5|-6||||
NOff-Page|conn@2||142|-9.5||||
NOff-Page|conn@3||-63.5|-31||||
NOff-Page|conn@4||-64|11||||
NGround|gnd@1||-34.5|-19||||
NWire_Pin|pin@0||-28.5|-3.5||||
NWire_Pin|pin@1||-35.5|-3.5||||
NWire_Pin|pin@3||-21.5|-3.5||||
NWire_Pin|pin@5||-35.5|-16||||
NWire_Pin|pin@6||-28.5|-16||||
NWire_Pin|pin@7||-21.5|-16||||
NWire_Pin|pin@8||-28.5|-16||||
NWire_Pin|pin@9||-41.5|-9.5||||
NWire_Pin|pin@11||-32.5|-9.5||||
NWire_Pin|pin@12||-32.5|-6.5||||
NWire_Pin|pin@13||-41.5|-6.5||||
NWire_Pin|pin@14||-26|-9.5||||
NWire_Pin|pin@15||-26|-6.5||||
NWire_Pin|pin@16||100|-3||||
NWire_Pin|pin@17||93|-3||||
NWire_Pin|pin@21||93|-15.5||||
NWire_Pin|pin@24||100|-15.5||||
NWire_Pin|pin@25||87|-9||||
NWire_Pin|pin@27||96|-9||||
NWire_Pin|pin@28||96|-6||||
NWire_Pin|pin@29||87|-6||||
NWire_Pin|pin@32||148.5|-3||||
NWire_Pin|pin@33||148.5|-3||||
NWire_Pin|pin@37||148.5|-15.5||||
NWire_Pin|pin@40||148.5|-15.5||||
NWire_Pin|pin@51||148.5|-31||||
NWire_Pin|pin@56||100|11||||
NWire_Pin|pin@57||-28.5|11||||
NWire_Pin|pin@58||148.5|11||||
NWire_Pin|pin@68||-28.5|-31||||
NWire_Pin|pin@71||100|-31||||
NWire_Pin|pin@72||-14.5|-3.5||||
NWire_Pin|pin@73||-21.5|-3.5||||
NWire_Pin|pin@74||-7|-3.5||||
NWire_Pin|pin@75||-14.5|-3.5||||
NWire_Pin|pin@76||-10.5|-9.5||||
NWire_Pin|pin@77||-10.5|-7||||
NWire_Pin|pin@78||-10.5|-6.5||||
NWire_Pin|pin@79||-18.5|-9||||
NWire_Pin|pin@80||-18.5|-6.5||||
NWire_Pin|pin@82||-14.5|-16||||
NWire_Pin|pin@83||-14.5|-16||||
NWire_Pin|pin@84||-14.5|-16||||
NWire_Pin|pin@85||-7|-16||||
NWire_Pin|pin@86||6|-3.5||||
NWire_Pin|pin@87||-0.5|-3.5||||
NWire_Pin|pin@88||13|-3.5||||
NWire_Pin|pin@89||-0.5|-16||||
NWire_Pin|pin@91||13|-16||||
NWire_Pin|pin@92||6|-16||||
NWire_Pin|pin@93||2|-9.5||||
NWire_Pin|pin@94||2|-6||||
NWire_Pin|pin@96||8.5|-9.5||||
NWire_Pin|pin@97||8.5|-6||||
NWire_Pin|pin@100||20|-3.5||||
NWire_Pin|pin@101||13|-3.5||||
NWire_Pin|pin@102||28|-3.5||||
NWire_Pin|pin@103||20|-3.5||||
NWire_Pin|pin@104||24|-9.5||||
NWire_Pin|pin@105||24|-7||||
NWire_Pin|pin@106||24|-6||||
NWire_Pin|pin@107||16|-9||||
NWire_Pin|pin@108||16|-6||||
NWire_Pin|pin@109||20|-16||||
NWire_Pin|pin@110||20|-16||||
NWire_Pin|pin@111||20|-16||||
NWire_Pin|pin@112||28|-16||||
NWire_Pin|pin@113||-4|-9.5||||
NWire_Pin|pin@114||-4|-6||||
NWire_Pin|pin@115||-10.5|-6||||
NWire_Pin|pin@116||44|-3.5||||
NWire_Pin|pin@117||37|-3.5||||
NWire_Pin|pin@118||51|-3.5||||
NWire_Pin|pin@119||37|-16||||
NWire_Pin|pin@121||51|-16||||
NWire_Pin|pin@122||44|-16||||
NWire_Pin|pin@123||40|-9.5||||
NWire_Pin|pin@124||40|-6||||
NWire_Pin|pin@126||46.5|-9.5||||
NWire_Pin|pin@127||46.5|-6||||
NWire_Pin|pin@130||58|-3.5||||
NWire_Pin|pin@131||51|-3.5||||
NWire_Pin|pin@132||65.5|-3.5||||
NWire_Pin|pin@133||58|-3.5||||
NWire_Pin|pin@134||62|-9||||
NWire_Pin|pin@135||62|-7||||
NWire_Pin|pin@136||62|-6||||
NWire_Pin|pin@137||54|-9||||
NWire_Pin|pin@138||54|-6||||
NWire_Pin|pin@139||58|-16||||
NWire_Pin|pin@140||58|-16||||
NWire_Pin|pin@141||58|-16||||
NWire_Pin|pin@142||65.5|-16||||
NWire_Pin|pin@143||32|-9.5||||
NWire_Pin|pin@144||32|-6||||
NWire_Pin|pin@145||32|-6||||
NWire_Pin|pin@146||28|-3.5||||
NWire_Pin|pin@147||114|-3||||
NWire_Pin|pin@148||107|-3||||
NWire_Pin|pin@149||121|-3||||
NWire_Pin|pin@150||107|-15.5||||
NWire_Pin|pin@152||121|-15.5||||
NWire_Pin|pin@153||114|-15.5||||
NWire_Pin|pin@154||110|-9||||
NWire_Pin|pin@157||116.5|-9||||
NWire_Pin|pin@158||116.5|-6||||
NWire_Pin|pin@161||128|-3||||
NWire_Pin|pin@162||121|-3||||
NWire_Pin|pin@164||128|-3||||
NWire_Pin|pin@168||124|-8.5||||
NWire_Pin|pin@169||124|-6||||
NWire_Pin|pin@170||128|-15.5||||
NWire_Pin|pin@171||128|-15.5||||
NWire_Pin|pin@172||128|-15.5||||
NWire_Pin|pin@174||103|-9||||
NWire_Pin|pin@175||103|-6||||
NWire_Pin|pin@176||96|-6||||
NWire_Pin|pin@177||100|-3||||
NWire_Pin|pin@178||162.5|-3||||
NWire_Pin|pin@179||155.5|-3||||
NWire_Pin|pin@181||155.5|-15.5||||
NWire_Pin|pin@182||162.5|-15.5||||
NWire_Pin|pin@185||158.5|-9||||
NWire_Pin|pin@186||158.5|-6||||
NWire_Pin|pin@205||151.5|-9||||
NWire_Pin|pin@206||151.5|-6||||
NWire_Pin|pin@207||145|-6||||
NWire_Pin|pin@208||145|-9.5||||
NWire_Pin|pin@209||110|-6||||
NWire_Pin|pin@211||-34.5|-10.5||||
NWire_Pin|pin@212||-34.5|-17||||
NWire_Pin|pin@213||-34.5|-13.5||||
NWire_Pin|pin@215||-27.5|-10.5||||
NWire_Pin|pin@216||-27.5|-13.5||||
NWire_Pin|pin@217||-20.5|-10.5||||
NWire_Pin|pin@218||-20.5|-13.5||||
NWire_Pin|pin@219||-13.5|-10||||
NWire_Pin|pin@220||-13.5|-12.5||||
NWire_Pin|pin@221||-13.5|-13.5||||
NWire_Pin|pin@222||-6|-10.5||||
NWire_Pin|pin@223||-6|-12||||
NWire_Pin|pin@224||-6|-13.5||||
NWire_Pin|pin@225||0.5|-10.5||||
NWire_Pin|pin@226||0.5|-13.5||||
NWire_Pin|pin@227||7|-10.5||||
NWire_Pin|pin@228||7|-13.5||||
NWire_Pin|pin@229||14|-10.5||||
NWire_Pin|pin@230||14|-13.5||||
NWire_Pin|pin@231||21|-10||||
NWire_Pin|pin@232||21|-13.5||||
NWire_Pin|pin@233||29|-10.5||||
NWire_Pin|pin@234||29|-13.5||||
NWire_Pin|pin@235||38.5|-10.5||||
NWire_Pin|pin@236||38.5|-13.5||||
NWire_Pin|pin@237||45|-10.5||||
NWire_Pin|pin@238||45|-13.5||||
NWire_Pin|pin@239||52|-10.5||||
NWire_Pin|pin@240||52|-13.5||||
NWire_Pin|pin@241||59|-10||||
NWire_Pin|pin@242||59|-13.5||||
NWire_Pin|pin@243||66.5|-10||||
NWire_Pin|pin@244||66.5|-13.5||||
NWire_Pin|pin@245||94|-10||||
NWire_Pin|pin@246||94|-13||||
NWire_Pin|pin@247||94|-13.5||||
NWire_Pin|pin@248||101|-10||||
NWire_Pin|pin@249||101|-13.5||||
NWire_Pin|pin@250||94|-13.5||||
NWire_Pin|pin@251||108|-10||||
NWire_Pin|pin@252||108|-13.5||||
NWire_Pin|pin@253||115|-10||||
NWire_Pin|pin@254||115|-13||||
NWire_Pin|pin@255||115|-13.5||||
NWire_Pin|pin@256||122|-10||||
NWire_Pin|pin@257||122|-13||||
NWire_Pin|pin@258||122|-13.5||||
NWire_Pin|pin@259||129|-9.5||||
NWire_Pin|pin@260||129|-13.5||||
NWire_Pin|pin@261||149.5|-10.5||||
NWire_Pin|pin@262||149.5|-13.5||||
NWire_Pin|pin@263||129|-13.5||||
NWire_Pin|pin@264||156.5|-10||||
NWire_Pin|pin@265||156.5|-13.5||||
NWire_Pin|pin@266||163|-10||||
NWire_Pin|pin@267||163|-13||||
NWire_Pin|pin@268||163|-13.5||||
NWire_Pin|pin@272||-60|-31||||
Awire|net@0|||2700|M6|d|-28.5|-7.5|pin@0||-28.5|-3.5
Awire|net@1|||2700|M5|d|-35.5|-7.5|pin@1||-35.5|-3.5
Awire|net@4|||2700|M7|d|-21.5|-7.5|pin@3||-21.5|-3.5
Awire|net@7|||900|M5|s|-35.5|-11.5|pin@5||-35.5|-16
Awire|net@8|||900|M6|s|-28.5|-11.5|pin@6||-28.5|-16
Awire|net@9|||900|M7|s|-21.5|-11.5|pin@7||-21.5|-16
Awire|net@11|||1800|pin@5||-35.5|-16|pin@8||-28.5|-16
Awire|net@12|||1800|pin@8||-28.5|-16|pin@7||-21.5|-16
Awire|net@13|||2700|pin@6||-28.5|-16|pin@8||-28.5|-16
Awire|net@14|||0|M5|g|-38.5|-9.5|pin@9||-41.5|-9.5
Awire|net@16|||0|M6|g|-31.5|-9.5|pin@11||-32.5|-9.5
Awire|net@17|||2700|pin@11||-32.5|-9.5|pin@12||-32.5|-6.5
Awire|net@18|||2700|pin@9||-41.5|-9.5|pin@13||-41.5|-6.5
Awire|net@20|||0|pin@12||-32.5|-6.5|pin@13||-41.5|-6.5
Awire|net@21|||0|M7|g|-24.5|-9.5|pin@14||-26|-9.5
Awire|net@22|||2700|pin@14||-26|-9.5|pin@15||-26|-6.5
Awire|net@23|||0|pin@15||-26|-6.5|pin@12||-32.5|-6.5
Awire|net@25|||2700|M8|d|93|-7|pin@17||93|-3
Awire|net@27|||0|pin@28||96|-6|pin@29||87|-6
Awire|net@35|||900|M8|s|93|-11|pin@21||93|-15.5
Awire|net@36|||1800|pin@21||93|-15.5|pin@24||100|-15.5
Awire|net@41|||0|M8|g|90|-9|pin@25||87|-9
Awire|net@42|||0|M9|g|97|-9|pin@27||96|-9
Awire|net@43|||2700|pin@27||96|-9|pin@28||96|-6
Awire|net@44|||2700|pin@25||87|-9|pin@29||87|-6
Awire|net@47|||2700|M11|d|148.5|-7.5|pin@33||148.5|-3
Awire|net@57|||900|M11|s|148.5|-11.5|pin@37||148.5|-15.5
Awire|net@58|||0|pin@37||148.5|-15.5|pin@40||148.5|-15.5
Awire|net@81|||1800|pin@1||-35.5|-3.5|pin@0||-28.5|-3.5
Awire|net@82|||0|pin@3||-21.5|-3.5|pin@0||-28.5|-3.5
Awire|net@83|||1800|pin@17||93|-3|pin@16||100|-3
Awire|net@85|||900|M9|s|100|-11|pin@24||100|-15.5
Awire|net@86|||0|pin@33||148.5|-3|pin@32||148.5|-3
Awire|net@95|||1800|pin@56||100|11|pin@58||148.5|11
Awire|net@107|||1800|conn@0|y|-43.5|-6.5|pin@13||-41.5|-6.5
Awire|net@108|||1800|conn@1|y|82.5|-6|pin@29||87|-6
Awire|net@113|||0|pin@56||100|11|pin@57||-28.5|11
Awire|net@161|||0|pin@51||148.5|-31|pin@71||100|-31
Awire|net@163|||900|pin@24||100|-15.5|pin@71||100|-31
Awire|net@164|||2700|pin@51||148.5|-31|pin@40||148.5|-15.5
Awire|net@167|||2700|M12|d|-14.5|-7|pin@72||-14.5|-3.5
Awire|net@168|||0|pin@72||-14.5|-3.5|pin@73||-21.5|-3.5
Awire|net@169|||900|pin@3||-21.5|-3.5|pin@73||-21.5|-3.5
Awire|net@170|||2700|M13|d|-7|-7.5|pin@74||-7|-3.5
Awire|net@171|||0|pin@74||-7|-3.5|pin@75||-14.5|-3.5
Awire|net@172|||900|pin@72||-14.5|-3.5|pin@75||-14.5|-3.5
Awire|net@173|||0|M13|g|-10|-9.5|pin@76||-10.5|-9.5
Awire|net@174|||2700|pin@76||-10.5|-9.5|pin@77||-10.5|-7
Awire|net@175|||2700|pin@77||-10.5|-7|pin@78||-10.5|-6.5
Awire|net@177|||0|M12|g|-17.5|-9|pin@79||-18.5|-9
Awire|net@178|||1800|pin@15||-26|-6.5|pin@80||-18.5|-6.5
Awire|net@179|||1800|pin@80||-18.5|-6.5|pin@78||-10.5|-6.5
Awire|net@180|||2700|pin@79||-18.5|-9|pin@80||-18.5|-6.5
Awire|net@184|||1800|pin@7||-21.5|-16|pin@83||-14.5|-16
Awire|net@185|||1800|pin@83||-14.5|-16|pin@82||-14.5|-16
Awire|net@186|||1800|pin@83||-14.5|-16|pin@84||-14.5|-16
Awire|net@187|||900|M12|s|-14.5|-11|pin@84||-14.5|-16
Awire|net@188|||1800|pin@82||-14.5|-16|pin@85||-7|-16
Awire|net@189|||2700|pin@85||-7|-16|M13|s|-7|-11.5
Awire|net@190|||2700|M15|d|6|-7.5|pin@86||6|-3.5
Awire|net@191|||2700|M14|d|-0.5|-7.5|pin@87||-0.5|-3.5
Awire|net@192|||0|pin@100||20|-3.5|pin@101||13|-3.5
Awire|net@193|||900|pin@88||13|-3.5|pin@101||13|-3.5
Awire|net@194|||2700|pin@93||2|-9.5|pin@94||2|-6
Awire|net@195|||2700|M18|d|28|-7.5|pin@102||28|-3.5
Awire|net@196|||0|pin@102||28|-3.5|pin@103||20|-3.5
Awire|net@197|||900|pin@100||20|-3.5|pin@103||20|-3.5
Awire|net@198|||0|M18|g|25|-9.5|pin@104||24|-9.5
Awire|net@199|||2700|pin@104||24|-9.5|pin@105||24|-7
Awire|net@200|||2700|pin@105||24|-7|pin@106||24|-6
Awire|net@201|||0|M17|g|17|-9|pin@107||16|-9
Awire|net@203|||1800|pin@97||8.5|-6|pin@108||16|-6
Awire|net@204|||1800|pin@108||16|-6|pin@106||24|-6
Awire|net@205|||2700|pin@107||16|-9|pin@108||16|-6
Awire|net@206|||1800|pin@91||13|-16|pin@110||20|-16
Awire|net@207|||1800|pin@110||20|-16|pin@109||20|-16
Awire|net@208|||1800|pin@110||20|-16|pin@111||20|-16
Awire|net@209|||900|M17|s|20|-11|pin@111||20|-16
Awire|net@210|||1800|pin@109||20|-16|pin@112||28|-16
Awire|net@211|||2700|pin@112||28|-16|M18|s|28|-11.5
Awire|net@214|||0|M16|g|10|-9.5|pin@96||8.5|-9.5
Awire|net@215|||2700|pin@96||8.5|-9.5|pin@97||8.5|-6
Awire|net@216|||0|pin@97||8.5|-6|pin@94||2|-6
Awire|net@217|||2700|M16|d|13|-7.5|pin@88||13|-3.5
Awire|net@218|||900|M14|s|-0.5|-11.5|pin@89||-0.5|-16
Awire|net@221|||0|pin@88||13|-3.5|pin@86||6|-3.5
Awire|net@222|||900|M16|s|13|-11.5|pin@91||13|-16
Awire|net@224|||1800|pin@89||-0.5|-16|pin@92||6|-16
Awire|net@225|||1800|pin@92||6|-16|pin@91||13|-16
Awire|net@227|||0|M15|g|3|-9.5|pin@93||2|-9.5
Awire|net@228|||2700|M17|d|20|-7|pin@100||20|-3.5
Awire|net@229|||900|M15|s|6|-11.5|pin@92||6|-16
Awire|net@230|||0|M14|g|-3.5|-9.5|pin@113||-4|-9.5
Awire|net@231|||2700|pin@113||-4|-9.5|pin@114||-4|-6
Awire|net@232|||0|pin@114||-4|-6|pin@115||-10.5|-6
Awire|net@233|||2700|pin@78||-10.5|-6.5|pin@115||-10.5|-6
Awire|net@234|||0|pin@87||-0.5|-3.5|pin@74||-7|-3.5
Awire|net@235|||1800|pin@74||-7|-3.5|pin@86||6|-3.5
Awire|net@236|||0|pin@89||-0.5|-16|pin@85||-7|-16
Awire|net@237|||1800|pin@114||-4|-6|pin@94||2|-6
Awire|net@238|||2700|M20|d|44|-7.5|pin@116||44|-3.5
Awire|net@239|||2700|M19|d|37|-7.5|pin@117||37|-3.5
Awire|net@240|||0|pin@130||58|-3.5|pin@131||51|-3.5
Awire|net@241|||900|pin@118||51|-3.5|pin@131||51|-3.5
Awire|net@242|||2700|pin@123||40|-9.5|pin@124||40|-6
Awire|net@243|||2700|M23|d|65.5|-7|pin@132||65.5|-3.5
Awire|net@244|||0|pin@132||65.5|-3.5|pin@133||58|-3.5
Awire|net@245|||900|pin@130||58|-3.5|pin@133||58|-3.5
Awire|net@246|||0|M23|g|62.5|-9|pin@134||62|-9
Awire|net@247|||2700|pin@134||62|-9|pin@135||62|-7
Awire|net@248|||2700|pin@135||62|-7|pin@136||62|-6
Awire|net@249|||0|M22|g|55|-9|pin@137||54|-9
Awire|net@251|||1800|pin@127||46.5|-6|pin@138||54|-6
Awire|net@252|||1800|pin@138||54|-6|pin@136||62|-6
Awire|net@253|||2700|pin@137||54|-9|pin@138||54|-6
Awire|net@254|||1800|pin@121||51|-16|pin@140||58|-16
Awire|net@255|||1800|pin@140||58|-16|pin@139||58|-16
Awire|net@256|||1800|pin@140||58|-16|pin@141||58|-16
Awire|net@257|||900|M22|s|58|-11|pin@141||58|-16
Awire|net@258|||1800|pin@139||58|-16|pin@142||65.5|-16
Awire|net@259|||2700|pin@142||65.5|-16|M23|s|65.5|-11
Awire|net@262|||0|M21|g|48|-9.5|pin@126||46.5|-9.5
Awire|net@263|||2700|pin@126||46.5|-9.5|pin@127||46.5|-6
Awire|net@264|||0|pin@127||46.5|-6|pin@124||40|-6
Awire|net@265|||2700|M21|d|51|-7.5|pin@118||51|-3.5
Awire|net@266|||900|M19|s|37|-11.5|pin@119||37|-16
Awire|net@269|||0|pin@118||51|-3.5|pin@116||44|-3.5
Awire|net@270|||900|M21|s|51|-11.5|pin@121||51|-16
Awire|net@272|||1800|pin@119||37|-16|pin@122||44|-16
Awire|net@273|||1800|pin@122||44|-16|pin@121||51|-16
Awire|net@275|||0|M20|g|41|-9.5|pin@123||40|-9.5
Awire|net@276|||2700|M22|d|58|-7|pin@130||58|-3.5
Awire|net@277|||0|M19|g|34|-9.5|pin@143||32|-9.5
Awire|net@278|||2700|pin@143||32|-9.5|pin@144||32|-6
Awire|net@279|||0|pin@144||32|-6|pin@106||24|-6
Awire|net@280|||900|pin@144||32|-6|pin@145||32|-6
Awire|net@281|||0|pin@124||40|-6|pin@145||32|-6
Awire|net@282|||0|pin@117||37|-3.5|pin@146||28|-3.5
Awire|net@283|||1800|pin@146||28|-3.5|pin@116||44|-3.5
Awire|net@284|||3150|pin@146||28|-3.5|pin@102||28|-3.5
Awire|net@285|||900|M20|s|44|-11.5|pin@122||44|-16
Awire|net@286|||0|pin@119||37|-16|pin@112||28|-16
Awire|net@287|||2700|M25|d|114|-7|pin@147||114|-3
Awire|net@288|||2700|M24|d|107|-7|pin@148||107|-3
Awire|net@289|||0|pin@161||128|-3|pin@162||121|-3
Awire|net@290|||900|pin@149||121|-3|pin@162||121|-3
Awire|net@294|||900|pin@161||128|-3|pin@164||128|-3
Awire|net@298|||0|M27|g|125|-8.5|pin@168||124|-8.5
Awire|net@300|||1800|pin@158||116.5|-6|pin@169||124|-6
Awire|net@302|||2700|pin@168||124|-8.5|pin@169||124|-6
Awire|net@303|||1800|pin@152||121|-15.5|pin@171||128|-15.5
Awire|net@304|||1800|pin@171||128|-15.5|pin@170||128|-15.5
Awire|net@305|||1800|pin@171||128|-15.5|pin@172||128|-15.5
Awire|net@306|||900|M27|s|128|-10.5|pin@172||128|-15.5
Awire|net@311|||0|M26|g|118|-9|pin@157||116.5|-9
Awire|net@312|||2700|pin@157||116.5|-9|pin@158||116.5|-6
Awire|net@314|||2700|M26|d|121|-7|pin@149||121|-3
Awire|net@315|||900|M24|s|107|-11|pin@150||107|-15.5
Awire|net@318|||0|pin@149||121|-3|pin@147||114|-3
Awire|net@319|||900|M26|s|121|-11|pin@152||121|-15.5
Awire|net@321|||1800|pin@150||107|-15.5|pin@153||114|-15.5
Awire|net@322|||1800|pin@153||114|-15.5|pin@152||121|-15.5
Awire|net@324|||0|M25|g|111|-9|pin@154||110|-9
Awire|net@325|||2700|M27|d|128|-6.5|pin@161||128|-3
Awire|net@326|||900|M25|s|114|-11|pin@153||114|-15.5
Awire|net@327|||0|M24|g|104|-9|pin@174||103|-9
Awire|net@328|||2700|pin@174||103|-9|pin@175||103|-6
Awire|net@329|||0|pin@175||103|-6|pin@176||96|-6
Awire|net@330|||900|pin@28||96|-6|pin@176||96|-6
Awire|net@331|||2700|M9|d|100|-7|pin@177||100|-3
Awire|net@332|||2700|pin@177||100|-3|pin@16||100|-3
Awire|net@333|||0|pin@148||107|-3|pin@177||100|-3
Awire|net@334|||1800|pin@177||100|-3|pin@147||114|-3
Awire|net@335|||0|pin@150||107|-15.5|pin@24||100|-15.5
Awire|net@336|||2700|M30|d|162.5|-7|pin@178||162.5|-3
Awire|net@337|||2700|M29|d|155.5|-7|pin@179||155.5|-3
Awire|net@340|||2700|pin@185||158.5|-9|pin@186||158.5|-6
Awire|net@364|||900|M29|s|155.5|-11|pin@181||155.5|-15.5
Awire|net@365|||900|M30|s|162.5|-11|pin@182||162.5|-15.5
Awire|net@366|||1800|pin@179||155.5|-3|pin@178||162.5|-3
Awire|net@373|||0|M30|g|159.5|-9|pin@185||158.5|-9
Awire|net@375|||1800|pin@181||155.5|-15.5|pin@182||162.5|-15.5
Awire|net@376|||0|M29|g|152.5|-9|pin@205||151.5|-9
Awire|net@377|||2700|pin@205||151.5|-9|pin@206||151.5|-6
Awire|net@378|||0|pin@206||151.5|-6|pin@207||145|-6
Awire|net@379|||1800|conn@2|y|144|-9.5|pin@208||145|-9.5
Awire|net@380|||1800|pin@208||145|-9.5|M11|g|145.5|-9.5
Awire|net@381|||900|pin@207||145|-6|pin@208||145|-9.5
Awire|net@382|||0|pin@179||155.5|-3|pin@33||148.5|-3
Awire|net@383|||0|pin@181||155.5|-15.5|pin@40||148.5|-15.5
Awire|net@384|||0|pin@186||158.5|-6|pin@206||151.5|-6
Awire|net@387|||0|pin@158||116.5|-6|pin@209||110|-6
Awire|net@388|||0|pin@209||110|-6|pin@175||103|-6
Awire|net@389|||2700|pin@154||110|-9|pin@209||110|-6
Awire|net@393|||1800|M5|b|-35.5|-10.5|pin@211||-34.5|-10.5
Awire|net@395|||0|gnd@1||-34.5|-17|pin@212||-34.5|-17
Awire|net@396|||900|pin@211||-34.5|-10.5|pin@213||-34.5|-13.5
Awire|net@397|||900|pin@213||-34.5|-13.5|pin@212||-34.5|-17
Awire|net@399|||1800|M6|b|-28.5|-10.5|pin@215||-27.5|-10.5
Awire|net@400|||1800|pin@213||-34.5|-13.5|pin@216||-27.5|-13.5
Awire|net@402|||900|pin@215||-27.5|-10.5|pin@216||-27.5|-13.5
Awire|net@403|||1800|M7|b|-21.5|-10.5|pin@217||-20.5|-10.5
Awire|net@404|||900|pin@217||-20.5|-10.5|pin@218||-20.5|-13.5
Awire|net@405|||0|pin@218||-20.5|-13.5|pin@216||-27.5|-13.5
Awire|net@406|||1800|M12|b|-14.5|-10|pin@219||-13.5|-10
Awire|net@407|||900|pin@219||-13.5|-10|pin@220||-13.5|-12.5
Awire|net@408|||900|pin@220||-13.5|-12.5|pin@221||-13.5|-13.5
Awire|net@409|||1800|pin@218||-20.5|-13.5|pin@221||-13.5|-13.5
Awire|net@410|||1800|M13|b|-7|-10.5|pin@222||-6|-10.5
Awire|net@411|||900|pin@222||-6|-10.5|pin@223||-6|-12
Awire|net@412|||900|pin@223||-6|-12|pin@224||-6|-13.5
Awire|net@413|||1800|pin@221||-13.5|-13.5|pin@224||-6|-13.5
Awire|net@414|||1800|M14|b|-0.5|-10.5|pin@225||0.5|-10.5
Awire|net@415|||900|pin@225||0.5|-10.5|pin@226||0.5|-13.5
Awire|net@416|||0|pin@226||0.5|-13.5|pin@224||-6|-13.5
Awire|net@417|||1800|M15|b|6|-10.5|pin@227||7|-10.5
Awire|net@418|||900|pin@227||7|-10.5|pin@228||7|-13.5
Awire|net@419|||0|pin@228||7|-13.5|pin@226||0.5|-13.5
Awire|net@420|||1800|M16|b|13|-10.5|pin@229||14|-10.5
Awire|net@421|||900|pin@229||14|-10.5|pin@230||14|-13.5
Awire|net@422|||0|pin@230||14|-13.5|pin@228||7|-13.5
Awire|net@423|||1800|M17|b|20|-10|pin@231||21|-10
Awire|net@424|||900|pin@231||21|-10|pin@232||21|-13.5
Awire|net@425|||0|pin@232||21|-13.5|pin@230||14|-13.5
Awire|net@426|||1800|M18|b|28|-10.5|pin@233||29|-10.5
Awire|net@427|||900|pin@233||29|-10.5|pin@234||29|-13.5
Awire|net@428|||0|pin@234||29|-13.5|pin@232||21|-13.5
Awire|net@429|||1800|M19|b|37|-10.5|pin@235||38.5|-10.5
Awire|net@430|||900|pin@235||38.5|-10.5|pin@236||38.5|-13.5
Awire|net@431|||0|pin@236||38.5|-13.5|pin@234||29|-13.5
Awire|net@432|||1800|M20|b|44|-10.5|pin@237||45|-10.5
Awire|net@433|||900|pin@237||45|-10.5|pin@238||45|-13.5
Awire|net@434|||0|pin@238||45|-13.5|pin@236||38.5|-13.5
Awire|net@435|||1800|M21|b|51|-10.5|pin@239||52|-10.5
Awire|net@436|||900|pin@239||52|-10.5|pin@240||52|-13.5
Awire|net@437|||0|pin@240||52|-13.5|pin@238||45|-13.5
Awire|net@438|||1800|M22|b|58|-10|pin@241||59|-10
Awire|net@439|||900|pin@241||59|-10|pin@242||59|-13.5
Awire|net@440|||0|pin@242||59|-13.5|pin@240||52|-13.5
Awire|net@441|||1800|M23|b|65.5|-10|pin@243||66.5|-10
Awire|net@442|||900|pin@243||66.5|-10|pin@244||66.5|-13.5
Awire|net@443|||0|pin@244||66.5|-13.5|pin@242||59|-13.5
Awire|net@444|||1800|M8|b|93|-10|pin@245||94|-10
Awire|net@445|||900|pin@245||94|-10|pin@246||94|-13
Awire|net@446|||900|pin@246||94|-13|pin@247||94|-13.5
Awire|net@447|||1800|pin@244||66.5|-13.5|pin@247||94|-13.5
Awire|net@448|||1800|M9|b|100|-10|pin@248||101|-10
Awire|net@449|||900|pin@248||101|-10|pin@249||101|-13.5
Awire|net@450|||0|pin@249||101|-13.5|pin@250||94|-13.5
Awire|net@451|||900|pin@247||94|-13.5|pin@250||94|-13.5
Awire|net@452|||1800|M24|b|107|-10|pin@251||108|-10
Awire|net@453|||900|pin@251||108|-10|pin@252||108|-13.5
Awire|net@454|||0|pin@252||108|-13.5|pin@249||101|-13.5
Awire|net@455|||1800|M25|b|114|-10|pin@253||115|-10
Awire|net@456|||900|pin@253||115|-10|pin@254||115|-13
Awire|net@457|||900|pin@254||115|-13|pin@255||115|-13.5
Awire|net@458|||1800|pin@252||108|-13.5|pin@255||115|-13.5
Awire|net@459|||1800|M26|b|121|-10|pin@256||122|-10
Awire|net@460|||900|pin@256||122|-10|pin@257||122|-13
Awire|net@461|||900|pin@257||122|-13|pin@258||122|-13.5
Awire|net@462|||1800|pin@255||115|-13.5|pin@258||122|-13.5
Awire|net@463|||1800|M27|b|128|-9.5|pin@259||129|-9.5
Awire|net@464|||900|pin@259||129|-9.5|pin@260||129|-13.5
Awire|net@465|||0|pin@260||129|-13.5|pin@258||122|-13.5
Awire|net@466|||1800|M11|b|148.5|-10.5|pin@261||149.5|-10.5
Awire|net@467|||900|pin@261||149.5|-10.5|pin@262||149.5|-13.5
Awire|net@468|||0|pin@262||149.5|-13.5|pin@263||129|-13.5
Awire|net@469|||900|pin@260||129|-13.5|pin@263||129|-13.5
Awire|net@470|||1800|M29|b|155.5|-10|pin@264||156.5|-10
Awire|net@471|||900|pin@264||156.5|-10|pin@265||156.5|-13.5
Awire|net@472|||0|pin@265||156.5|-13.5|pin@262||149.5|-13.5
Awire|net@473|||1800|M30|b|162.5|-10|pin@266||163|-10
Awire|net@474|||900|pin@266||163|-10|pin@267||163|-13
Awire|net@475|||900|pin@267||163|-13|pin@268||163|-13.5
Awire|net@476|||1800|pin@265||156.5|-13.5|pin@268||163|-13.5
Awire|net@484|||1800|pin@68||-28.5|-31|pin@71||100|-31
Awire|net@497|||0|pin@68||-28.5|-31|pin@272||-60|-31
Awire|net@498|||0|pin@272||-60|-31|conn@3|y|-61.5|-31
Awire|net@499|||1800|conn@4|y|-62|11|pin@57||-28.5|11
Awire|switch0c|D5G1;||900|pin@57||-28.5|11|pin@0||-28.5|-3.5
Awire|switch0e|D5G1;||900|pin@6||-28.5|-16|pin@68||-28.5|-31
Awire|switch1c|D5G1;||2700|pin@16||100|-3|pin@56||100|11
Awire|switch2c|D5G1;||900|pin@58||148.5|11|pin@32||148.5|-3
EANT||D5G2;|conn@4|a|U
EANTREF||D5G2;|conn@3|a|U
ES0||D5G2;|conn@0|a|U
ES1||D5G2;|conn@1|a|U
ES2||D5G2;|conn@2|a|U
X
