# header information:
Hchargepump_final|9.04

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell chargepump;2{lay}
Cchargepump;2{lay}||mocmos|1461770299501|1462639590360||DRC_last_good_drc_area_date()G1462572501364|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462572501364
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiode1;1{lay}|diode1@11||-546|-1965|RR||D5G4;
Idiode1;1{lay}|diode1@12||-546|-1907|RR||D5G4;
Idiode1;1{lay}|diode1@13||-546|-429|RR||D5G4;
Idiode1;1{lay}|diode1@14||-546|-371|RR||D5G4;
Idiode1;1{lay}|diode1@15||-546|1128|RR||D5G4;
Idiode1;1{lay}|diode1@16||-546|1186|RR||D5G4;
Inmoscap;1{lay}|nmoscap@0||-543|-1624|RR||D5G4;
Inmoscap;1{lay}|nmoscap@1||-543|-88|RR||D5G4;
Inmoscap;1{lay}|nmoscap@2||-543|1469|RR||D5G4;
NMetal-1-Pin|pin@57||-2765.5|-376.5||||
NMetal-1-Pin|pin@58||-2758.5|-378.5|97|97||
NMetal-1-Pin|pin@98||15|1562|27|27||
NMetal-1-Pin|pin@99||-638|-1901||||
NMetal-1-Pin|pin@100||-638|-1949.5||||
NMetal-1-Pin|pin@101||-609|-1891.5||||
NMetal-1-Pin|pin@102||-609|-1852||||
NMetal-1-Pin|pin@103||-609|-1846.5||||
NMetal-1-Pin|pin@107||-540.5|-1606||||
NMetal-1-Pin|pin@109||-464|-1606||||
NMetal-1-Pin|pin@111||-464|-2005||||
NMetal-1-Pin|pin@112||-638|-2005||||
NMetal-1-Pin|pin@114||-638|-1959||||
NMetal-1-Pin|pin@116||-609|-365||||
NMetal-1-Pin|pin@117||-609|-413.5||||
NMetal-1-Pin|pin@118||-609|-355.5||||
NMetal-1-Pin|pin@119||-609|-316||||
NMetal-1-Pin|pin@120||-609|-310.5||||
NMetal-1-Pin|pin@123||-540.5|-70||||
NMetal-1-Pin|pin@125||-464|-70||||
NMetal-1-Pin|pin@130||-609|-423||||
NMetal-1-Pin|pin@132||-609|1192||||
NMetal-1-Pin|pin@133||-609|1143.5||||
NMetal-1-Pin|pin@134||-609|1201.5||||
NMetal-1-Pin|pin@135||-609|1241||||
NMetal-1-Pin|pin@136||-609|1246.5||||
NMetal-1-Pin|pin@139||-540.5|1487||||
NMetal-1-Pin|pin@141||-464|1487||||
NMetal-1-Pin|pin@146||-609|1134||||
NMetal-1-Pin|pin@148||-2339|1189||||
NMetal-1-Pin|pin@149||-2339|-368||||
NMetal-1-Pin|pin@151||-2339|-1920.5||||
NMetal-1-Pin|pin@152||-2339|-376.5||||
NMetal-1-Pin|pin@153||-2339|-1904||||
NMetal-1-Pin|pin@157||-609|1565||||
NMetal-1-Pin|pin@159||-164|1487||||
Ngeneric:Invisible-Pin|pin@160||-1555|2359|||||SIM_spice_card(D5G100;)S[V1 in 0 SINE(0 1.5 915Meg 0 0 0),.tran 50u,".include S:\\COE\\ECE 429\\c5n-process\\c5.txt"]
NMetal-1-Pin|pin@161||-54|1483||||
NMetal-1-Pin|pin@162||-164|1483||||
Ipolycap;1{lay}|polycap@3||-1487|-1901|RR||D5G4;
Ipolycap;1{lay}|polycap@4||-1487|-365|RR||D5G4;
Ipolycap;1{lay}|polycap@5||-1487|1192|RR||D5G4;
AMetal-1|gnd|D5G1;|2|S1800|pin@141||-464|1487|pin@159||-164|1487
AMetal-1|net@62||97|S1800|pin@57||-2765.5|-376.5|pin@58||-2744|-376.5
AMetal-1|net@127||1|S0|diode1@12|A|-603|-1901|pin@99||-638|-1901
AMetal-1|net@128||2|S0|diode1@11|K|-603|-1949.5|pin@100||-638|-1949.5
AMetal-1|net@129||2|S0|pin@100||-638|-1949.5|polycap@3|bottom|-688|-1949.5
AMetal-1|net@130||1|S900|pin@99||-638|-1901|pin@100||-638|-1949.5
AMetal-1|net@131||2|S0|diode1@12|K|-603|-1891.5|pin@101||-609|-1891.5
AMetal-1|net@132||2|S2700|pin@101||-609|-1891.5|pin@102||-609|-1852
AMetal-1|net@133||2|S2700|pin@102||-609|-1852|pin@103||-609|-1846.5
AMetal-1|net@134|||S0|nmoscap@0|top|-537.5|-1846.5|pin@103||-609|-1846.5
AMetal-1|net@138||2|S2700|nmoscap@0|gnd|-540.5|-1615.5|pin@107||-540.5|-1606
AMetal-1|net@143||2|S0|pin@111||-464|-2005|pin@112||-638|-2005
AMetal-1|net@146||1|S0|diode1@11|A|-603|-1959|pin@114||-638|-1959
AMetal-1|net@147||1|S0|diode1@14|A|-603|-365|pin@116||-609|-365
AMetal-1|net@148||2|S0|diode1@13|K|-603|-413.5|pin@117||-609|-413.5
AMetal-1|net@149||1|S900|pin@116||-609|-365|pin@117||-609|-413.5
AMetal-1|net@150||2|S0|diode1@14|K|-603|-355.5|pin@118||-609|-355.5
AMetal-1|net@151||2|S2700|pin@118||-609|-355.5|pin@119||-609|-316
AMetal-1|net@152||2|S2700|pin@119||-609|-316|pin@120||-609|-310.5
AMetal-1|net@153|||S0|nmoscap@1|top|-537.5|-310.5|pin@120||-609|-310.5
AMetal-1|net@156||2|S2700|nmoscap@1|gnd|-540.5|-79.5|pin@123||-540.5|-70
AMetal-1|net@164||1|S0|diode1@13|A|-603|-423|pin@130||-609|-423
AMetal-1|net@165||1|S0|diode1@16|A|-603|1192|pin@132||-609|1192
AMetal-1|net@166||2|S0|diode1@15|K|-603|1143.5|pin@133||-609|1143.5
AMetal-1|net@167||1|S900|pin@132||-609|1192|pin@133||-609|1143.5
AMetal-1|net@168||2|S0|diode1@16|K|-603|1201.5|pin@134||-609|1201.5
AMetal-1|net@169||2|S2700|pin@134||-609|1201.5|pin@135||-609|1241
AMetal-1|net@170||2|S2700|pin@135||-609|1241|pin@136||-609|1246.5
AMetal-1|net@171|||S0|nmoscap@2|top|-537.5|1246.5|pin@136||-609|1246.5
AMetal-1|net@174||2|S2700|nmoscap@2|gnd|-540.5|1477.5|pin@139||-540.5|1487
AMetal-1|net@182||1|S0|diode1@15|A|-603|1134|pin@146||-609|1134
AMetal-1|net@185||2|S0|pin@117||-609|-413.5|polycap@4|bottom|-688|-413.5
AMetal-1|net@186||2|S0|pin@133||-609|1143.5|polycap@5|bottom|-688|1143.5
AMetal-1|net@189||97|S900|pin@148||-2339|1189|pin@149||-2339|-368
AMetal-1|net@195||97|S900|pin@149||-2339|-368|pin@152||-2339|-376.5
AMetal-1|net@196||97|S1800|pin@58||-2744|-376.5|pin@152||-2339|-376.5
AMetal-1|net@198||97|S900|pin@149||-2339|-368|pin@153||-2339|-1904
AMetal-1|net@199||97|S900|pin@153||-2339|-1904|pin@151||-2339|-1920.5
AMetal-1|net@200||97|S0|polycap@3|top|-2299|-1904|pin@153||-2339|-1904
AMetal-1|net@201||97|S0|polycap@4|top|-2299|-376.5|pin@152||-2339|-376.5
AMetal-1|net@202||97|S0|polycap@5|top|-2299|1189|pin@148||-2339|1189
AMetal-1|net@211||2|S1800|pin@107||-540.5|-1606|pin@109||-464|-1606
AMetal-1|net@212||2|S900|pin@109||-464|-1606|pin@111||-464|-2005
AMetal-1|net@213||2|S2700|pin@112||-638|-2005|pin@114||-638|-1959
AMetal-1|net@215||2|S1800|pin@123||-540.5|-70|pin@125||-464|-70
AMetal-1|net@218||2|S1800|pin@139||-540.5|1487|pin@141||-464|1487
AMetal-1|net@220||2|S2700|pin@109||-464|-1606|pin@125||-464|-70
AMetal-1|net@221||2|S2700|pin@125||-464|-70|pin@141||-464|1487
AMetal-1|net@226||2|S900|pin@157||-609|1565|pin@135||-609|1241
AMetal-1|net@227||2|S900|pin@146||-609|1134|pin@119||-609|-316
AMetal-1|net@228||2|S2700|pin@102||-609|-1852|pin@130||-609|-423
AMetal-1|net@229||2|S900|pin@159||-164|1487|pin@162||-164|1483
AMetal-1|net@230|||S0|pin@161||-54|1483|pin@162||-164|1483
AMetal-1|out|D5G1;|2|S0|pin@98||15|1565|pin@157||-609|1565
Egnd||D5G100;|pin@161||U
EIN|in|D5G100;|pin@58||U
EOUT|out|D5G100;|pin@98||U
X

# Cell chargepump;1{sch}
Cchargepump;1{sch}||schematic|1461770310488|1462573748945|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idiode1;1{ic}|diode1@2||-16.5|-2|R||D5G4;
Idiode1;1{ic}|diode1@3||-10.5|6|||D5G4;
Idiode1;1{ic}|diode1@4||-2|16.5|R||D5G4;
Idiode1;1{ic}|diode1@5||5|26|||D5G4;
Idiode1;1{ic}|diode1@6||25.5|42.5|||D5G4;
Idiode1;1{ic}|diode1@7||15.5|35.5|R||D5G4;
NGround|gnd@0||23|-19.5||||
NTransistor|nmos@0||-3|-5|||||ATTR_length(D5G0.5;X-2.5;)S334|ATTR_width(D5G1;X2.5;)S667
NTransistor|nmos@1||14.5|-5|||||ATTR_length(D5G0.5;X-3.5;)S334|ATTR_width(D5G1;X2.5;Y1;)S667
NTransistor|nmos@2||33|-5|||||ATTR_length(D5G0.5;X-3.5;)S334|ATTR_width(D5G1;X2.5;)S667
NWire_Pin|pin@0||-6|-7||||
NWire_Pin|pin@1||-6|-10||||
NWire_Pin|pin@2||0|-10||||
NWire_Pin|pin@3||0|-7||||
NWire_Pin|pin@4||11.5|-7||||
NWire_Pin|pin@5||11.5|-10||||
NWire_Pin|pin@6||17.5|-10||||
NWire_Pin|pin@7||17.5|-7||||
NWire_Pin|pin@8||30|-7||||
NWire_Pin|pin@9||30|-10||||
NWire_Pin|pin@10||36|-10||||
NWire_Pin|pin@11||36|-7||||
NWire_Pin|pin@13||-17.5|-10||||
NWire_Pin|pin@15||-3|7||||
NWire_Pin|pin@16||-17.5|7||||
NWire_Pin|pin@18||-3|27||||
NWire_Pin|pin@20||14.5|27||||
NWire_Pin|pin@21||14.5|43.5||||
NWire_Pin|pin@23||-31|7||||
NWire_Pin|pin@25||-31|43.5||||
NWire_Pin|pin@26||-31|27||||
NWire_Pin|pin@29||35.5|43.5||||
NWire_Pin|pin@33||53|43.5||||
NWire_Pin|pin@35||23|-10||||
NWire_Pin|pin@36||-39|7||||
Ngeneric:Invisible-Pin|pin@37||-11|36|||||SIM_spice_card(D5G1;)S[V1 in 0 SINE(0 1 915Meg 0 0 0),.tran 1,".include S:\\COE\\ECE 429\\c5n-process\\c5.txt",.ic v(out) 1]
NWire_Pin|pin@38||33.5|43.5||||
NWire_Pin|pin@39||33.5|-4||||
NCapacitor|poly2cap@0||-25.5|7|||R|2|SCHEM_capacitance(D5G1;)S150p
NCapacitor|poly2cap@1||-25.5|27|||R|2|SCHEM_capacitance(D5G1;)S150p
NCapacitor|poly2cap@2||-25|43.5|||R|2|SCHEM_capacitance(D5G1;)S150p
Awire|in|D5G1;||0|pin@23||-31|7|pin@36||-39|7
Awire|net@0|||0|nmos@0|s|-5|-7|pin@0||-6|-7
Awire|net@1|||900|pin@0||-6|-7|pin@1||-6|-10
Awire|net@4|||0|pin@3||0|-7|nmos@0|d|-1|-7
Awire|net@5|||0|nmos@1|s|12.5|-7|pin@4||11.5|-7
Awire|net@6|||900|pin@4||11.5|-7|pin@5||11.5|-10
Awire|net@7|||1800|pin@5||11.5|-10|pin@6||17.5|-10
Awire|net@8|||2700|pin@6||17.5|-10|pin@7||17.5|-7
Awire|net@9|||0|pin@7||17.5|-7|nmos@1|d|16.5|-7
Awire|net@10|||0|nmos@2|s|31|-7|pin@8||30|-7
Awire|net@11|||900|pin@8||30|-7|pin@9||30|-10
Awire|net@12|||1800|pin@9||30|-10|pin@10||36|-10
Awire|net@13|||2700|pin@10||36|-10|pin@11||36|-7
Awire|net@14|||0|pin@11||36|-7|nmos@2|d|35|-7
Awire|net@15|||1800|pin@1||-6|-10|pin@5||11.5|-10
Awire|net@16|||0|pin@5||11.5|-10|pin@2||0|-10
Awire|net@20|||1800|pin@13||-17.5|-10|pin@1||-6|-10
Awire|net@23|||900|pin@15||-3|7|nmos@0|g|-3|-4
Awire|net@24|||0|diode1@3|A|-15.5|7|pin@16||-17.5|7
Awire|net@27|||2700|pin@15||-3|7|diode1@4|A|-3|11.5
Awire|net@28|||2700|diode1@4|K|-3|21|pin@18||-3|27
Awire|net@29|||0|diode1@5|A|0|27|pin@18||-3|27
Awire|net@32|||2700|nmos@1|g|14.5|-4|pin@20||14.5|27
Awire|net@33|||2700|pin@20||14.5|27|diode1@7|A|14.5|30.5
Awire|net@34|||2700|diode1@7|K|14.5|40|pin@21||14.5|43.5
Awire|net@35|||900|pin@16||-17.5|7|diode1@2|K|-17.5|2.5
Awire|net@36|||1800|pin@21||14.5|43.5|diode1@6|A|20.5|43.5
Awire|net@41|||1800|poly2cap@0|b|-23.5|7|pin@16||-17.5|7
Awire|net@42|||0|poly2cap@0|a|-27.5|7|pin@23||-31|7
Awire|net@43|||1800|poly2cap@1|b|-23.5|27|pin@18||-3|27
Awire|net@47|||1800|pin@25||-31|43.5|poly2cap@2|a|-27|43.5
Awire|net@48|||2700|pin@23||-31|7|pin@26||-31|27
Awire|net@49|||2700|pin@26||-31|27|pin@25||-31|43.5
Awire|net@50|||1800|pin@26||-31|27|poly2cap@1|a|-27.5|27
Awire|net@65|||1800|pin@5||11.5|-10|pin@35||23|-10
Awire|net@66|||1800|pin@35||23|-10|pin@9||30|-10
Awire|net@69|||900|diode1@2|A|-17.5|-7|pin@13||-17.5|-10
Awire|net@70|||1800|diode1@3|K|-6|7|pin@15||-3|7
Awire|net@71|||1800|diode1@5|K|9.5|27|pin@20||14.5|27
Awire|net@72|||0|pin@21||14.5|43.5|poly2cap@2|b|-23|43.5
Awire|net@77|||900|pin@35||23|-10|gnd@0||23|-17.5
Awire|net@87|||1800|pin@29||35.5|43.5|pin@33||53|43.5
Awire|net@88|||900|pin@3||0|-7|pin@2||0|-10
Awire|net@89|||1800|diode1@6|K|30|43.5|pin@38||33.5|43.5
Awire|net@91|||900|pin@38||33.5|43.5|pin@39||33.5|-4
Awire|net@92|||1800|nmos@2|g|33|-4|pin@39||33.5|-4
Awire|net@93|||1800|pin@38||33.5|43.5|pin@29||35.5|43.5
EIN|in|D5G2;|pin@36||U
Eout||D5G2;|pin@33||U
X

# Cell diode1;1{ic}
Cdiode1;1{ic}||artwork|1461770570234|1462478442738|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NClosed-Polygon|art@1||0|1|4|6|||trace()V[-2/-3,-2/-2,-2/3,2/0]
NClosed-Polygon|art@4||2|1||6|||trace()V[0/-3,0/0,0/3,0/0]
NClosed-Polygon|art@5||-3.5|1|3||||trace()V[-1.5/0,-1.5/0,-1.5/0,1.5/0]
NClosed-Polygon|art@6||3.25|1|2.5||||trace()V[1.25/0,0.75/0,-1.25/0,1.25/0]
Nschematic:Wire_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||4.5|1||||
EA||D5G2;|pin@2||U
EK||D5G2;|pin@3||U
X

# Cell diode1;1{lay}
Cdiode1;1{lay}||mocmos|1461114169998|1462572406329||DRC_last_good_drc_area_date()G1461115115377|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462572501364
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-60|0||||
NMetal-1-P-Active-Con|contact@1||0|6|95|||
NMetal-1-P-Active-Con|contact@2||0|-6|95|||
NMetal-1-Pin|pin@2||57|-6||||
NMetal-1-Pin|pin@4||-60|6||||
NMetal-1-Pin|pin@5||57|-15.5||||
NMetal-1-Pin|pin@6||-60|-6||||
NMetal-1-Pin|pin@7||-68.5|-15.5||||
NMetal-1-Pin|pin@9||-68.5|15.5||||
NP-Transistor|pmos@0||0|0|97||||SIM_spice_model(D5G1;)SP
NMetal-1-N-Well-Con|well@1||0|-15.5|95|1||
NMetal-1-N-Well-Con|well@2||0|15.5|95|1||
APolysilicon-1|net@1|||S0|pmos@0|poly-left|-52|0|contact@0||-60|0
AMetal-1|net@6||1|S0|contact@1||0|6|pin@4||-60|6
AP-Active|net@7|||S2700|contact@2||0|-6|pmos@0|diff-bottom|0|-3.75
AP-Active|net@8|||S900|contact@1||0|6|pmos@0|diff-top|0|3.75
AMetal-1|net@9||1|S900|pin@4||-60|6|contact@0||-60|0
AN-Well|net@11|||S2700|pmos@0|p-trans-well|0|0|well@2||0|15
AMetal-1|net@15||1|S0|contact@2||0|-6|pin@6||-60|-6
AMetal-1|net@16||1|S900|contact@0||-60|0|pin@6||-60|-6
AMetal-1|net@17||2|S0|well@1||-0.5|-15.5|pin@7||-68.5|-15.5
AMetal-1|net@20||2|S0|well@2||-0.5|15.5|pin@9||-68.5|15.5
AMetal-1|net@21||2|S2700|pin@7||-68.5|-15.5|pin@9||-68.5|15.5
AMetal-1|net@22|||S0|pin@2||57|-6|contact@2||0|-6
AMetal-1|net@23|||S0|pin@5||57|-15.5|well@1||0|-15.5
EA||D5G2;|pin@2||U
EK||D5G2;X1;|pin@5||U
X

# Cell diode1;1{sch}
Cdiode1;1{sch}||schematic|1461113769930|1462483195416|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@8||1|-3||||
NWire_Pin|pin@11||-6|0||||
NWire_Pin|pin@12||5|3||||
NWire_Pin|pin@18||-3.5|0||||
NWire_Pin|pin@23||-3.5|-3||||
NWire_Pin|pin@34||3|1||||
NWire_Pin|pin@37||1|4.5||||
NWire_Pin|pin@39||-3.5|4.5||||
N4-Port-Transistor|pmos-4@0||-1|0|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-3;)S2|ATTR_width(D5G1;X1;Y-3;)S10|SIM_spice_model(D5G1;Y-2;)SP
Awire|net@14|||900|pmos-4@0|d|1|-2|pin@8||1|-3
Awire|net@33|||0|pin@18||-3.5|0|pin@11||-6|0
Awire|net@39|||0|pin@8||1|-3|pin@23||-3.5|-3
Awire|net@62|||450|pin@12||5|3|pin@34||3|1
Awire|net@63|||2700|pmos-4@0|s|1|2|pin@37||1|4.5
Awire|net@67|||2700|pin@18||-3.5|0|pin@39||-3.5|4.5
Awire|net@68|||1800|pin@39||-3.5|4.5|pin@37||1|4.5
Awire|net@70|||1800|pmos-4@0|b|1|1|pin@34||3|1
Awire|net@71|||900|pin@18||-3.5|0|pin@23||-3.5|-3
Awire|net@74|||0|pmos-4@0|g|-2|0|pin@18||-3.5|0
EA||D5G2;|pin@11||U
EK||D5G2;|pin@12||U
X

# Cell nmoscap;1{lay}
Cnmoscap;1{lay}||mocmos|1462222897617|1462482684804||DRC_last_good_drc_area_date()G1462223192398|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462482718904
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||52|109|195.1||RRR|
NMetal-1-N-Active-Con|contact@1||-57.5|110.5|195.1||RRR|
NMetal-1-Polysilicon-1-Con|contact@2||-3|213.5||95.2|RRR|
NN-Transistor|nmos@0||-2.5|109|197.1|98.2|RRR|
NMetal-1-Pin|pin@1||-2.5|-8.5||||
NMetal-1-Pin|pin@2||-5.5|222.5||||
NMetal-1-Pin|pin@3||-57.5|-2.5||||
NMetal-1-Pin|pin@4||52|-2.5||||
NMetal-1-P-Well-Con|substr@0||-2.5|-2.5|95.2|||
AN-Active|net@1|||S1800|contact@1||-57|109|nmos@0|diff-bottom|-55.5|109
AN-Active|net@2|||S0|contact@0||51.5|109|nmos@0|diff-top|50.5|109
APolysilicon-1|net@3|||S900|contact@2||-3|213.5|nmos@0|poly-left|-3|211.05
AMetal-1|net@5||2|S900|substr@0||-2.5|-3|pin@1||-2.5|-8.5
AMetal-1|net@6|||S2700|contact@2||-5.5|213.5|pin@2||-5.5|222.5
AMetal-1|net@7||1|S900|contact@1||-57.5|110.5|pin@3||-57.5|-2.5
AMetal-1|net@8||1|S0|substr@0||-2.5|-2.5|pin@3||-57.5|-2.5
AMetal-1|net@9||1|S900|contact@0||52|109|pin@4||52|-2.5
AMetal-1|net@10||1|S1800|substr@0||-2.5|-2.5|pin@4||52|-2.5
Egnd||D5G2;|pin@1||U
Etop||D5G2;|pin@2||U
X

# Cell polycap;1{lay}
Cpolycap;1{lay}||mocmos|1462216217060|1462572609380||DRC_last_good_drc_area_date()G1462456368879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462571339040
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-2-Con|contact@5||-2|5.5|1290|1290||
NMetal-1-Polysilicon-1-Con|contact@6||13|720|1495|45||
NMetal-1-Polysilicon-1-Con|contact@7||-1|-711.5|1495|45||
NMetal-1-Polysilicon-1-Con|contact@8||-710.5|-5.5|1295|45|R|
NMetal-1-Pin|pin@6||-709.5|720||||
NMetal-1-Pin|pin@9||812|3|97|97||
NMetal-1-Pin|pin@10||-799|46.5|47|47||
Ngeneric:Invisible-Pin|pin@11||7|429|||||SIM_spice_card(D5G100;)SC10 top bottom 150pF
NPolysilicon-1-Node|plnode@2||-2|14|1500|1500||
NPolysilicon-2-Node|plnode@3||-0.5|-0.5|1350|1350||
APolysilicon-2|net@9|||S0|plnode@3||-2|1|contact@5||-3|1
APolysilicon-1|net@13|||S|contact@7||-1|-710.5|plnode@2||-1|-710.5
APolysilicon-1|net@21|||S|contact@8||-721|-2.5|plnode@2||-721|-2.5
AMetal-1|net@22||46|S2700|contact@8||-709.5|-5.5|pin@6||-709.5|720
AMetal-1|net@23||46|S0|contact@6||-1|720|pin@6||-709.5|720
AMetal-1|net@24||46|S900|contact@8||-709.5|-5.5|contact@7||-709.5|-711.5
AMetal-1|net@25||97|S0|pin@9||798.5|5.5|contact@5||-2|5.5
AMetal-1|net@26||47|S1800|pin@10||-799|46.5|contact@8||-709.5|46.5
Ebottom||D5G100;|pin@10||U
Etop||D5G100;|pin@9||U
X
