# header information:
HFrequency_Control_Word_Multiplexer|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tcmos|ScaleFORcmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Ttft|ScaleFORtft()D300.0

# Cell 8_2_BUS;1{ic}
C8_2_BUS;1{ic}||artwork|1462560259298|1462573451209|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||1.5|0|5|10|||trace()V[-2.5/-5,-2.5/5,1/2,2.5/2]
NOpened-Polygon|art@2||1.5|-1.5|5|7|||trace()V[2.5/3.5,2.5/-0.5,1/-0.5,-2.5/-3.5]
NPin|pin@0||-2.5|2|1|1||
NPin|pin@1||-2.5|-2|1|1||
NPin|pin@2||5.5|0|1|1||
Nschematic:Bus_Pin|pin@3||-2.5|2||||
Nschematic:Bus_Pin|pin@4||-2.5|-2||||
Nschematic:Bus_Pin|pin@5||5.5|0||||
NPin|pin@6||-0.095|6|1|1||
Nschematic:Wire_Pin|pin@7||0|6||||
NPin|pin@8||3.5|3.5|1|1||
Nschematic:Wire_Pin|pin@9||3.5|3.5||||
AThicker|net@0|||FS0|art@1||-1|2|pin@0||-2.5|2
AThicker|net@1|||FS0|art@1||-1|-2|pin@1||-2.5|-2
AThicker|net@2|||FS1800|art@2||4|0|pin@2||5.5|0
ASolid|net@3|||FS2700|art@1||-0.095|4.2225|pin@6||-0.095|6
ASolid|net@4|||FS2700|art@1||3.5|2|pin@8||3.5|3.5
ECLK||D5G2;|pin@9||U
EIN0[7:0]||D5G2;X-3.5;|pin@3||U
EIN1[7:0]||D5G2;X-3.5;|pin@4||U
EOUT[7:0]||D5G2;X4.5;|pin@5||U
ESEL||D5G2;|pin@7||U
X

# Cell 8_2mux;1{ic}
C8_2mux;1{ic}||artwork|1461285878377|1466860305631|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||7|-14|20|20|||SCHEM_function(D5G2;Y8;)S2-1_8b mux|trace()V[10/-10,10/10,-10/10,-10/-10,10/-10]
Nschematic:Bus_Pin|pin@0||-5|-21|||X|
Nschematic:Wire_Pin|pin@1||-3|-21|||X|
Nschematic:Bus_Pin|pin@2||-5|-10|||X|
Nschematic:Wire_Pin|pin@3||-3|-10|||X|
Nschematic:Bus_Pin|pin@18||-5|-12.5|||X|
Nschematic:Wire_Pin|pin@19||-3|-12.5|||X|
Nschematic:Bus_Pin|pin@34||19|-10|||X|
Nschematic:Wire_Pin|pin@35||17|-10|||X|
Nschematic:Bus_Pin|pin@50||-5|-18|||X|
Nschematic:Wire_Pin|pin@51||-3|-18|||X|
Aschematic:wire|net@0|||0|pin@1||-3|-21|pin@0||-5|-21
Aschematic:wire|net@1|||0|pin@3||-3|-10|pin@2||-5|-10
Aschematic:wire|net@9|||0|pin@19||-3|-12.5|pin@18||-5|-12.5
Aschematic:wire|net@17|||1800|pin@35||17|-10|pin@34||19|-10
Aschematic:wire|net@25|||0|pin@51||-3|-18|pin@50||-5|-18
ECLK||D6G2;X-3;|pin@0||I
ESel||D6G2;X-3;|pin@50||I
EIN1_0|in0[7:0]|D6G2;X-3;|pin@2||O
EIN2_0|in1[7:0]|D6G2;X-3;|pin@18||O
EQ_0|out[7:0]|D4G2;X3;|pin@34||O
X

# Cell 8_2mux;1{lay}
C8_2mux;1{lay}||mocmos|1461956069423|1467046916366||DRC_last_good_drc_area_date()G1467048400891|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1467048400891
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-400.5|-104||||
NMetal-1-Metal-2-Con|contact@1||-289|-104||||
NMetal-1-Metal-2-Con|contact@2||-177.5|-104||||
NMetal-1-Metal-2-Con|contact@3||-67.5|-104||||
NMetal-1-Metal-2-Con|contact@4||43|-104||||
NMetal-1-Metal-2-Con|contact@5||155|-104||||
NMetal-1-Metal-2-Con|contact@6||267.5|-104||||
NMetal-1-Metal-2-Con|contact@7||382|-104||||
NMetal-1-Metal-2-Con|contact@8||-289|-104||||
NMetal-1-Metal-2-Con|contact@31||-387.5|21||||
NMetal-1-Metal-2-Con|contact@32||-387.5|10.5||||
NMetal-1-Metal-2-Con|contact@33||-275|20.5||||
NMetal-1-Metal-2-Con|contact@34||-275|10||||
NMetal-1-Metal-2-Con|contact@37||-55.5|21||||
NMetal-1-Metal-2-Con|contact@39||-166|10.5||||
NMetal-1-Metal-2-Con|contact@40||-166|21||||
NMetal-1-Metal-2-Con|contact@41||-55.5|10.5||||
NMetal-1-Metal-2-Con|contact@42||55.5|21||||
NMetal-1-Metal-2-Con|contact@43||55.5|10.5||||
NMetal-1-Metal-2-Con|contact@44||165|20.5||||
NMetal-1-Metal-2-Con|contact@45||165|10||||
NMetal-1-Metal-2-Con|contact@46||273|21||||
NMetal-1-Metal-2-Con|contact@47||273|10.5||||
NMetal-1-Metal-2-Con|contact@48||382.5|20.5||||
NMetal-1-Metal-2-Con|contact@49||382.5|10||||
NMetal-1-Metal-2-Con|contact@53||439|-7||||
NMetal-1-Metal-2-Con|contact@65||-43.5|58.5||||
NMetal-1-Metal-2-Con|contact@68||-154|58.5|15|||
NMetal-1-Metal-2-Con|contact@76||-263|58.5|15|||
NMetal-1-Metal-2-Con|contact@77||-263|58.5|15|||
NMetal-1-Metal-2-Con|contact@79||67.5|58.5|15|||
NMetal-1-Metal-2-Con|contact@80||67.5|58.5|15|||
NMetal-1-Metal-2-Con|contact@81||177|58.5|15|||
NMetal-1-Metal-2-Con|contact@83||285|58.5|15|||
NMetal-1-Metal-2-Con|contact@85||285|58.5|15|||
NMetal-1-Metal-2-Con|contact@86||394.5|58.5|15|||
NMetal-1-Metal-2-Con|contact@87||-375.5|58.5|15|||
NMetal-1-Metal-2-Con|contact@88||-375.5|58.5|15|||
NMetal-1-Metal-2-Con|contact@93||-399.5|58.5||||
NMetal-1-Metal-2-Con|contact@95||-331|-7|15|||
NMetal-1-Metal-2-Con|contact@96||-218.5|-7|15|||
NMetal-1-Metal-2-Con|contact@97||-109.5|-7|15|||
NMetal-1-Metal-2-Con|contact@98||1|-7|15|||
NMetal-1-Metal-2-Con|contact@99||112|-7|15|||
NMetal-1-Metal-2-Con|contact@100||221.5|-7|15|||
NMetal-1-Metal-2-Con|contact@101||329.5|-7|15|||
NMetal-1-Metal-2-Con|contact@102||-410.5|-7||||
NMetal-1-Metal-2-Con|contact@103||-410.5|-105||||
NMetal-1-Metal-2-Con|contact@104||-282|51||||
NMetal-1-Metal-2-Con|contact@105||-289.5|0||||
NMetal-1-Metal-2-Con|contact@106||-289.5|43.5||||
NMetal-1-Metal-2-Con|contact@107||-282|36||||
NMetal-1-Metal-2-Con|contact@108||-416|2||||
NMetal-1-Metal-2-Con|contact@109||-416|43.5||||
NMetal-1-Metal-2-Con|contact@110||-409|51.5||||
NMetal-1-Metal-2-Con|contact@111||-408.5|36||||
NMetal-1-Metal-2-Con|contact@112||-190|0.5||||
NMetal-1-Metal-2-Con|contact@113||-190|43.5||||
NMetal-1-Metal-2-Con|contact@114||-178|51.5||||
NMetal-1-Metal-2-Con|contact@115||-178|36||||
NMetal-1-Metal-2-Con|contact@116||-80|0.5||||
NMetal-1-Metal-2-Con|contact@117||-80|43.5||||
NMetal-1-Metal-2-Con|contact@118||-65|51.5||||
NMetal-1-Metal-2-Con|contact@119||-65|36||||
NMetal-1-Metal-2-Con|contact@120||31|0.5||||
NMetal-1-Metal-2-Con|contact@121||31|43.5||||
NMetal-1-Metal-2-Con|contact@122||44.5|51.5||||
NMetal-1-Metal-2-Con|contact@123||44.5|36||||
NMetal-1-Metal-2-Con|contact@124||143.5|0||||
NMetal-1-Metal-2-Con|contact@125||143.5|43.5||||
NMetal-1-Metal-2-Con|contact@126||154.5|51||||
NMetal-1-Metal-2-Con|contact@127||154.5|36||||
NMetal-1-Metal-2-Con|contact@128||248.5|0.5||||
NMetal-1-Metal-2-Con|contact@129||248.5|43.5||||
NMetal-1-Metal-2-Con|contact@130||261.5|51.5||||
NMetal-1-Metal-2-Con|contact@131||261.5|36||||
NMetal-1-Metal-2-Con|contact@132||360|0||||
NMetal-1-Metal-2-Con|contact@133||360|43.5||||
NMetal-1-Metal-2-Con|contact@134||371|51||||
NMetal-1-Metal-2-Con|contact@135||371|36||||
NMetal-1-Metal-2-Con|contact@136||-309|-83.5||||
NMetal-1-Metal-2-Con|contact@137||-199|-83.5||||
NMetal-1-Metal-2-Con|contact@138||-88.5|-83.5||||
NMetal-1-Metal-2-Con|contact@139||22.5|-83.5||||
NMetal-1-Metal-2-Con|contact@140||133.5|-83.5||||
NMetal-1-Metal-2-Con|contact@141||246|-83.5||||
NMetal-1-Metal-2-Con|contact@142||358|-83.5||||
NMetal-1-Metal-2-Con|contact@143||471|-83.5||||
NMetal-1-Metal-2-Con|contact@144||-197.5|20.5||||
NMetal-1-Metal-2-Con|contact@145||-197.5|-15||||
NMetal-1-Metal-2-Con|contact@146||-298.5|-15||||
NMetal-1-Metal-2-Con|contact@147||-298.5|-82||||
NMetal-1-Metal-2-Con|contact@148||-286|-82||||
NMetal-1-Metal-2-Con|contact@149||-308|21||||
NMetal-1-Metal-2-Con|contact@150||-308|-14.5||||
NMetal-1-Metal-2-Con|contact@151||-420|-14.5||||
NMetal-1-Metal-2-Con|contact@152||-397|-82||||
NMetal-1-Metal-2-Con|contact@153||-420|-82||||
NMetal-1-Metal-2-Con|contact@154||-89|21||||
NMetal-1-Metal-2-Con|contact@155||-89|-15.5||||
NMetal-1-Metal-2-Con|contact@156||-187|-15.5||||
NMetal-1-Metal-2-Con|contact@157||-174|-82.5||||
NMetal-1-Metal-2-Con|contact@158||-187|-83||||
NMetal-1-Metal-2-Con|contact@159||22.5|21||||
NMetal-1-Metal-2-Con|contact@160||22.5|-15.5||||
NMetal-1-Metal-2-Con|contact@161||-76|-15.5||||
NMetal-1-Metal-2-Con|contact@162||-64|-82||||
NMetal-1-Metal-2-Con|contact@163||-76|-82||||
NMetal-1-Metal-2-Con|contact@164||132.5|21||||
NMetal-1-Metal-2-Con|contact@165||132.5|-15||||
NMetal-1-Metal-2-Con|contact@166||34|-15||||
NMetal-1-Metal-2-Con|contact@167||46.5|-82||||
NMetal-1-Metal-2-Con|contact@168||34|-82||||
NMetal-1-Metal-2-Con|contact@169||241.5|20.5||||
NMetal-1-Metal-2-Con|contact@170||241.5|-14||||
NMetal-1-Metal-2-Con|contact@171||145|-14||||
NMetal-1-Metal-2-Con|contact@172||160|-82||||
NMetal-1-Metal-2-Con|contact@173||145.5|-82||||
NMetal-1-Metal-2-Con|contact@174||351|21||||
NMetal-1-Metal-2-Con|contact@177||351|-14.5||||
NMetal-1-Metal-2-Con|contact@180||258.5|-14.5||||
NMetal-1-Metal-2-Con|contact@181||259|-82||||
NMetal-1-Metal-2-Con|contact@182||272|-82||||
NMetal-1-Metal-2-Con|contact@183||462.5|20.5||||
NMetal-1-Metal-2-Con|contact@184||462.5|-14||||
NMetal-1-Metal-2-Con|contact@185||371.5|-14||||
NMetal-1-Metal-2-Con|contact@186||385|-82||||
NMetal-1-Metal-2-Con|contact@187||373|-82||||
NMetal-1-Metal-2-Con|contact@188||-436.5|33.5||||
NMetal-1-Metal-2-Con|contact@189||-416|33.5||||
NMetal-1-Metal-2-Con|contact@190||-408.5|68.5||||
NMetal-1-Metal-2-Con|contact@191||-452|68.5||||
NMetal-1-Metal-2-Con|contact@192||-452|34.5||||
NMetal-1-Metal-2-Con|contact@193||-444.5|34.5||||
NMetal-1-Metal-2-Con|contact@194||34|-82||||
NMetal-1-Metal-2-Con|contact@195||-399.5|-22||||
NMetal-1-Metal-2-Con|contact@196||-423|58.5||||
NMetal-1-Metal-2-Con|contact@197||-423|77||||
NMetal-1-Metal-2-Con|contact@198||-393|-30||||
NMetal-1-Metal-2-Con|contact@202||-385|-36.5||||
NMetal-1-Metal-2-Con|contact@206||-274|-36.5||||
NMetal-1-Metal-2-Con|contact@207||-162|-36.5||||
NMetal-1-Metal-2-Con|contact@208||-51.5|-36.5||||
NMetal-1-Metal-2-Con|contact@209||59|-36.5||||
NMetal-1-Metal-2-Con|contact@210||171.5|-36.5||||
NMetal-1-Metal-2-Con|contact@211||283.5|-36.5||||
NMetal-1-Metal-2-Con|contact@212||397|-36||||
NMetal-1-Metal-2-Con|contact@213||-282|-30||||
NMetal-1-Metal-2-Con|contact@214||-393|-30||||
NMetal-1-Metal-2-Con|contact@215||-170|-30||||
NMetal-1-Metal-2-Con|contact@216||-282|-30||||
NMetal-1-Metal-2-Con|contact@217||-59.5|-30||||
NMetal-1-Metal-2-Con|contact@218||51|-30||||
NMetal-1-Metal-2-Con|contact@219||-59.5|-30||||
NMetal-1-Metal-2-Con|contact@220||163.5|-30||||
NMetal-1-Metal-2-Con|contact@221||51|-30||||
NMetal-1-Metal-2-Con|contact@222||275.5|-30||||
NMetal-1-Metal-2-Con|contact@223||163.5|-30||||
NMetal-1-Metal-2-Con|contact@224||389|-29.5||||
NMetal-1-Metal-2-Con|contact@226||275.5|-30||||
NMetal-1-Metal-2-Con|contact@227||-444.5|-65||||
NMetal-1-Metal-2-Con|contact@228||-452.5|-65||||
NMetal-1-Metal-2-Con|contact@233||-393|-30||||
NMetal-1-Metal-2-Con|contact@236||-452.5|-30||||
NMetal-1-Metal-2-Con|contact@237||-437.5|-57.5||||
NMetal-1-Metal-2-Con|contact@238||-427|-57.5||||
NMetal-1-Metal-2-Con|contact@239||-427|-42||||
Iflop;1{lay}|flop@0||-399|-103.5|||D5G4;
Iflop;1{lay}|flop@1||-288|-103.5|||D5G4;
Iflop;1{lay}|flop@2||-176|-103.5|||D5G4;
Iflop;1{lay}|flop@3||-65.5|-103.5|||D5G4;
Iflop;1{lay}|flop@4||45|-103.5|||D5G4;
Iflop;1{lay}|flop@5||157.5|-103.5|||D5G4;
Iflop;1{lay}|flop@6||269.5|-103.5|||D5G4;
Iflop;1{lay}|flop@7||383|-103|||D5G4;
Iinv;1{lay}|inv@0||-447|-4.5|||D5G4;
Iinv;1{lay}|inv@1||-447.5|-104|||D5G4;
Imux2;1{lay}|mux2@0||2|23.5|||D5G4;
Imux2;1{lay}|mux2@1||113|23.5|||D5G4;
Imux2;1{lay}|mux2@2||222.5|23|||D5G4;
Imux2;1{lay}|mux2@3||330.5|23.5|||D5G4;
Imux2;1{lay}|mux2@4||-108.5|23.5|||D5G4;
Imux2;1{lay}|mux2@5||-217.5|23|||D5G4;
Imux2;1{lay}|mux2@6||-330|23.5|||D5G4;
Imux2;1{lay}|mux2@7||440|23|||D5G4;
NMetal-2-Pin|pin@39||381|-104.5||||
NMetal-2-Pin|pin@40||-410.5|-105||||
NMetal-2-Pin|pin@42||365|-7||||
NMetal-2-Pin|pin@67||360|43.5||||
NMetal-1-Pin|pin@99||-309|-84||||
NMetal-1-Pin|pin@100||-199|-84||||
NMetal-1-Pin|pin@101||-88.5|-84||||
NMetal-1-Pin|pin@102||22.5|-84||||
NMetal-2-Pin|pin@119||351|-14.5||||
NMetal-2-Pin|pin@127||-410.5|-4.5||||
NMetal-2-Pin|pin@131||-410.5|-104||||
NMetal-2-Pin|pin@132||-399.5|-22.5||||
NMetal-2-Pin|pin@133||-392.5|-30||||
NMetal-2-Pin|pin@141||-385|-42||||
NMetal-2-Pin|pin@144||397|-42||||
NMetal-2-Pin|pin@145||-274|-42||||
NMetal-2-Pin|pin@146||-162|-42||||
NMetal-2-Pin|pin@147||-51.5|-42||||
NMetal-2-Pin|pin@148||59|-42||||
NMetal-2-Pin|pin@149||171.5|-42||||
NMetal-2-Pin|pin@150||283.5|-42||||
NMetal-2-Pin|pin@152||-393|-30||||
NMetal-2-Pin|pin@153||-282|-30||||
NMetal-2-Pin|pin@155||-169.5|-30||||
NMetal-2-Pin|pin@159||276.5|-30||||
NMetal-1-Pin|pin@171||-427|-43||||
AMetal-2|net@26|||S2700|flop@0|gnd|-400.5|-104.5|contact@0||-400.5|-104
AMetal-2|net@29|||S2700|flop@1|gnd|-289.5|-104.5|contact@1||-289.5|-104
AMetal-2|net@31|||S2700|flop@2|gnd|-177.5|-104.5|contact@2||-177.5|-104
AMetal-2|net@33|||S2700|flop@3|gnd|-67|-104.5|contact@3||-67|-104
AMetal-2|net@35|||S2700|flop@4|gnd|43.5|-104.5|contact@4||43.5|-104
AMetal-2|net@37|||S2700|flop@5|gnd|156|-104.5|contact@5||156|-104
AMetal-2|net@39|||S2700|flop@6|gnd|268|-104.5|contact@6||268|-104
AMetal-2|net@41|||S900|flop@7|gnd|381.5|-104|contact@7||381.5|-104
AMetal-2|net@59|||S2700|flop@1|gnd|-289.5|-104.5|contact@8||-289.5|-104
AMetal-1|net@121||1|S1800|contact@31||-387.5|21|mux2@6|d0|-387.5|21
AMetal-1|net@122||1|S1800|contact@32||-387.5|10.5|mux2@6|d1|-387.5|10.5
AMetal-1|net@123||1|S1800|contact@33||-275|20.5|mux2@5|d0|-275|20.5
AMetal-1|net@124||1|S1800|contact@34||-275|10|mux2@5|d1|-275|10
AMetal-1|net@127||1|S1800|contact@37||-55.5|21|mux2@0|d0|-55.5|21
AMetal-1|net@129||1|S1800|contact@39||-166|10.5|mux2@4|d1|-166|10.5
AMetal-1|net@130||1|S1800|contact@40||-166|21|mux2@4|d0|-166|21
AMetal-1|net@131||1|S1800|contact@41||-55.5|10.5|mux2@0|d1|-55.5|10.5
AMetal-1|net@132||1|S0|contact@42||55.5|21|mux2@1|d0|55.5|21
AMetal-1|net@133||1|S1800|contact@43||55.5|10.5|mux2@1|d1|55.5|10.5
AMetal-1|net@134||1|S1800|contact@44||165|20.5|mux2@2|d0|165|20.5
AMetal-1|net@135||1|S1800|contact@45||165|10|mux2@2|d1|165|10
AMetal-1|net@136||1|S0|contact@46||273|21|mux2@3|d0|273|21
AMetal-1|net@137||1|S1800|contact@47||273|10.5|mux2@3|d1|273|10.5
AMetal-1|net@138||1|S1800|contact@48||382.5|20.5|mux2@7|d0|382.5|20.5
AMetal-1|net@139||1|S1800|contact@49||382.5|10|mux2@7|d1|382.5|10
AMetal-2|net@148||1|S900|contact@7||381|-104|pin@39||381|-104.5
AMetal-2|net@149|||S1800|flop@6|gnd|268|-104.5|pin@39||381|-104.5
AMetal-2|net@150|||S0|flop@6|gnd|268|-104.5|flop@5|gnd|156|-104.5
AMetal-2|net@151|||S0|flop@5|gnd|156|-104.5|flop@4|gnd|43.5|-104.5
AMetal-2|net@152|||S0|flop@4|gnd|43.5|-104.5|flop@3|gnd|-67|-104.5
AMetal-2|net@153|||S0|flop@3|gnd|-67|-104.5|flop@2|gnd|-177.5|-104.5
AMetal-2|net@154|||S1800|flop@0|gnd|-400.5|-104.5|flop@1|gnd|-289.5|-104.5
AMetal-2|net@155|||S1800|flop@1|gnd|-289.5|-104.5|flop@2|gnd|-177.5|-104.5
AMetal-1|net@171|||S|mux2@7|gnd|439|-7|contact@53||439|-7
AMetal-2|net@173||1|S0|contact@53||439|-7|pin@42||365|-7
AMetal-1|net@196|||S|mux2@0|vdd|-43.5|58.5|contact@65||-43.5|58.5
AMetal-1|net@204|||S|mux2@4|vdd|-154|58.5|contact@68||-154|58.5
AMetal-1|net@220|||S|mux2@5|vdd|-263|58.5|contact@76||-263|58.5
AMetal-1|net@223|||S|mux2@5|vdd|-263|58.5|contact@77||-263|58.5
AMetal-1|net@228|||S|mux2@1|vdd|67.5|58.5|contact@79||67.5|58.5
AMetal-1|net@230|||S|mux2@1|vdd|67.5|58.5|contact@80||67.5|58.5
AMetal-1|net@232|||S|mux2@2|vdd|177|58.5|contact@81||177|58.5
AMetal-1|net@236|||S|mux2@3|vdd|285|58.5|contact@83||285|58.5
AMetal-1|net@239|||S|mux2@3|vdd|285|58.5|contact@85||285|58.5
AMetal-1|net@241|||S|mux2@7|vdd|394.5|58.5|contact@86||394.5|58.5
AMetal-2|net@242||1|S1800|contact@93||-398.5|58.5|contact@87||-375.5|58.5
AMetal-1|net@243|||S|mux2@6|vdd|-375.5|58.5|contact@87||-375.5|58.5
AMetal-1|net@245|||S|mux2@6|vdd|-375.5|58.5|contact@88||-375.5|58.5
AMetal-2|net@254|||S1800|contact@102||-409.5|-7|contact@95||-331|-7
AMetal-1|net@255|||S|mux2@6|gnd|-331|-7|contact@95||-331|-7
AMetal-2|net@256|||S1800|contact@95||-331|-7|contact@96||-218.5|-7
AMetal-1|net@257|||S|mux2@5|gnd|-218.5|-7|contact@96||-218.5|-7
AMetal-1|net@260|||S|mux2@4|gnd|-109.5|-7|contact@97||-109.5|-7
AMetal-2|net@261|||S1800|contact@97||-109.5|-7|contact@98||1|-7
AMetal-1|net@262|||S|mux2@0|gnd|1|-7|contact@98||1|-7
AMetal-2|net@263|||S1800|contact@98||1|-7|contact@99||112|-7
AMetal-1|net@264|||S|mux2@1|gnd|112|-7|contact@99||112|-7
AMetal-2|net@265|||S1800|contact@99||112|-7|contact@100||221.5|-7
AMetal-1|net@266|||S|mux2@2|gnd|221.5|-7|contact@100||221.5|-7
AMetal-2|net@267|||S1800|contact@100||221.5|-7|contact@101||329.5|-7
AMetal-1|net@268|||S|mux2@3|gnd|329.5|-7|contact@101||329.5|-7
AMetal-2|net@269|||S1800|contact@101||329.5|-7|pin@42||365|-7
AMetal-2|net@271|||S0|flop@0|gnd|-400.5|-104.5|contact@103||-409.5|-104.5
AMetal-2|net@272|||S0|contact@103||-409.5|-105|pin@40||-410.5|-105
AMetal-2|net@274||1|S0|mux2@5|s|-263|51|contact@104||-282.5|51
AMetal-1|net@275||1|S900|contact@104||-282|51|contact@107||-282|37
AMetal-2|net@276||1|S0|mux2@5|sb|-263|0|contact@105||-288.5|0
AMetal-1|net@277||1|S2700|contact@105||-289.5|0|contact@106||-289.5|43.5
AMetal-2|net@278||1|S0|contact@106||-290.5|43.5|contact@109||-416|43.5
AMetal-2|net@286|||S0|mux2@6|sb|-375.5|1.5|contact@108||-415.5|1.5
AMetal-2|net@289||1|S0|mux2@6|s|-375.5|51.5|contact@110||-408.5|51.5
AMetal-2|net@292||1|S0|mux2@4|sb|-154|0.5|contact@112||-190|0.5
AMetal-2|net@294||1|S1800|contact@109||-416|43.5|contact@113||-190|43.5
AMetal-2|net@297||1|S0|mux2@4|s|-154|51.5|contact@114||-178|51.5
AMetal-2|net@299||1|S1800|contact@111||-408.5|36|contact@115||-178|36
AMetal-2|net@302||1|S0|mux2@0|sb|-43.5|0.5|contact@116||-80|0.5
AMetal-2|net@307||1|S0|mux2@0|s|-43.5|51.5|contact@118||-65|51.5
AMetal-2|net@312||1|S0|mux2@1|sb|67.5|0.5|contact@120||31|0.5
AMetal-2|net@314||1|S1800|contact@117||-80|43.5|contact@121||31|43.5
AMetal-2|net@317||1|S0|mux2@1|s|67.5|51.5|contact@122||44.5|51.5
AMetal-2|net@319||1|S1800|contact@119||-65|36|contact@123||44.5|36
AMetal-2|net@322||1|S0|mux2@2|sb|177|0|contact@124||143.5|0
AMetal-2|net@324||1|S1800|contact@121||31|43.5|contact@125||143.5|43.5
AMetal-2|net@327||1|S0|mux2@2|s|177|51|contact@126||154.5|51
AMetal-2|net@329||1|S1800|contact@123||44.5|36|contact@127||154.5|36
AMetal-2|net@332||1|S0|mux2@3|sb|285|0.5|contact@128||248.5|0.5
AMetal-2|net@333||1|S0|mux2@3|s|285|51.5|contact@130||261.5|51.5
AMetal-2|net@335||1|S1800|contact@125||143.5|43.5|contact@129||248.5|43.5
AMetal-2|net@339||1|S1800|contact@127||154.5|36|contact@131||261.5|36
AMetal-2|net@342||1|S0|mux2@7|sb|394.5|0|contact@132||360|0
AMetal-2|net@343||1|S0|mux2@7|s|394.5|51|contact@134||371|51
AMetal-2|net@346||1|S0|contact@133||360|43.5|pin@67||360|43.5
AMetal-1|net@354||1|S900|contact@136||-309|-83.5|pin@99||-309|-84
AMetal-1|net@355||1|S1800|flop@0|q|-310.5|-84|pin@99||-309|-84
AMetal-1|net@356||1|S900|contact@137||-199|-83.5|pin@100||-199|-84
AMetal-1|net@357||1|S1800|flop@1|q|-199.5|-84|pin@100||-199|-84
AMetal-1|net@358||1|S900|contact@138||-88.5|-83.5|pin@101||-88.5|-84
AMetal-1|net@359||1|S0|flop@2|q|-87.5|-84|pin@101||-88.5|-84
AMetal-1|net@360||1|S900|contact@139||22.5|-83.5|pin@102||22.5|-84
AMetal-1|net@361||1|S0|flop@3|q|23|-84|pin@102||22.5|-84
AMetal-2|net@370||1|S1800|mux2@5|y|-206.5|20.5|contact@144||-197.5|20.5
AMetal-1|net@371||1|S900|contact@144||-197.5|20.5|contact@145||-197.5|-15
AMetal-2|net@372||1|S0|contact@145||-197.5|-15|contact@146||-297.5|-15
AMetal-1|net@373|||S900|contact@146||-298.5|-15|contact@147||-298.5|-82.5
AMetal-2|net@376||1|S1800|contact@147||-297.5|-82|contact@148||-286|-82
AMetal-2|net@377||1|S1800|mux2@6|y|-319|21|contact@149||-308|21
AMetal-1|net@378||1|S900|contact@149||-308|21|contact@150||-308|-14.5
AMetal-2|net@379||1|S0|contact@150||-308|-14.5|contact@151||-420|-14.5
AMetal-1|net@380|||S900|contact@151||-420|-14.5|contact@153||-420|-82
AMetal-2|net@385||1|S1800|mux2@4|y|-97.5|21|contact@154||-89|21
AMetal-1|net@386||1|S900|contact@154||-89|21|contact@155||-89|-16
AMetal-2|net@387||1|S0|contact@155||-89|-15.5|contact@156||-187|-15.5
AMetal-1|net@388|||S900|contact@156||-187|-15.5|contact@158||-187|-83
AMetal-1|net@389||1|S0|contact@157||-174|-82.5|flop@2|d|-174|-82.5
AMetal-2|net@390||1|S1800|contact@158||-187|-83|contact@157||-174|-83
AMetal-2|net@391||1|S1800|mux2@0|y|13|21|contact@159||22.5|21
AMetal-1|net@392||1|S900|contact@159||22.5|21|contact@160||22.5|-16
AMetal-1|net@394|||S900|contact@161||-76|-16|contact@163||-76|-82.5
AMetal-2|net@395|||S1800|contact@161||-76|-15.5|contact@160||22.5|-15.5
AMetal-1|net@396||1|S1800|contact@162||-64|-82.5|flop@3|d|-63.5|-82.5
AMetal-2|net@397||1|S0|contact@162||-64|-82|contact@163||-76|-82
AMetal-2|net@398||1|S1800|mux2@1|y|124|21|contact@164||132.5|21
AMetal-1|net@399||1|S900|contact@164||132.5|21|contact@165||132.5|-15
AMetal-2|net@400||1|S0|contact@165||132.5|-15|contact@166||34|-15
AMetal-1|net@402||1|S1800|contact@167||46|-82.5|flop@4|d|47|-82.5
AMetal-2|net@403||1|S0|contact@167||47|-82|contact@168||35|-82
AMetal-2|net@404||1|S1800|mux2@2|y|233.5|20.5|contact@169||241.5|20.5
AMetal-1|net@405||1|S900|contact@169||241.5|20.5|contact@170||241.5|-14
AMetal-2|net@406||1|S0|contact@170||242|-14|contact@171||145|-14
AMetal-1|net@407|||S900|contact@171||145.5|-14|contact@173||145.5|-82.5
AMetal-1|net@408||1|S1800|contact@172||159.5|-82.5|flop@5|d|159.5|-82.5
AMetal-2|net@409||1|S0|contact@172||159.5|-82|contact@173||145|-82
AMetal-2|net@410||1|S1800|mux2@3|y|341.5|21|contact@174||351|21
AMetal-1|net@414||1|S900|contact@174||351|21|contact@177||351|-13.5
AMetal-2|net@415||1|S900|contact@177||351|-14.5|pin@119||351|-14.5
AMetal-2|net@419||1|S0|contact@177||351.5|-14.5|contact@180||258.5|-14.5
AMetal-1|net@420|||S900|contact@180||259|-14|contact@181||259|-82.5
AMetal-1|net@422||1|S0|contact@182||272|-82.5|flop@6|d|271.5|-82.5
AMetal-2|net@423||1|S0|contact@182||271.5|-82|contact@181||259.5|-82
AMetal-2|net@424||1|S1800|mux2@7|y|451|20.5|contact@183||462.5|20.5
AMetal-1|net@425||1|S900|contact@183||462.5|20.5|contact@184||462.5|-13
AMetal-2|net@426||1|S0|contact@184||462.5|-14|contact@185||371|-14
AMetal-1|net@427|||S900|contact@185||372.5|-14|contact@187||372.5|-82
AMetal-1|net@428||1|S1800|contact@186||384.5|-82|flop@7|d|385|-82
AMetal-2|net@429||1|S0|contact@186||385|-81.5|contact@187||373|-81.5
AMetal-1|net@435|||S900|inv@0|y|-436|42|contact@188||-436|32.5
AMetal-1|net@438|||S2700|contact@189||-416|32.5|contact@109||-416|43.5
AMetal-1|net@440||1|S2700|contact@111||-408.5|37|contact@190||-408.5|68.5
AMetal-2|net@441||1|S0|contact@190||-408.5|68.5|contact@191||-451.5|68.5
AMetal-1|net@442||1|S900|contact@191||-452|68.5|contact@192||-452|34.5
AMetal-1|net@445|||S900|inv@0|a|-444|35|contact@193||-444|33.5
AMetal-1|net@446|||S900|contact@166||34|-16|contact@194||34|-83
AMetal-1|net@447|||S900|contact@194||34|-81.5|contact@168||34|-82.5
AMetal-2|net@448|||S0|contact@168||34.5|-82|contact@194||34|-82
AMetal-2|net@450|||S1800|contact@195||-399.5|-22.5|flop@0|vdd|-375|-22.5
AMetal-2|net@451|||S1800|flop@0|vdd|-375|-22.5|flop@1|vdd|-264|-22.5
AMetal-2|net@452|||S1800|flop@1|vdd|-264|-23|flop@2|vdd|-152|-23
AMetal-2|net@453|||S1800|flop@2|vdd|-152|-23|flop@3|vdd|-41.5|-23
AMetal-2|net@454|||S1800|flop@3|vdd|-41.5|-23|flop@4|vdd|69|-23
AMetal-2|net@455|||S1800|flop@4|vdd|69|-23|flop@5|vdd|181.5|-23
AMetal-2|net@456|||S1800|flop@5|vdd|181.5|-23|flop@6|vdd|293.5|-23
AMetal-2|net@457|||S1800|flop@6|vdd|293.5|-23|flop@7|vdd|407.5|-23
AMetal-2|net@459|||S1800|inv@0|gnd|-447|-4.5|pin@127||-410.5|-4.5
AMetal-2|net@460||1|S0|contact@93||-399.5|58.5|contact@196||-423|58.5
AMetal-1|net@461||1|S2700|contact@196||-423|58.5|contact@197||-423|77
AMetal-2|net@464||1|S2700|contact@103||-410.5|-105|pin@131||-410.5|-104
AMetal-2|net@465||1|S1800|inv@1|gnd|-447.5|-104|pin@131||-410.5|-104
AMetal-2|net@466||1|S900|contact@195||-399.5|-22|pin@132||-399.5|-22.5
AMetal-2|net@467|||S1800|inv@1|vdd|-447.5|-22.5|pin@132||-399.5|-22.5
AMetal-1|net@468|||S2700|flop@0|CLKbar|-393|-30|contact@198||-393|-30
AMetal-2|net@469||1|S1800|contact@198||-393|-30|pin@133||-392.5|-30
AMetal-1|net@482|||S|contact@202||-385|-36.5|flop@0|CLK|-385|-36.5
AMetal-2|net@486||1|S900|contact@202||-385|-36.5|pin@141||-385|-42
AMetal-1|net@498|||S|flop@1|CLK|-274|-36.5|contact@206||-274|-36.5
AMetal-2|net@499||1|S1800|pin@141||-385|-42|pin@145||-274|-42
AMetal-2|net@501||1|S900|contact@206||-274|-36.5|pin@145||-274|-42
AMetal-1|net@502|||S|flop@2|CLK|-162|-36.5|contact@207||-162|-36.5
AMetal-2|net@503||1|S1800|pin@145||-274|-42|pin@146||-162|-42
AMetal-2|net@505||1|S900|contact@207||-162|-36.5|pin@146||-162|-42
AMetal-1|net@506|||S|flop@3|CLK|-51.5|-36.5|contact@208||-51.5|-36.5
AMetal-2|net@507||1|S1800|pin@146||-162|-42|pin@147||-51.5|-42
AMetal-2|net@509||1|S900|contact@208||-51.5|-36.5|pin@147||-51.5|-42
AMetal-1|net@510|||S|flop@4|CLK|59|-36.5|contact@209||59|-36.5
AMetal-2|net@511||1|S1800|pin@147||-51.5|-42|pin@148||59|-42
AMetal-2|net@513||1|S900|contact@209||59|-36.5|pin@148||59|-42
AMetal-1|net@514|||S|flop@5|CLK|171.5|-36.5|contact@210||171.5|-36.5
AMetal-2|net@515||1|S1800|pin@148||59|-42|pin@149||171.5|-42
AMetal-2|net@517||1|S900|contact@210||171.5|-36.5|pin@149||171.5|-42
AMetal-1|net@518|||S|flop@6|CLK|283.5|-36.5|contact@211||283.5|-36.5
AMetal-2|net@519||1|S1800|pin@149||171.5|-42|pin@150||283.5|-42
AMetal-2|net@520||1|S1800|pin@150||283.5|-42|pin@144||397|-42
AMetal-2|net@521||1|S900|contact@211||283.5|-36.5|pin@150||283.5|-42
AMetal-1|net@523|||S|flop@7|CLK|397|-36|contact@212||397|-36
AMetal-1|net@526|||S|flop@1|CLKbar|-282|-30|contact@213||-282|-30
AMetal-2|net@527|||S0|contact@213||-282|-30|pin@152||-393|-30
AMetal-2|net@528||1|S1800|pin@152||-393|-30|contact@214||-393|-30
AMetal-1|net@529|||S|flop@0|CLKbar|-393|-30|contact@214||-393|-30
AMetal-1|net@530|||S|flop@2|CLKbar|-170|-30|contact@215||-170|-30
AMetal-2|net@531|||S0|contact@215||-170|-30|pin@153||-282|-30
AMetal-2|net@532||1|S1800|pin@153||-282|-30|contact@216||-282|-30
AMetal-1|net@533|||S|flop@1|CLKbar|-282|-30|contact@216||-282|-30
AMetal-1|net@534|||S|flop@3|CLKbar|-59.5|-30|contact@217||-59.5|-30
AMetal-2|net@536||1|S1800|contact@215||-170|-30|pin@155||-169.5|-30
AMetal-1|net@539|||S|flop@4|CLKbar|51|-30|contact@218||51|-30
AMetal-1|net@542|||S|flop@3|CLKbar|-59.5|-30|contact@219||-59.5|-30
AMetal-1|net@543|||S|flop@5|CLKbar|163.5|-30|contact@220||163.5|-30
AMetal-1|net@546|||S|flop@4|CLKbar|51|-30|contact@221||51|-30
AMetal-1|net@547|||S|flop@6|CLKbar|275.5|-30|contact@222||275.5|-30
AMetal-2|net@548|||S1800|contact@222||275.5|-30|pin@159||276.5|-30
AMetal-2|net@549|||S0|pin@159||276.5|-30|contact@223||163.5|-30
AMetal-1|net@550|||S|flop@5|CLKbar|163.5|-30|contact@223||163.5|-30
AMetal-1|net@551|||S|flop@7|CLKbar|389|-29.5|contact@224||389|-29.5
AMetal-1|net@556|||S|flop@6|CLKbar|275.5|-30|contact@226||275.5|-30
AMetal-1|net@558|||S900|inv@1|a|-444.5|-64.5|contact@227||-444.5|-65
AMetal-2|net@559||1|S0|contact@227||-444.5|-65|contact@228||-452|-65
AMetal-1|net@570|||S|flop@0|CLKbar|-393|-30|contact@233||-393|-30
AMetal-2|net@577|||S2700|contact@102||-410.5|-7|pin@127||-410.5|-4.5
AMetal-2|net@578||1|S1800|contact@80||67.5|58.5|contact@81||177|58.5
AMetal-2|net@579||1|S1800|contact@65||-43.5|58.5|contact@79||67.5|58.5
AMetal-2|net@580||1|S0|contact@65||-43.5|58.5|contact@68||-154|58.5
AMetal-2|net@581||1|S0|contact@76||-263|58.5|contact@88||-375.5|58.5
AMetal-2|net@582||1|S0|contact@68||-154|58.5|contact@77||-263|58.5
AMetal-2|net@583||1|S1800|contact@81||177|58.5|contact@83||285|58.5
AMetal-2|net@584||1|S1800|contact@85||285|58.5|contact@86||394.5|58.5
AMetal-1|net@585||1|S900|contact@93||-399.5|57.5|contact@195||-399.5|-22
AMetal-2|net@586|||S1800|contact@96||-218.5|-7|contact@97||-109.5|-7
AMetal-1|net@587|||S900|contact@102||-410.5|-7|contact@103||-410.5|-105
AMetal-2|net@588||1|S1800|contact@113||-190|43.5|contact@117||-80|43.5
AMetal-2|net@589||1|S1800|contact@129||248.5|43.5|contact@133||360|43.5
AMetal-2|net@590||1|S0|contact@107||-282|36|contact@111||-408.5|36
AMetal-2|net@591||1|S1800|contact@115||-178|36|contact@119||-65|36
AMetal-1|net@593|||S2700|contact@108||-416|1.5|contact@189||-416|32.5
AMetal-1|net@594||1|S900|contact@110||-409|51.5|contact@111||-409|37
AMetal-1|net@595||1|S2700|contact@112||-190|0.5|contact@113||-190|43.5
AMetal-1|net@596||1|S900|contact@114||-178|51.5|contact@115||-178|37
AMetal-1|net@597||1|S2700|contact@116||-80|0.5|contact@117||-80|43.5
AMetal-1|net@598||1|S900|contact@118||-65|51.5|contact@119||-65|37
AMetal-1|net@599||1|S2700|contact@120||31|0.5|contact@121||31|43.5
AMetal-1|net@600||1|S900|contact@122||44.5|51.5|contact@123||44.5|37
AMetal-1|net@601||1|S2700|contact@124||143.5|0|contact@125||143.5|43.5
AMetal-1|net@602||1|S900|contact@126||154.5|51|contact@127||154.5|37
AMetal-1|net@603||1|S2700|contact@128||248.5|0.5|contact@129||248.5|43.5
AMetal-1|net@604||1|S900|contact@130||261.5|51.5|contact@131||261.5|37
AMetal-1|net@605||1|S2700|contact@132||360|0|contact@133||360|43.5
AMetal-1|net@606||1|S900|contact@134||371|51|contact@135||371|37
AMetal-1|net@607||1|S900|contact@140||133.5|-83.5|flop@4|q|133.5|-84
AMetal-1|net@608||1|S900|contact@141||246|-83.5|flop@5|q|246|-84
AMetal-1|net@609||1|S900|contact@142||358|-83.5|flop@6|q|358|-84
AMetal-1|net@610||1|S1800|contact@143||471|-83.5|flop@7|q|471.5|-83.5
AMetal-1|net@611||1|S900|contact@148||-286|-82|flop@1|d|-286|-82.5
AMetal-1|net@612||1|S900|contact@152||-397|-82|flop@0|d|-397|-82.5
AMetal-2|net@613||1|S1800|contact@153||-420|-82|contact@152||-397|-82
AMetal-2|net@614||1|S1800|contact@188||-436.5|33.5|contact@189||-416|33.5
AMetal-2|net@615||1|S1800|contact@192||-451.5|34.5|contact@193||-445|34.5
AMetal-2|net@616||1|S900|contact@212||397|-36|pin@144||397|-42
AMetal-2|net@618|||S0|contact@218||51|-30|contact@219||-59.5|-30
AMetal-2|net@619|||S0|contact@220||163.5|-30|contact@221||51|-30
AMetal-2|net@620|||S0|contact@224||389|-30|contact@226||275.5|-30
AMetal-2|net@624||1|S0|contact@135||371|36|contact@131||261.5|36
AMetal-2|net@625|||S1800|pin@155||-169.5|-30|contact@217||-59.5|-30
AMetal-2|net@626|||S0|pin@152||-393|-30|contact@236||-452|-30
AMetal-1|net@628||1|S900|contact@236||-452.5|-30|contact@228||-452.5|-65
AMetal-1|net@629|||S0|inv@1|y|-436.5|-57.5|contact@237||-437.5|-57.5
AMetal-2|net@630||1|S1800|contact@237||-437.5|-57.5|contact@238||-427|-57.5
AMetal-1|net@631|||S2700|contact@238||-427|-57.5|pin@171||-427|-43
AMetal-2|net@632||1|S0|pin@141||-385|-42|contact@239||-427|-42
AMetal-1|net@633||1|S2700|pin@171||-427|-43|contact@239||-427|-42
AMetal-2|net@634||1|S0|contact@197||-423|77|inv@0|vdd|-447|77
E CLK|CLK|D5G2;|contact@228||P
ESel||D5G2;|contact@192||P
Egnd||D5G2;|inv@1|gnd|G
EIN1_0|in0[0]|D5G2;|contact@31||U
EIN1_1|in0[1]|D5G2;|contact@33||U
EIN1_2|in0[2]|D5G2;|contact@40||U
EIN1_3|in0[3]|D5G2;|contact@37||U
EIN1_4|in0[4]|D5G2;|contact@42||U
EIN1_5|in0[5]|D5G2;|contact@44||U
EIN1_6|in0[6]|D5G2;|contact@46||U
EIN1_7|in0[7]|D5G2;|contact@48||U
EIN2_0|in1[0]|D5G2;|contact@32||U
EIN2_1|in1[1]|D5G2;|contact@34||U
EIN2_2|in1[2]|D5G2;|contact@39||U
EIN2_3|in1[3]|D5G2;|contact@41||U
EIN2_4|in1[4]|D5G2;|contact@43||U
EIN2_5|in1[5]|D5G2;|contact@45||U
EIN2_6|in1[6]|D5G2;|contact@47||U
EIN2_7|in1[7]|D5G2;|contact@49||U
EQ_0|out[0]|D5G2;|contact@136||U
EQ_1|out[1]|D5G2;|contact@137||U
EQ_2|out[2]|D5G2;|contact@138||U
EQ_3|out[3]|D5G2;|contact@139||U
EQ_4|out[4]|D5G2;|contact@140||U
EQ_5|out[5]|D5G2;|contact@141||U
EQ_6|out[6]|D5G2;|contact@142||U
EQ_7|out[7]|D5G2;|contact@143||U
Evdd||D5G2;|inv@1|vdd|P
X

# Cell 8_2mux;1{sch}
C8_2mux;1{sch}||schematic|1460402175927|1467046912807|
I8_2mux;1{ic}|8_2mux@0||47.5|84.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-45.5|6||||
NOff-Page|conn@6||-45|13.25||||
NOff-Page|conn@10||-45.5|-4||||
NOff-Page|conn@11||-45.5|-7.5||||
NOff-Page|conn@12||-46|-16.5||||
NOff-Page|conn@13||-46|-20.5||||
NOff-Page|conn@14||-46|-30||||
NOff-Page|conn@15||-46|-33.5||||
NOff-Page|conn@16||-46|-43.5||||
NOff-Page|conn@17||-46|-47||||
NOff-Page|conn@18||-46.5|-58||||
NOff-Page|conn@19||-46.5|-61.5||||
NOff-Page|conn@20||-47|-72||||
NOff-Page|conn@21||-47|-76||||
NOff-Page|conn@22||-47.5|-86||||
NOff-Page|conn@23||-47.5|-89.5||||
NOff-Page|conn@24||-47.5|-101||||
NOff-Page|conn@25||-47.5|-104.5||||
NOff-Page|conn@26||32.5|-6.5||||
NOff-Page|conn@27||32.5|-19||||
NOff-Page|conn@28||31.5|-31.5||||
NOff-Page|conn@29||31.5|-45.5||||
NOff-Page|conn@30||31.5|-60||||
NOff-Page|conn@31||31.5|-74||||
NOff-Page|conn@32||31.5|-88||||
NOff-Page|conn@33||31.5|-102||||
Iflop;1{ic}|ff|D5G1;|13.75|-11|||D5G4;
Iflop;1{ic}|ff_1|D5G1;|13.75|-23.5|||D5G4;
Iflop;1{ic}|ff_2|D5G1;|14|-37|||D5G4;
Iflop;1{ic}|ff_3|D5G1;|14.5|-50.5|||D5G4;
Iflop;1{ic}|ff_4|D5G1;|14.5|-65|||D5G4;
Iflop;1{ic}|ff_5|D5G1;|14|-79.5|||D5G4;
Iflop;1{ic}|ff_6|D5G1;|14.5|-93|||D5G4;
Iflop;1{ic}|ff_7|D5G1;|14.5|-108|||D5G4;
Iinv;1{ic}|inv@7||-15|1|||D5G4;
Iinv;1{ic}|inv@8||-30.5|5.5|||D5G4;
Imux2;1{ic}|mux2@1||4.5|-3|||D5G4;
Imux2;1{ic}|mux2@2||4.5|-15.75|||D5G4;
Imux2;1{ic}|mux2@3||5|-29|||D5G4;
Imux2;1{ic}|mux2@4||5.5|-42.5|||D5G4;
Imux2;1{ic}|mux2@5||5.5|-57|||D5G4;
Imux2;1{ic}|mux2@6||5|-71.5|||D5G4;
Imux2;1{ic}|mux2@7||5.5|-85|||D5G4;
Imux2;1{ic}|mux2@8||5.5|-100|||D5G4;
NWire_Pin|pin@41||-19|6||||
NWire_Pin|pin@51||15.75|10||||
NWire_Pin|pin@53||18.75|13||||
NWire_Pin|pin@55||-19|1.75||||
NWire_Pin|pin@59||12.75|-5.75||||
NWire_Pin|pin@61||7.5|-32||||
NWire_Pin|pin@62||8|-45.5||||
NWire_Pin|pin@63||8|-60||||
NWire_Pin|pin@64||8|-88||||
NWire_Pin|pin@65||13|-74.25||||
NWire_Pin|pin@66||13.5|-102.75||||
NWire_Pin|pin@67||10.5|10||||
NWire_Pin|pin@68||10.5|-97.5||||
NWire_Pin|pin@69||10.5|-82.5||||
NWire_Pin|pin@70||10.5|-69||||
NWire_Pin|pin@71||10.5|-40||||
NWire_Pin|pin@72||10.5|-26.5||||
NWire_Pin|pin@73||10.5|-13||||
NWire_Pin|pin@74||12.5|13||||
NWire_Pin|pin@75||12.5|-95||||
NWire_Pin|pin@76||19.5|-95||||
NWire_Pin|pin@77||19.5|-80||||
NWire_Pin|pin@78||12.5|-80||||
NWire_Pin|pin@79||19|-66||||
NWire_Pin|pin@80||12.5|-66||||
NWire_Pin|pin@81||19.5|-51.5||||
NWire_Pin|pin@82||12.5|-51.5||||
NWire_Pin|pin@83||19.5|-38||||
NWire_Pin|pin@84||12.5|-38||||
NWire_Pin|pin@85||19|-24||||
NWire_Pin|pin@86||12.5|-24||||
NWire_Pin|pin@88||18.75|-10.5||||
NWire_Pin|pin@89||12.5|-10.5||||
NWire_Pin|pin@90||4|6||||
NWire_Pin|pin@91||0.75|1.75||||
NWire_Pin|pin@92||-12.5|1.75||||
NWire_Pin|pin@93||-12.5|-95.5||||
NWire_Pin|pin@94||1.75|-95.5||||
NWire_Pin|pin@95||-12.5|-83||||
NWire_Pin|pin@96||-12.5|-69.5||||
NWire_Pin|pin@97||-12.5|-55||||
NWire_Pin|pin@98||-12.5|-40.5||||
NWire_Pin|pin@99||-12.5|-27||||
NWire_Pin|pin@100||-12.5|-13.75||||
NWire_Pin|pin@101||-7|6||||
NWire_Pin|pin@102||-7|-93.5||||
NWire_Pin|pin@103||5|-93.5||||
NWire_Pin|pin@104||-7|-80.5||||
NWire_Pin|pin@105||5|-80.5||||
NWire_Pin|pin@107||-7|-66||||
NWire_Pin|pin@108||4.5|-66||||
NWire_Pin|pin@109||-7|-50.5||||
NWire_Pin|pin@111||5|-50.5||||
NWire_Pin|pin@112||-7|-37.5||||
NWire_Pin|pin@113||5|-37.5||||
NWire_Pin|pin@116||4.5|-24||||
NWire_Pin|pin@117||-7|-24||||
NWire_Pin|pin@118||-7|-10||||
NWire_Pin|pin@119||4|-10||||
NWire_Pin|pin@179||-2.25|-16.5||||
NWire_Pin|pin@180||-2.25|-20.5||||
NWire_Pin|pin@186||-45|-72.5||||
NWire_Pin|pin@193||22.5|-102||||
NWire_Pin|pin@194||22|-74||||
NWire_Pin|pin@195||29.5|-32||||
NWire_Pin|pin@196||21.75|-19||||
NWire_Pin|pin@197||30.5|-6||||
NWire_Pin|pin@199||-34.75|10||||
NWire_Pin|pin@201||-34.75|13.25||||
NWire_Pin|pin@204||10.5|-54.5||||
NWire_Pin|pin@221||-33|10||||
NWire_Pin|pin@222||-24.5|10||||
NWire_Pin|pin@223||12.5|13.25||||
Awire|net@77|||1800|conn@5|y|-43.5|6|pin@41||-19|6
Awire|net@94|||2700|ff|CLKbar|18.75|-0.5|pin@53||18.75|13
Awire|net@98|||900|pin@51||15.75|10|ff|CLK|15.75|-0.5
Awire|net@108|||900|pin@41||-19|6|pin@55||-19|1.75
Awire|net@110|||1800|mux2@1|y|7|-5.75|pin@59||12.75|-5.75
Awire|net@111|||2700|ff|D|12.75|-6|pin@59||12.75|-5.75
Awire|net@114|||900|mux2@3|y|7.5|-31.75|pin@61||7.5|-32
Awire|net@115|||0|ff_2|D|13|-32|pin@61||7.5|-32
Awire|net@116|||900|mux2@4|y|8|-45.25|pin@62||8|-45.5
Awire|net@117|||0|ff_3|D|13.5|-45.5|pin@62||8|-45.5
Awire|net@118|||900|mux2@5|y|8|-59.75|pin@63||8|-60
Awire|net@119|||0|ff_4|D|13.5|-60|pin@63||8|-60
Awire|net@120|||900|mux2@7|y|8|-87.75|pin@64||8|-88
Awire|net@121|||0|ff_6|D|13.5|-88|pin@64||8|-88
Awire|net@122|||1800|mux2@6|y|7.5|-74.25|pin@65||13|-74.25
Awire|net@123|||2700|ff_5|D|13|-74.5|pin@65||13|-74.25
Awire|net@124|||1800|mux2@8|y|8|-102.75|pin@66||13.5|-102.75
Awire|net@125|||2700|ff_7|D|13.5|-103|pin@66||13.5|-102.75
Awire|net@127|||1800|pin@67||10.5|10|pin@51||15.75|10
Awire|net@129|||1800|pin@68||10.5|-97.5|ff_7|CLK|16.5|-97.5
Awire|net@131|||900|pin@69||10.5|-82.5|pin@68||10.5|-97.5
Awire|net@132|||0|ff_6|CLK|16.5|-82.5|pin@69||10.5|-82.5
Awire|net@134|||900|pin@70||10.5|-69|pin@69||10.5|-82.5
Awire|net@135|||0|ff_5|CLK|16|-69|pin@70||10.5|-69
Awire|net@138|||0|ff_3|CLK|16.5|-40|pin@71||10.5|-40
Awire|net@140|||900|pin@72||10.5|-26.5|pin@71||10.5|-40
Awire|net@141|||0|ff_2|CLK|16|-26.5|pin@72||10.5|-26.5
Awire|net@142|||900|pin@67||10.5|10|pin@73||10.5|-13
Awire|net@143|||900|pin@73||10.5|-13|pin@72||10.5|-26.5
Awire|net@144|||0|ff_1|CLK|15.75|-13|pin@73||10.5|-13
Awire|net@145|||0|pin@53||18.75|13|pin@74||12.5|13
Awire|net@148|||1800|pin@75||12.5|-95|pin@76||19.5|-95
Awire|net@149|||900|pin@76||19.5|-95|ff_7|CLKbar|19.5|-97.5
Awire|net@150|||2700|ff_6|CLKbar|19.5|-82.5|pin@77||19.5|-80
Awire|net@152|||900|pin@78||12.5|-80|pin@75||12.5|-95
Awire|net@153|||0|pin@77||19.5|-80|pin@78||12.5|-80
Awire|net@154|||2700|ff_5|CLKbar|19|-69|pin@79||19|-66
Awire|net@156|||900|pin@80||12.5|-66|pin@78||12.5|-80
Awire|net@157|||0|pin@79||19|-66|pin@80||12.5|-66
Awire|net@158|||2700|ff_4|CLKbar|19.5|-54.5|pin@81||19.5|-51.5
Awire|net@160|||900|pin@82||12.5|-51.5|pin@80||12.5|-66
Awire|net@161|||0|pin@81||19.5|-51.5|pin@82||12.5|-51.5
Awire|net@162|||2700|ff_3|CLKbar|19.5|-40|pin@83||19.5|-38
Awire|net@164|||900|pin@84||12.5|-38|pin@82||12.5|-51.5
Awire|net@165|||0|pin@83||19.5|-38|pin@84||12.5|-38
Awire|net@166|||2700|ff_2|CLKbar|19|-26.5|pin@85||19|-24
Awire|net@168|||900|pin@86||12.5|-24|pin@84||12.5|-38
Awire|net@169|||0|pin@85||19|-24|pin@86||12.5|-24
Awire|net@171|||2700|ff_1|CLKbar|18.75|-13|pin@88||18.75|-10.5
Awire|net@173|||900|pin@74||12.5|13|pin@89||12.5|-10.5
Awire|net@174|||900|pin@89||12.5|-10.5|pin@86||12.5|-24
Awire|net@175|||0|pin@88||18.75|-10.5|pin@89||12.5|-10.5
Awire|net@177|||2700|mux2@1|sb|4|-1|pin@90||4|6
Awire|net@179|||2700|mux2@1|s|0.75|-1|pin@91||0.75|1.75
Awire|net@180|||1800|pin@55||-19|1.75|pin@92||-12.5|1.75
Awire|net@183|||1800|pin@93||-12.5|-95.5|pin@94||1.75|-95.5
Awire|net@184|||2700|mux2@8|s|1.75|-98|pin@94||1.75|-95.5
Awire|net@186|||900|pin@95||-12.5|-83|pin@93||-12.5|-95.5
Awire|net@187|||0|mux2@7|s|1.75|-83|pin@95||-12.5|-83
Awire|net@189|||900|pin@96||-12.5|-69.5|pin@95||-12.5|-83
Awire|net@190|||0|mux2@6|s|1.25|-69.5|pin@96||-12.5|-69.5
Awire|net@192|||900|pin@97||-12.5|-55|pin@96||-12.5|-69.5
Awire|net@193|||0|mux2@5|s|1.75|-55|pin@97||-12.5|-55
Awire|net@195|||900|pin@98||-12.5|-40.5|pin@97||-12.5|-55
Awire|net@196|||0|mux2@4|s|1.75|-40.5|pin@98||-12.5|-40.5
Awire|net@198|||900|pin@99||-12.5|-27|pin@98||-12.5|-40.5
Awire|net@199|||0|mux2@3|s|1.25|-27|pin@99||-12.5|-27
Awire|net@200|||900|pin@92||-12.5|1.75|pin@100||-12.5|-13.75
Awire|net@201|||900|pin@100||-12.5|-13.75|pin@99||-12.5|-27
Awire|net@202|||0|mux2@2|s|0.75|-13.75|pin@100||-12.5|-13.75
Awire|net@206|||1800|pin@102||-7|-93.5|pin@103||5|-93.5
Awire|net@207|||900|pin@103||5|-93.5|mux2@8|sb|5|-98
Awire|net@209|||900|pin@104||-7|-80.5|pin@102||-7|-93.5
Awire|net@210|||1800|pin@104||-7|-80.5|pin@105||5|-80.5
Awire|net@214|||900|pin@107||-7|-66|pin@104||-7|-80.5
Awire|net@215|||1800|pin@107||-7|-66|pin@108||4.5|-66
Awire|net@216|||900|pin@108||4.5|-66|mux2@6|sb|4.5|-69.5
Awire|net@218|||900|pin@109||-7|-50.5|pin@107||-7|-66
Awire|net@221|||2700|mux2@5|sb|5|-55|pin@111||5|-50.5
Awire|net@223|||900|pin@112||-7|-37.5|pin@109||-7|-50.5
Awire|net@224|||1800|pin@112||-7|-37.5|pin@113||5|-37.5
Awire|net@225|||900|pin@113||5|-37.5|mux2@4|sb|5|-40.5
Awire|net@229|||2700|mux2@3|sb|4.5|-27|pin@116||4.5|-24
Awire|net@233|||900|pin@117||-7|-24|pin@112||-7|-37.5
Awire|net@234|||0|pin@116||4.5|-24|pin@117||-7|-24
Awire|net@235|||900|pin@101||-7|6|pin@118||-7|-10
Awire|net@236|||900|pin@118||-7|-10|pin@117||-7|-24
Awire|net@237|||1800|pin@118||-7|-10|pin@119||4|-10
Awire|net@238|||900|pin@119||4|-10|mux2@2|sb|4|-13.75
Awire|net@314|||0|pin@90||4|6|pin@101||-7|6
Awire|net@315|||0|pin@91||0.75|1.75|pin@92||-12.5|1.75
Awire|net@316|||1800|pin@109||-7|-50.5|pin@111||5|-50.5
Awire|net@384|||1800|conn@12|y|-44|-16.5|pin@179||-2.25|-16.5
Awire|net@385|||2700|mux2@2|d0|-2.25|-16.75|pin@179||-2.25|-16.5
Awire|net@386|||1800|conn@13|y|-44|-20.5|pin@180||-2.25|-20.5
Awire|net@387|||900|mux2@2|d1|-2.25|-20.25|pin@180||-2.25|-20.5
Awire|net@399|||900|conn@20|y|-45|-72|pin@186||-45|-72.5
Awire|net@400|||0|mux2@6|d0|-1.75|-72.5|pin@186||-45|-72.5
Awire|net@413|||2700|ff_7|Q|22.5|-103|pin@193||22.5|-102
Awire|net@414|||0|conn@33|a|29.5|-102|pin@193||22.5|-102
Awire|net@415|||1800|ff_6|Q|22.5|-88|conn@32|a|29.5|-88
Awire|net@416|||2700|ff_5|Q|22|-74.5|pin@194||22|-74
Awire|net@417|||0|conn@31|a|29.5|-74|pin@194||22|-74
Awire|net@418|||1800|ff_4|Q|22.5|-60|conn@30|a|29.5|-60
Awire|net@419|||1800|ff_3|Q|22.5|-45.5|conn@29|a|29.5|-45.5
Awire|net@420|||1800|ff_2|Q|22|-32|pin@195||29.5|-32
Awire|net@421|||900|conn@28|a|29.5|-31.5|pin@195||29.5|-32
Awire|net@422|||900|ff_1|Q|21.75|-18.5|pin@196||21.75|-19
Awire|net@423|||0|conn@27|a|30.5|-19|pin@196||21.75|-19
Awire|net@424|||1800|ff|Q|21.75|-6|pin@197||30.5|-6
Awire|net@425|||2700|conn@26|a|30.5|-6.5|pin@197||30.5|-6
Awire|net@426|||1800|mux2@2|y|7|-18.5|ff_1|D|12.75|-18.5
Awire|net@432|||1800|conn@6|y|-43|13.25|pin@201||-34.75|13.25
Awire|net@434|||900|pin@201||-34.75|13.25|pin@199||-34.75|10
Awire|net@435|||900|pin@71||10.5|-40|pin@204||10.5|-54.5
Awire|net@436|||900|pin@204||10.5|-54.5|pin@70||10.5|-69
Awire|net@437|||0|ff_4|CLK|16.5|-54.5|pin@204||10.5|-54.5
Awire|net@463|||1800|inv@7|y|-9|6|pin@101||-7|6
Awire|net@465|||0|inv@7|a|-17|6|pin@41||-19|6
Awire|net@473|||450|inv@8|a|-32.5|10.5|pin@221||-33|10
Awire|net@474|||0|pin@221||-33|10|pin@199||-34.75|10
Awire|net@476|||900|inv@8|y|-24.5|10.5|pin@222||-24.5|10
Awire|net@477|||0|pin@67||10.5|10|pin@222||-24.5|10
Awire|net@481|||2700|pin@74||12.5|13|pin@223||12.5|13.25
Awire|net@482|||1800|pin@201||-34.75|13.25|pin@223||12.5|13.25
Awire|net@483|||900|pin@105||5|-80.5|mux2@7|sb|5|-83
Awire|net@484|||0|mux2@3|d0|-1.75|-30|conn@14|y|-44|-30
Awire|net@485|||1800|conn@10|y|-43.5|-4|mux2@1|d0|-2.25|-4
Awire|net@486|||1800|conn@11|y|-43.5|-7.5|mux2@1|d1|-2.25|-7.5
Awire|net@487|||1800|conn@15|y|-44|-33.5|mux2@3|d1|-1.75|-33.5
Awire|net@488|||1800|conn@16|y|-44|-43.5|mux2@4|d0|-1.25|-43.5
Awire|net@489|||1800|conn@17|y|-44|-47|mux2@4|d1|-1.25|-47
Awire|net@490|||1800|conn@18|y|-44.5|-58|mux2@5|d0|-1.25|-58
Awire|net@491|||1800|conn@19|y|-44.5|-61.5|mux2@5|d1|-1.25|-61.5
Awire|net@492|||1800|conn@21|y|-45|-76|mux2@6|d1|-1.75|-76
Awire|net@493|||1800|conn@22|y|-45.5|-86|mux2@7|d0|-1.25|-86
Awire|net@494|||1800|conn@23|y|-45.5|-89.5|mux2@7|d1|-1.25|-89.5
Awire|net@495|||1800|conn@24|y|-45.5|-101|mux2@8|d0|-1.25|-101
Awire|net@496|||1800|conn@25|y|-45.5|-104.5|mux2@8|d1|-1.25|-104.5
ECLK||D5G2;|conn@6|a|I
ESel||D5G2;|conn@5|y|I
EIN1_O|in0[0]|D5G2;|conn@10|a|O
EIN1_1|in0[1]|D5G2;|conn@12|a|O
EIN1_2|in0[2]|D5G2;|conn@14|a|O
EIN1_3|in0[3]|D5G2;|conn@16|y|O
EIN1_4|in0[4]|D5G2;|conn@18|a|O
EIN1_5|in0[5]|D5G2;|conn@20|a|O
EIN1_6|in0[6]|D5G2;|conn@22|y|O
EIN1_7|in0[7]|D5G2;|conn@24|a|O
EIN2_0|in1[0]|D5G2;|conn@11|a|O
EIN2_1|in1[1]|D5G2;|conn@13|y|O
EIN2_2|in1[2]|D5G2;|conn@15|a|O
EIN2_3|in1[3]|D5G2;|conn@17|a|O
EIN2_4|in1[4]|D5G2;|conn@19|a|O
EIN2_5|in1[5]|D5G2;|conn@21|a|O
EIN2_6|in1[6]|D5G2;|conn@23|y|O
EIN2_7|in1[7]|D5G2;|conn@25|a|O
EQ_0|out[0]|D5G2;|conn@26|a|O
EQ_1|out[1]|D5G2;|conn@27|a|O
EQ_2|out[2]|D5G2;|conn@28|y|O
EQ_3|out[3]|D5G2;|conn@29|y|O
EQ_4|out[4]|D5G2;|conn@30|y|O
EQ_5|out[5]|D5G2;|conn@31|y|O
EQ_6|out[6]|D5G2;|conn@32|y|O
EQ_7|out[7]|D5G2;|conn@33|y|O
X

# Cell TEST_8_2;1{sch}
CTEST_8_2;1{sch}||schematic|1461284745300|1467047003678|
I8_2mux;1{ic}|8_2mux@0||31|9.25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||106|3.25|||||SIM_spice_card(D5G5;)S[VVDD VDD 0 DC 5,VGND GND 0 DC 0,.include c5.txt,.include fcw_test.pwl,.tran 1000n]
NBus_Pin|pin@2||60.5|-0.75||||
NBus_Pin|pin@3||15|-0.75||||
NBus_Pin|pin@4||15|-3.25||||
NWire_Pin|pin@5||15|-8.75||||
NWire_Pin|pin@6||15.5|-11.75||||
Awire|clock|D5G1;||0|8_2mux@0|CLK|26|-11.75|pin@6||15.5|-11.75
Abus|in0[7:0]|D5G1;||IJ0|8_2mux@0|IN1_0|26|-0.75|pin@3||15|-0.75
Abus|in1[7:0]|D5G1;||IJ0|8_2mux@0|IN2_0|26|-3.25|pin@4||15|-3.25
Abus|out[7:0]|D5G1;||IJ1800|8_2mux@0|Q_0|50|-0.75|pin@2||60.5|-0.75
Awire|sel|D5G1;||0|8_2mux@0|Sel|26|-8.75|pin@5||15|-8.75
X

# Cell TEST_FLOP;1{lay}
CTEST_FLOP;1{lay}||mocmos|1462497681947|1462574229634||DRC_last_good_drc_area_date()G1462573549079|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462573549079
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-104.5|12.5||||
NMetal-1-Metal-2-Con|contact@1||-92|12.5||||
NMetal-1-Metal-2-Con|contact@10||-92|5||||
NMetal-1-Metal-2-Con|contact@11||-78|5||||
NMetal-1-Metal-2-Con|contact@12||-54|5||||
NMetal-1-Metal-2-Con|contact@13||-57|111||||
NMetal-2-Metal-3-Con|contact@14||-57|111||||
NMetal-2-Metal-3-Con|contact@15||-57|-7||||
NMetal-1-Metal-2-Con|contact@16||-57|-7|2|2||
NMetal-1-Metal-2-Con|contact@17||-126|66.5||||
NMetal-1-Metal-2-Con|contact@18||-126|14||||
Iflop;1{lay}|flop@0||-35|-33|||D5G4;
Iinv;1{lay}|inv@0||-81|-34.5|||D5G4;
Iinv;1{lay}|inv@1||-114.5|-34.5|||D5G4;
Iinv;1{lay}|inv@2||-80.5|64.5|||D5G4;
Iinv;1{lay}|inv@3||-116|66.5|||D5G4;
NMetal-2-Pin|pin@0||-36.5|-34.5||||
NMetal-1-Pin|pin@13||-53.5|-12||||
NMetal-1-Pin|pin@14||77.5|-13.5||||
NMetal-1-Pin|pin@15||-140|5||||
Ngeneric:Invisible-Pin|pin@17||-24|70|||||SIM_spice_card(D5G1;)S[VVDD VDD 0 DC 5,VGND GND 0 DC 0,VCLK CLK 0 DC 0 PULSE 0 5 300p 10p 10p 25n 50n,VD D 0 DC 0 PULSE 0 5   0p 10p 10p 20n 40n,.TRAN 200N UIC,.include C:/Electric/c5.txt]
NMetal-1-Pin|pin@18||-70|40.5||||
NMetal-1-Pin|pin@20||-54|34||||
NMetal-1-Pin|pin@21||-77.5|113||||
NMetal-3-Pin|pin@22||-57|84.5||||
NMetal-1-Pin|pin@24||-57|-12||||
NMetal-2-Pin|pin@25||-80.5|148||||
NMetal-2-Pin|pin@26||-135|148||||
NMetal-2-Pin|pin@27||-135|47||||
NMetal-2-Pin|pin@28||-80.5|66.5||||
NMetal-2-Pin|pin@29||-114.5|14||||
AMetal-2|net@0|||S900|flop@0|gnd|-36.5|-34|pin@0||-36.5|-34.5
AMetal-2|net@4|||S0|inv@0|vdd|-81|47|inv@1|vdd|-114.5|47
AMetal-1|net@6|||S2700|inv@1|y|-103.5|12|contact@0||-103.5|12.5
AMetal-2|net@7||1|S1800|contact@0||-104.5|12.5|contact@1||-92|12.5
AMetal-1|net@20||1|S900|contact@1||-92|12.5|contact@10||-92|5
AMetal-1|net@23|||S|inv@0|a|-78|5|contact@11||-78|5
AMetal-2|net@25||1|S1800|inv@0|gnd|-81|-34.5|pin@0||-36.5|-34.5
AMetal-1|net@27||1|S0|inv@1|a|-111.5|5|pin@15||-140|5
AMetal-2|net@28||1|S0|inv@0|gnd|-81|-34.5|inv@1|gnd|-114.5|-34.5
AMetal-2|net@31||1|S1800|contact@10||-92|5|contact@11||-78|5
AMetal-2|net@33||1|S0|flop@0|vdd|-11|47|inv@0|vdd|-81|47
AMetal-1|net@34|||S2700|inv@0|y|-70|12|pin@18||-70|40.5
AMetal-2|net@36||1|S1800|contact@10||-92|5|contact@12||-54|5
AMetal-1|net@38|||S0|flop@0|CLK|-21|34|pin@20||-54|34
AMetal-1|net@39|||S2700|contact@12||-54|5|pin@20||-54|34
AMetal-1|net@40||1|S1800|inv@3|y|-105|113|pin@21||-77.5|113
AMetal-1|net@41||1|S2700|inv@2|a|-77.5|104|pin@21||-77.5|113
AMetal-1|net@42||1|S1800|inv@2|y|-69.5|111|contact@13||-57|111
AMetal-2|net@43|||S|contact@13||-57|111|contact@14||-57|111
AMetal-3|net@44||1|S900|contact@14||-57|111|pin@22||-57|84.5
AMetal-3|net@45||1|S900|pin@22||-57|84.5|contact@15||-57|-7
AMetal-2|net@46|||S|contact@15||-57|-7|contact@16||-57|-7
AMetal-1|net@47||3|S900|contact@16||-57|-7|pin@24||-57|-12
AMetal-1|net@48||1|S0|pin@13||-53.5|-12|pin@24||-57|-12
AMetal-2|net@49||1|S1800|inv@3|vdd|-116|148|pin@25||-80.5|148
AMetal-2|net@50||1|S2700|inv@2|vdd|-80.5|146|pin@25||-80.5|148
AMetal-2|net@51||1|S0|inv@3|vdd|-116|148|pin@26||-135|148
AMetal-2|net@52||1|S900|pin@26||-135|148|pin@27||-135|47
AMetal-2|net@53||1|S0|inv@1|vdd|-114.5|47|pin@27||-135|47
AMetal-2|net@54||1|S1800|inv@3|gnd|-116|66.5|pin@28||-80.5|66.5
AMetal-2|net@55||1|S2700|inv@2|gnd|-80.5|64.5|pin@28||-80.5|66.5
AMetal-2|net@56||1|S0|inv@3|gnd|-116|66.5|contact@17||-126|66.5
AMetal-1|net@57||1|S900|contact@17||-126|66.5|contact@18||-126|14
AMetal-2|net@59||1|S1800|contact@18||-126|14|pin@29||-114.5|14
AMetal-2|net@60||1|S2700|inv@1|gnd|-114.5|-34.5|pin@29||-114.5|14
AMetal-1|q|D5G1;|1|S1800|flop@0|q|53.5|-13.5|pin@14||77.5|-13.5
AMetal-1|rclk|D5G1;||S0|flop@0|CLKbar|-29|40.5|pin@18||-70|40.5
AMetal-1|rd|D5G1;|1|S0|flop@0|d|-33|-12|pin@13||-53.5|-12
ECLK||D5G2;|pin@15||P
Ed||D5G2;|inv@3|a|I
Egnd||D5G2;|pin@0||P
Egnd_1||D5G2;|inv@1|gnd|G
Evdd||D5G2;|inv@1|vdd|P
X

# Cell TEST_FLOP;1{sch}
CTEST_FLOP;1{sch}||schematic|1461104724668|1462573442035|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iflop;1{ic}|flop@0||-4.5|1.5|||D5G4;
Iinv;1{ic}|inv@1||-23.5|8.5|||D5G4;
Iinv;1{ic}|inv@2||-13.5|12|||D5G4;
NWire_Pin|pin@0||-2.5|13.5||||
NWire_Pin|pin@2||-16.5|13.5||||
NWire_Pin|pin@3||-16.5|17||||
NWire_Pin|pin@4||0.5|17||||
NWire_Pin|pin@5||-12|6.5||||
NWire_Pin|pin@6||6|6.5||||
NWire_Pin|pin@8||-27.5|13.5||||
NWire_Pin|pin@9||-7.5|13.5||||
NWire_Pin|pin@10||-15.5|13.5||||
Awire|CLK|D5G1;||0|inv@1|a|-25.5|13.5|pin@8||-27.5|13.5
Awire|d|D5G1;||0|flop@0|D|-5.5|6.5|pin@5||-12|6.5
Awire|net@4|||1800|inv@1|y|-17.5|13.5|pin@2||-16.5|13.5
Awire|net@6|||2700|pin@2||-16.5|13.5|pin@3||-16.5|17
Awire|net@10|||900|pin@0||-2.5|13.5|flop@0|CLK|-2.5|12
Awire|net@11|||900|pin@4||0.5|17|flop@0|CLKbar|0.5|12
Awire|net@12|||0|pin@0||-2.5|13.5|pin@9||-7.5|13.5
Awire|net@14|||1800|pin@2||-16.5|13.5|pin@9||-7.5|13.5
Awire|net@15|||0|pin@9||-7.5|13.5|pin@10||-15.5|13.5
Awire|net@16|||1800|pin@3||-16.5|17|inv@2|a|-15.5|17
Awire|net@17|||1800|inv@2|y|-7.5|17|pin@4||0.5|17
Awire|q|D5G1;||1800|flop@0|Q|3.5|6.5|pin@6||6|6.5
ECLK||D5G2;X1.5;Y4;|inv@1|a|I
X

# Cell flop;1{ic}
Cflop;1{ic}||artwork|977251494000|1462504570274|E
Nschematic:Bbox|node@0||3.5|5|-5|-4|||SCHEM_function(D5G1;)Sflop
Nschematic:Bus_Pin|pin@6||2|10.5||||
Nschematic:Bus_Pin|pin@8||5|10.5||||
Nschematic:Bus_Pin|pin@10||-1|5||||
Nschematic:Wire_Pin|pin@11||1|5||||
Nschematic:Bus_Pin|pin@12||8|5|||RRR|
Nschematic:Wire_Pin|pin@14||6|5||||
Nschematic:Wire_Pin|pin@15||2|8||||
Nschematic:Wire_Pin|pin@16||5|8||||
Aschematic:wire|net@2|||0|pin@11||1|5|pin@10||-1|5
Aschematic:wire|net@5|||900|pin@6||2|10.5|pin@15||2|8
Aschematic:wire|net@6|||0|node@0|b|3.5|8|pin@15||2|8
Aschematic:wire|net@7|||900|pin@8||5|10.5|pin@16||5|8
Aschematic:wire|net@8|||1800|node@0|b|3.5|8|pin@16||5|8
Aschematic:wire|net@9|||0|pin@12||8|5|pin@14||6|5
ECLKbar|CLK|D5G2;X3.5;|pin@8||O
ECLK|CLKbar|D5G2;X-2;|pin@6||O
ED||D5G2;|pin@10||O
EQ||D5G2;|pin@12||O
X

# Cell flop;1{lay}
Cflop;1{lay}||mocmos|979152014000|1462504594708||DRC_last_good_drc()I1074746167|DRC_last_good_drc_area_date()G1462501166970|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462504823680|NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:flop{sch},EXPORT ph1:ph1,EXPORT ph2b:ph2b,EXPORT ph1b:ph1b,EXPORT ph2:ph2,EXPORT d:d,EXPORT q:q]|prototype_center()I[4800,18000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@9||24|80||||
NMetal-1-N-Active-Con|contact@11||80.5|9.5||5||
NMetal-1-P-Active-Con|contact@12||80.5|49||15||
NMetal-1-P-Active-Con|contact@13||88.5|49||15||
NMetal-1-N-Active-Con|contact@14||88.5|9.5||5||
NMetal-1-P-Active-Con|contact@15||50.5|49||15||
NMetal-1-P-Active-Con|contact@16||63.5|49||15||
NMetal-1-N-Active-Con|contact@17||50.5|9.5||5||
NMetal-1-N-Active-Con|contact@18||63.5|9.5||1||
NMetal-1-N-Active-Con|contact@19||72.5|9.5||5||
NMetal-1-P-Active-Con|contact@20||72.5|49||15||
NMetal-1-Polysilicon-1-Con|contact@21||66.5|34.5||||
NMetal-1-N-Active-Con|contact@22||42.5|9.5||5||
NMetal-1-P-Active-Con|contact@23||42.5|49||15||
NMetal-1-Polysilicon-1-Con|contact@24||60.5|26||||
NMetal-1-Metal-2-Con|contact@25||63|80||||
NMetal-1-Metal-2-Con|contact@26||62.5|-0.5||||
NMetal-1-Metal-2-Con|contact@27||80.5|80||||
NMetal-1-Metal-2-Con|contact@28||80.5|-1||||
NMetal-1-P-Active-Con|contact@31||10|49||15||
NMetal-1-P-Active-Con|contact@32||23|49||15||
NMetal-1-N-Active-Con|contact@33||10|9.5||5||
NMetal-1-N-Active-Con|contact@34||23|9.5||1||
NMetal-1-N-Active-Con|contact@35||31.5|9.5||5||
NMetal-1-P-Active-Con|contact@36||33.5|49||15||
NMetal-1-Polysilicon-1-Con|contact@37||27|31.5||||
NMetal-1-N-Active-Con|contact@38||2|9.5||5||
NMetal-1-P-Active-Con|contact@39||2|49||15||
NMetal-1-Polysilicon-1-Con|contact@40||19|23.5||||
NMetal-1-Metal-2-Con|contact@41||23|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@42||6|73.5||||
NMetal-1-Polysilicon-1-Con|contact@43||14|67||||
NN-Transistor|nmos@0||84.5|9.5|7||R|
NN-Transistor|nmos@1||46.5|9.5|7||R|
NN-Transistor|nmos@2||54.5|9.5|7||R|
NN-Transistor|nmos@3||59.5|9.5|7||R|
NN-Transistor|nmos@4||67.5|9.5|7||R|
NN-Transistor|nmos@5||6|9.5|7||R|
NN-Transistor|nmos@6||14|9.5|7||R|
NN-Transistor|nmos@7||19|9.5|7||R|
NN-Transistor|nmos@8||27|9.5|7||R|
NPolysilicon-1-Pin|pin@0||6|74||||
NMetal-1-Pin|pin@2||63.5|67||||
NPolysilicon-1-Pin|pin@4||54.5|-1.5||||
NPolysilicon-1-Pin|pin@5||38|-1.5||||
NPolysilicon-1-Pin|pin@6||46.5|31.5||||
NPolysilicon-1-Pin|pin@7||54.5|31.5||||
NPolysilicon-1-Pin|pin@8||67.5|34.5||||
NMetal-1-Pin|pin@9||50.5|34.5||||
NPolysilicon-1-Pin|pin@10||38|37||||
NPolysilicon-1-Pin|pin@11||84.5|34.5||||
NPolysilicon-1-Pin|pin@12||59.5|26.5||||
NMetal-2-Pin|pin@13||90|80||||
NMetal-2-Pin|pin@15||63|80||||
NMetal-2-Pin|pin@17||80|80||||
NMetal-1-Pin|pin@19||88.5|19.5||||
NMetal-1-Pin|pin@20||88.5|20||||
NMetal-1-Pin|pin@23||42.5|20||||
NMetal-1-Pin|pin@24||42.5|20.5||||
NMetal-1-Pin|pin@27||73|26||||
NPolysilicon-1-Pin|pin@30||14|-2||||
NPolysilicon-1-Pin|pin@32||6|31.5||||
NPolysilicon-1-Pin|pin@33||14|31.5||||
NPolysilicon-1-Pin|pin@36||-2.5|37||||
NPolysilicon-1-Pin|pin@37||19|23.5||||
NMetal-2-Pin|pin@39||-1.5|-1||||
NMetal-1-Pin|pin@42||2|20||||
NMetal-1-Pin|pin@43||2|21||||
NPolysilicon-1-Pin|pin@45||-2.5|-2||||
NMetal-1-Pin|pin@46||31.5|23.5||||
NMetal-1-Pin|pin@47||42.5|23.5||||
NMetal-1-Pin|pin@48||34|23.5||||
NMetal-2-Pin|pin@54||-1.5|-1||||
NMetal-2-Pin|pin@55||24|-1||||
NMetal-2-Pin|pin@58||89.5|-1||||
NMetal-1-Pin|pin@61||10|32||||
NMetal-1-Pin|pin@63||14|67||||
NPolysilicon-1-Pin|pin@65||54.5|74||||
NMetal-1-Pin|pin@66||6|73.5||||
NPolysilicon-1-Pin|pin@67||14|65||||
NPolysilicon-1-Pin|pin@68||46.5|65||||
NMetal-1-Pin|pin@72||14|67||||
NN-Well-Node|plnode@0||44.5|55|103|40||A
NP-Select-Node|plnode@1||44.5|49|95|16||A
NP-Well-Node|plnode@2||45|6|103|24||A
NN-Select-Node|plnode@3||45|9|94|10||A
NP-Transistor|pmos@0||84.5|49|17||R|
NP-Transistor|pmos@1||46.5|49|17||R|
NP-Transistor|pmos@2||54.5|49|17||R|
NP-Transistor|pmos@3||59.5|49|17||R|
NP-Transistor|pmos@4||67.5|49|17||R|
NP-Transistor|pmos@5||6|49|17||R|
NP-Transistor|pmos@6||14|49|17||R|
NP-Transistor|pmos@7||19|49|17||R|
NP-Transistor|pmos@8||27|49|17||R|
NMetal-1-N-Well-Con|substr@0||72|67||||
NMetal-1-N-Well-Con|substr@1||23|69.5||||
NMetal-1-P-Well-Con|well@0||72.5|-2||||
NMetal-1-P-Well-Con|well@1||28|-2||||
APolysilicon-1|net@1|||S2700|pmos@5|poly-right|6|61|pin@0||6|74
APolysilicon-1|net@2|||S1800|pin@8||67.5|34.5|pin@11||84.5|34.5
APolysilicon-1|net@3|||S900|pin@11||84.5|34.5|nmos@0|poly-right|84.5|16.5
AMetal-2|net@5||1|S0|pin@15||63|80|contact@9||25|80
AMetal-1|net@25||1|S1800|contact@41||23|-1.5|well@1||28|-1.5
AMetal-1|net@26||1|S1800|pin@2||63.5|67|substr@0||72|67
AMetal-1|net@27||1|S2700|contact@16||63.5|51|pin@2||63.5|67
AMetal-1|net@28||1|S2700|pin@2||63.5|67|contact@25||63.5|80
AMetal-1|net@29||1|S0|contact@27||80|80|contact@25||63|80
AMetal-1|net@30||1|S900|contact@9||23|80|substr@1||23|70
AMetal-1|net@31||1|S900|substr@1||23|70|contact@32||23|51
AMetal-1|net@34||1|S900|contact@15||50.5|45|pin@9||50.5|34.5
AMetal-1|net@35||1|S900|contact@23||42.5|45|pin@47||42.5|23.5
AMetal-1|net@36|||S1800|pin@48||34|23.5|pin@47||42.5|23.5
AMetal-1|net@37|||S900|contact@20||73|45|pin@27||73|26
APolysilicon-1|net@38|||S1800|pin@12||59.5|26.5|contact@24||61|26.5
AN-Active|net@41|||S1800|nmos@3|diff-bottom|63|10.5|contact@18||63|10.5
AN-Active|net@43|||S0|nmos@0|diff-bottom|88.5|10.5|contact@14||88|10.5
AN-Active|net@44|||S0|nmos@1|diff-bottom|50.5|10.5|contact@17||50|10.5
AN-Active|net@45|||S0|contact@17||51|9|nmos@2|diff-top|50.5|9
AN-Active|net@46|||S1800|nmos@3|diff-top|55.5|10|nmos@2|diff-bottom|58.5|10
AN-Active|net@47|||S1800|nmos@1|diff-top|42.5|9|contact@22||43|9
APolysilicon-1|net@48|||S2700|pin@4||54.5|-1.5|nmos@2|poly-left|54.5|2.5
AP-Active|net@50|||S1800|pmos@4|diff-bottom|71.5|52.5|contact@20||72.5|52.5
AMetal-1|net@51||1|S2700|contact@12||80.5|51|contact@27||80.5|80
AP-Active|net@52|||S1800|pmos@0|diff-top|80.5|46|contact@12||81|46
AP-Active|net@53|||S0|pmos@0|diff-bottom|88.5|51|contact@13||88|51
AMetal-2|net@54||1|S2700|pin@15||63|80|contact@25||63|80
AMetal-2|net@55||1|S0|pin@17||80|80|pin@15||63|80
AMetal-2|net@56||1|S2700|pin@17||80|80|contact@27||80|80
AMetal-2|net@57||1|S0|pin@13||90|80|pin@17||80|80
AP-Active|net@58|||S0|pmos@1|diff-bottom|50|51.5|contact@15||50|51.5
AP-Active|net@59|||S0|pmos@2|diff-bottom|58.5|48.5|pmos@3|diff-top|55.5|48.5
AP-Active|net@60|||S1800|contact@15||50.5|46|pmos@2|diff-top|50.5|46
AP-Active|net@61|||S1800|pmos@8|diff-bottom|31|52.5|contact@36||33.5|52.5
AMetal-1|net@62||1|S1800|pin@9||50.5|34.5|contact@21||66.5|34.5
APolysilicon-1|net@63|||S900|pmos@3|poly-left|59.5|37|pin@12||59.5|26.5
AP-Active|net@64|||S1800|pmos@3|diff-bottom|63|53|contact@16||63|53
AP-Active|net@65|||S1800|pmos@1|diff-top|42.5|46|contact@23||43|46
APolysilicon-1|net@66|||S0|pin@7||54.5|31.5|pin@6||46.5|31.5
APolysilicon-1|net@67|||S1800|pin@10||38|37|pmos@1|poly-left|46.5|37
APolysilicon-1|net@71|||S1800|pin@36||-2.5|37|pmos@5|poly-left|6|37
AMetal-1|net@72|||S1800|pin@46||31.5|23.5|pin@48||34|23.5
AP-Active|net@73|||S0|pmos@5|diff-bottom|10|51.5|contact@31||9.5|51.5
AP-Active|net@74|||S0|pmos@6|diff-bottom|18|48.5|pmos@7|diff-top|15|48.5
APolysilicon-1|net@75|||S2700|pin@5||38|-1.5|pin@10||38|37
AP-Active|net@77|||S1800|contact@31||10|46|pmos@6|diff-top|10.5|46
AP-Active|net@78|||S0|pmos@5|diff-top|2.5|46|contact@39||2.5|46
AP-Active|net@79|||S1800|contact@16||64|46|pmos@4|diff-top|64|46
APolysilicon-1|net@80|||S900|pin@8||67.5|34.5|nmos@4|poly-right|67.5|16.5
APolysilicon-1|net@81|||S0|pin@8||67.5|34.5|contact@21||66|34.5
APolysilicon-1|net@82|||S900|pmos@4|poly-left|67.5|37|pin@8||67.5|34.5
AMetal-1|net@84||1|S2700|pin@20||88.5|20|contact@13||88.5|45
AMetal-1|net@85||1|S900|pin@20||88.5|20|pin@19||88.5|19.5
APolysilicon-1|net@87|||S900|pmos@2|poly-left|54.5|37|pin@7||54.5|31.5
AN-Active|net@88|||S1800|contact@18||64|9|nmos@4|diff-top|64|9
AN-Active|net@89|||S1800|nmos@4|diff-bottom|71.5|10.5|contact@19||72|10.5
AMetal-1|net@90|||S0|pin@27||73|26|contact@24||61|26
AMetal-1|net@91|||S2700|contact@19||73|10.5|pin@27||73|26
APolysilicon-1|net@92|||S900|pin@12||59.5|26.5|nmos@3|poly-right|59.5|16.5
AMetal-1|net@93||1|S900|contact@18||63.5|9.5|contact@26||63.5|0.5
APolysilicon-1|net@94|||S900|pmos@0|poly-left|84.5|37|pin@11||84.5|34.5
AMetal-1|net@95||1|S2700|contact@14||88.5|10.5|pin@20||88.5|20
AMetal-1|net@98||1|S900|pin@24||42.5|20.5|contact@22||42.5|10.5
AMetal-1|net@99||1|S900|pin@24||42.5|20.5|pin@23||42.5|20
AN-Active|net@100|||S1800|contact@34||23.5|9|nmos@8|diff-top|23.5|9
AN-Active|net@101|||S1800|nmos@7|diff-bottom|22.5|10.5|contact@34||22.5|10.5
AN-Active|net@102|||S1800|nmos@7|diff-top|15|10|nmos@6|diff-bottom|18|10
AN-Active|net@103|||S0|nmos@5|diff-bottom|10|10.5|contact@33||9.5|10.5
APolysilicon-1|net@104|||S2700|nmos@1|poly-right|46.5|16.5|pin@6||46.5|31.5
AMetal-1|net@108||1|S900|pin@9||50.5|34.5|contact@17||50.5|10.5
AP-Active|net@109|||S1800|pmos@7|diff-bottom|23|53|contact@32||23|53
AP-Active|net@110|||S1800|contact@32||23.5|46|pmos@8|diff-top|23.5|46
AN-Active|net@111|||S1800|nmos@8|diff-bottom|31|9.5|contact@35||32|9.5
AMetal-1|net@115|||S0|pin@46||31.5|23.5|contact@40||19.5|23.5
APolysilicon-1|net@116|||S1800|pin@37||19|23.5|contact@40||19.5|23.5
APolysilicon-1|net@118|||S2700|nmos@5|poly-right|6|16.5|pin@32||6|31.5
APolysilicon-1|net@119|||S0|pin@33||14|31.5|pin@32||6|31.5
APolysilicon-1|net@120|||S900|pmos@6|poly-left|14|37|pin@33||14|31.5
AN-Active|net@122|||S0|contact@33||10.5|9|nmos@6|diff-top|10|9
APolysilicon-1|net@123|||S2700|pin@30||14|-2|nmos@6|poly-left|14|2.5
AMetal-1|net@125||1|S900|contact@34||23|9.5|contact@41||23|0.5
AMetal-1|net@127|||S900|pin@46||31.5|23.5|contact@35||31.5|10.5
AMetal-1|net@128||1|S900|pin@47||42.5|23.5|pin@24||42.5|20.5
AMetal-1|net@130||1|S900|pin@43||2|21|contact@38||2|10.5
AMetal-1|net@131||1|S900|pin@43||2|21|pin@42||2|20
AN-Active|net@132|||S1800|nmos@5|diff-top|2|9|contact@38||2.5|9
APolysilicon-1|net@133|||S0|pin@30||14|-2|pin@45||-2.5|-2
AMetal-1|net@135||1|S900|contact@39||2|45|pin@43||2|21
AN-Active|net@138|||S1800|contact@11||80.5|9.5|nmos@0|diff-top|80.75|9.5
APolysilicon-1|net@139|||S900|pmos@7|poly-left|19|37|contact@40||19|23.5
APolysilicon-1|net@140|||S900|contact@40||19|23.5|nmos@7|poly-right|19|16.5
AMetal-2|net@147|||S900|pin@39||-1.5|-1|pin@54||-1.5|-1
AMetal-2|net@148||1|S0|contact@41||23|-1|pin@54||-1.5|-1
AMetal-2|net@149||1|S2700|contact@41||24|-1.5|pin@55||24|-1
AMetal-2|net@150||1|S0|contact@26||62.5|-1|pin@55||24|-1
AMetal-2|net@154||1|S1800|contact@28||80.5|-1|pin@58||89.5|-1
AMetal-1|net@155||1|S2700|contact@28||80.5|0|contact@11||80.5|9.5
AMetal-1|net@156|||S1800|well@0||72.5|-1.5|contact@28||80.5|-1.5
AMetal-1|net@157|||S0|well@0||72.5|-1.5|contact@26||63.5|-1.5
AMetal-2|net@158||1|S1800|contact@26||63.5|-1|contact@28||80.5|-1
APolysilicon-1|net@164|||S900|contact@37||27|31.5|nmos@8|poly-right|27|16.5
AMetal-1|net@165||1|S2700|contact@33||10|10.5|pin@61||10|32
AMetal-1|net@166||1|S2700|pin@61||10|32|contact@31||10|45
AMetal-1|net@167||1|S0|contact@37||27|32|pin@61||10|32
AMetal-1|net@168|||S2700|pin@48||34|23.5|contact@36||34|45
APolysilicon-1|net@170|||S900|pmos@8|poly-left|27|37|contact@37||27|31.5
APolysilicon-1|net@171|||S0|pin@4||54.5|-1.5|pin@5||38|-1.5
APolysilicon-1|net@178|||S1800|pin@0||6|74|pin@65||54.5|74
APolysilicon-1|net@179|||S900|pin@65||54.5|74|pmos@2|poly-right|54.5|61
APolysilicon-1|net@180|||S1800|contact@42||5.5|74|pin@0||6|74
AMetal-1|net@181||1|S0|contact@42||6|73.5|pin@66||6|73.5
APolysilicon-1|net@182|||S2700|pmos@6|poly-right|14|61|pin@67||14|65
APolysilicon-1|net@183|||S1800|pin@67||14|65|pin@68||46.5|65
APolysilicon-1|net@189|||S2700|pmos@1|poly-right|46.5|61|pin@68||46.5|65
AMetal-1|net@190||1|S1800|contact@43||13.5|67|pin@72||14|67
AMetal-1|net@191|||S2700|pin@63||14|67|pin@72||14|67
APolysilicon-1|net@192|||S2700|pin@67||14|65|contact@43||14|67
APolysilicon-1|net@194|||S2700|pin@45||-2.5|-2|pin@36||-2.5|37
ECLKbar|CLK|D5G2;|pin@66||U
ECLK|CLKbar|D5G2;|pin@63||U
Ed|D|D5G2;|pin@43||I
Eq|Q|D5G2;|pin@19||O
Egnd||D5G2;|pin@39||G
Evdd||D5G2;|contact@9||P
X

# Cell flop;1{sch}
Cflop;1{sch}||schematic|977244001000|1462509318213||NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:flop{lay},EXPORT ph1:ph1,EXPORT ph2b:ph2b,EXPORT ph1b:ph1b,EXPORT ph2:ph2,EXPORT d:d,EXPORT q:q]
NOff-Page|conn@6||-2|54.5||||
NOff-Page|conn@7||-8.5|49.5||||
NOff-Page|conn@8||-15.5|40||||
NOff-Page|conn@9||48.5|47||||
Iflop;1{ic}|flop@0||57|32|||D5G4;
NGround|gnd@0||13|2||||
NGround|gnd@1||13|25.5||||
NGround|gnd@2||41.5|2||||
NGround|gnd@3||41|41||||
NGround|gnd@4||41|25.5||||
N4-Port-Transistor|nmos-4@0||2|42|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@1||31|42|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@2||11|29.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@3||11|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@4||15|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@5||39|45|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@6||39|29.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@7||43.5|6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@8||39.5|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||24|10||||
NWire_Pin|pin@1||18|6||||
NWire_Pin|pin@2||18|31.5||||
NWire_Pin|pin@3||-4.5|10||||
NWire_Pin|pin@4||-1|14||||
NWire_Pin|pin@5||7|12||||
NWire_Pin|pin@7||10|31.5||||
NWire_Pin|pin@8||7|31.5||||
NWire_Pin|pin@9||-1|43.5||||
NWire_Pin|pin@11||2|35.5||||
NWire_Pin|pin@12||-4.5|35.5||||
NWire_Pin|pin@13||7|40||||
NWire_Pin|pin@14||47|6||||
NWire_Pin|pin@15||18|40||||
NWire_Pin|pin@16||26|14||||
NWire_Pin|pin@17||35.8|12||||
NWire_Pin|pin@19||38|31.5||||
NWire_Pin|pin@21||35.8|31.5||||
NWire_Pin|pin@22||26|43.5||||
NWire_Pin|pin@23||31|43.5||||
NWire_Pin|pin@24||31|35.5||||
NWire_Pin|pin@25||35.8|47||||
NWire_Pin|pin@26||24|35.5||||
NWire_Pin|pin@27||35.8|40||||
NWire_Pin|pin@28||47|31.5||||
NWire_Pin|pin@29||24|43.5||||
NWire_Pin|pin@30||-4.5|46||||
NWire_Pin|pin@31||26|46||||
NWire_Pin|pin@32||0|43.5||||
NWire_Pin|pin@33||-4.5|49.5||||
NWire_Pin|pin@35||38|47||||
NWire_Pin|pin@38||47|18||||
NWire_Pin|pin@41||18|18||||
NWire_Pin|pin@48||41|31.5||||
NWire_Pin|pin@50||2|43.5||||
N4-Port-Transistor|pmos-4@0||39|33.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@1||39|49|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@2||43.5|18|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@3||39.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@4||2|38|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@5||15|18|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@6||11|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@7||11|33.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
N4-Port-Transistor|pmos-4@8||31|38|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||13|21.5||||
NPower|pwr@1||41|37||||
NPower|pwr@2||13|37||||
NPower|pwr@3||41.5|21.5||||
NPower|pwr@4||41|52.5||||
Awire|net@3|||900|pin@22||26|43.5|pin@16||26|14
Awire|net@7|||2700|pin@4||-1|14|pin@9||-1|43.5
Awire|net@14|||900|pin@25||35.8|47|pin@27||35.8|40
Awire|net@17|||2700|pin@5||7|12|pin@8||7|31.5
Awire|net@26|||2700|pin@8||7|31.5|pin@13||7|40
Awire|net@28|||0|pin@24||31|35.5|pin@26||24|35.5
Awire|net@33|||2700|pin@3||-4.5|10|pin@12||-4.5|35.5
Awire|net@37|||0|pin@7||10|31.5|pin@8||7|31.5
Awire|net@41|||0|pin@11||2|35.5|pin@12||-4.5|35.5
Awire|net@42|||2700|pin@21||35.8|31.5|pin@27||35.8|40
Awire|net@45|||2700|pin@0||24|10|pin@26||24|35.5
Awire|net@52|||2700|pin@17||35.8|12|pin@21||35.8|31.5
Awire|net@57|||0|pin@19||38|31.5|pin@21||35.8|31.5
Awire|net@69|||1800|pin@22||26|43.5|pin@23||31|43.5
Awire|net@71|||900|pin@15||18|40|pin@2||18|31.5
Awire|net@76|||2700|pin@26||24|35.5|pin@29||24|43.5
Awire|net@79|||2700|pin@12||-4.5|35.5|pin@30||-4.5|46
Awire|net@81|||2700|pin@22||26|43.5|pin@31||26|46
Awire|net@83|||1800|pin@30||-4.5|46|pin@31||26|46
Awire|net@84|||900|conn@6|y|0|54.5|pin@32||0|43.5
Awire|net@85|||1800|pin@9||-1|43.5|pin@32||0|43.5
Awire|net@86|||1800|conn@7|y|-6.5|49.5|pin@33||-4.5|49.5
Awire|net@87|||2700|pin@30||-4.5|46|pin@33||-4.5|49.5
Awire|net@95|||2700|pmos-4@0|d|41|35.5|pwr@1||41|37
Awire|net@96|||2700|pin@19||38|31.5|pmos-4@0|g|38|33.5
Awire|net@98|||0|pin@35||38|47|pin@25||35.8|47
Awire|net@99|||2700|pin@35||38|47|pmos-4@1|g|38|49
Awire|net@105|||900|pin@28||47|31.5|pin@38||47|18
Awire|net@106|||900|pin@38||47|18|pin@14||47|6
Awire|net@107|||1800|pmos-4@2|g|44.5|18|pin@38||47|18
Awire|net@113||||pmos-4@2|s|41.5|16|pmos-4@3|d|41.5|16
Awire|net@114|||1800|pin@16||26|14|pmos-4@3|g|38.5|14
Awire|net@118|||2700|pin@11||2|35.5|pmos-4@4|g|2|37
Awire|net@120|||2700|pmos-4@6|d|13|16|pmos-4@5|s|13|16
Awire|net@121|||900|pin@2||18|31.5|pin@41||18|18
Awire|net@122|||900|pin@41||18|18|pin@1||18|6
Awire|net@123|||1800|pmos-4@5|g|16|18|pin@41||18|18
Awire|net@127|||2700|pmos-4@5|d|13|20|pwr@0||13|21.5
Awire|net@137|||2700|pmos-4@1|d|41|51|pwr@4||41|52.5
Awire|net@138|||2700|pmos-4@2|d|41.5|20|pwr@3||41.5|21.5
Awire|net@140|||0|pmos-4@6|g|10|14|pin@4||-1|14
Awire|net@146|||2700|pmos-4@7|d|13|35.5|pwr@2||13|37
Awire|net@147|||2700|pin@7||10|31.5|pmos-4@7|g|10|33.5
Awire|net@151|||900|pmos-4@8|g|31|37|pin@24||31|35.5
Awire|net@153|||0|pin@13||7|40|nmos-4@0|d|4|40
Awire|net@154|||2700|pmos-4@4|s|4|40|nmos-4@0|d|4|40
Awire|net@155|||2700|pmos-4@4|d|0|40|nmos-4@0|s|0|40
Awire|net@159|||1800|pin@15||18|40|pmos-4@8|d|29|40
Awire|net@160|||0|pin@27||35.8|40|pmos-4@8|s|33|40
Awire|net@161||||nmos-4@1|d|33|40|pmos-4@8|s|33|40
Awire|net@162||||pmos-4@8|d|29|40|nmos-4@1|s|29|40
Awire|net@163|||2700|nmos-4@1|g|31|43|pin@23||31|43.5
Awire|net@165|||1800|pmos-4@7|s|13|31.5|pin@2||18|31.5
Awire|net@167||||gnd@1||13|27.5|nmos-4@2|s|13|27.5
Awire|net@168|||2700|nmos-4@2|g|10|29.5|pmos-4@7|g|10|33.5
Awire|net@169|||1800|pin@5||7|12|pmos-4@6|s|13|12
Awire|net@170||||nmos-4@3|d|13|12|pmos-4@6|s|13|12
Awire|net@172|||0|nmos-4@3|g|10|10|pin@3||-4.5|10
Awire|net@173||||nmos-4@4|d|13|8|nmos-4@3|s|13|8
Awire|net@174||||nmos-4@4|s|13|4|gnd@0||13|4
Awire|net@175|||1800|nmos-4@4|g|16|6|pin@1||18|6
Awire|net@176|||0|conn@9|a|46.5|47|pmos-4@1|s|41|47
Awire|net@177||||nmos-4@5|d|41|47|pmos-4@1|s|41|47
Awire|net@178||||nmos-4@5|s|41|43|gnd@3||41|43
Awire|net@179|||2700|nmos-4@5|g|38|45|pin@35||38|47
Awire|net@180|||900|pin@19||38|31.5|nmos-4@6|g|38|29.5
Awire|net@181|||900|nmos-4@6|s|41|27.5|gnd@4||41|27.5
Awire|net@182|||2700|nmos-4@6|d|41|31.5|pin@48||41|31.5
Awire|net@183|||0|pin@28||47|31.5|pin@48||41|31.5
Awire|net@184|||2700|pin@48||41|31.5|pmos-4@0|s|41|31.5
Awire|net@185|||1800|nmos-4@7|g|44.5|6|pin@14||47|6
Awire|net@187|||1800|pin@17||35.8|12|pmos-4@3|s|41.5|12
Awire|net@190|||2700|nmos-4@8|s|41.5|8|nmos-4@7|d|41.5|8
Awire|net@191||||nmos-4@2|d|13|31.5|pmos-4@7|s|13|31.5
Awire|net@192||||gnd@2||41.5|4|nmos-4@7|s|41.5|4
Awire|net@193|||0|nmos-4@8|g|38.5|10|pin@0||24|10
Awire|net@194||||nmos-4@8|d|41.5|12|pmos-4@3|s|41.5|12
Awire|net@195|||1800|pin@9||-1|43.5|pin@50||2|43.5
Awire|net@196|||1800|pin@50||2|43.5|pin@29||24|43.5
Awire|net@197|||2700|nmos-4@0|g|2|43|pin@50||2|43.5
Awire|net@198|||1800|conn@8|y|-13.5|40|nmos-4@0|s|0|40
ECLKbar|CLK|D5G2;X-4.5;|conn@7|y|O
ECLK|CLKbar|D5G2;|conn@6|a|O
ED||D5G2;X-0.5;Y-4;|conn@8|y|O
EQ||D5G2;|conn@9|y|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|977188259000|1243098337859|E
NOpened-Polygon|art@0||5.5|5|1||||trace()V[0.5/0,-0.5/0]
NOpened-Polygon|art@1||-1|5|2||||trace()V[-1/0,1/0]
NTriangle|art@2||2|5|4|4|RRR|
NCircle|art@3||4.5|5|1|1||
Ngeneric:Invisible-Pin|pin@0||6|5||||
Ngeneric:Invisible-Pin|pin@1||-2|5||||
Ea||D5G1;|pin@1||I
Ey||D5G1;|pin@0||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|977525865000|1462506943681||DRC_last_good_drc()I1074746166|DRC_last_good_drc_area_date()G1462506945140|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462506945140|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:inv{sch},EXPORT a:a,EXPORT y:y]|prototype_center()I[23400,-24000]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||11|16.5||5||
NMetal-1-P-Active-Con|contact@1||11|65||15||
NMetal-1-P-Active-Con|contact@2||2|65||15||
NMetal-1-N-Active-Con|contact@3||1|16.5||5||
NMetal-1-Metal-2-Con|contact@4||2|0||||
NMetal-1-Metal-2-Con|contact@5||2|81.5||||
NMetal-1-Polysilicon-1-Con|contact@6||3|39.5||||
NN-Transistor|nmos@0||6|16.5|7||R|
NMetal-2-Pin|pin@0||0|0||||
NMetal-2-Pin|pin@1||12|0||||
NMetal-2-Pin|pin@2||2|0||||
NMetal-2-Pin|pin@3||0|81.5||||
NMetal-2-Pin|pin@4||12|81.5||||
NMetal-2-Pin|pin@5||2|81.5||||
NPolysilicon-1-Pin|pin@6||6|39.5||||
NMetal-1-Pin|pin@7||3|39.5||||
NMetal-1-Pin|pin@8||11|46.5||||
NP-Well-Node|plnode@0||6|6.5|25|24||A
NN-Well-Node|plnode@2||6|72.5|25|30||A
NP-Transistor|pmos@0||6|65|17||R|
NMetal-1-N-Well-Con|substr@0||10|81.5|||RR|
NMetal-1-P-Well-Con|well@0||10|0||||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|10|72.5|contact@1||10.5|72.5
AP-Active|net@1|||S1800|pmos@0|diff-top|2|65.5|contact@2||2.5|65.5
AN-Active|net@2|||S1800|nmos@0|diff-bottom|10|17|contact@0||11|17
AN-Active|net@3|||S0|nmos@0|diff-top|2|17|contact@3||1.5|17
AMetal-2|net@4||1|S0|pin@2||2|0|pin@0||0|0
AMetal-2|net@5||1|S0|pin@1||12|0|pin@2||2|0
AMetal-2|net@6|||S2700|pin@2||2|0|contact@4||2|0
AMetal-1|net@7||1|S900|contact@3||1|13.5|contact@4||1|0.5
AMetal-2|net@8||1|S0|pin@5||2|81.5|pin@3||0|81.5
AMetal-2|net@9|||S900|pin@5||2|81.5|contact@5||2|81
AMetal-2|net@10||1|S0|pin@4||12|81.5|pin@5||2|81.5
AMetal-1|net@11||1|S900|contact@5||2|81|contact@2||2|72
APolysilicon-1|net@12|||S2700|pin@6||6|39.5|pmos@0|poly-left|6|53
APolysilicon-1|net@13|||S2700|nmos@0|poly-right|6|23.5|pin@6||6|39.5
APolysilicon-1|net@14|||S0|pin@6||6|39.5|contact@6||3.5|39.5
AMetal-1|net@15||1|S2700|pin@7||3|39.5|contact@6||3|39.5
AMetal-1|net@16||1|S900|contact@1||11|65.25|pin@8||11|46.5
AMetal-1|net@17||1|S900|pin@8||11|46.5|contact@0||11|16.5
AMetal-1|net@18||1|S1800|contact@5||2|81.5|substr@0||10|81.5
AMetal-1|net@19||1|S0|well@0||9.5|0|contact@4||2|0
Ea||D5G2;|pin@7||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@3||P
Ey||D5G2;|pin@8||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|977187370000|1462507060005||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:inv{lay},EXPORT a:a,EXPORT y:y]
NOff-Page|conn@0||-8|3||||
NOff-Page|conn@1||5|3||||
NGround|gnd@0||0|-5|-1|||
Iinv;1{ic}|inv@0||8.5|4.5|||D5G4;
N4-Port-Transistor|nmos-4@0||-2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||0|3||||
NWire_Pin|pin@1||-4|0||||
NWire_Pin|pin@2||-4|6||||
NWire_Pin|pin@3||-4|3||||
N4-Port-Transistor|pmos-4@0||-2|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||0|10|-1|-1||
Awire|net@0|||0|pin@3||-4|3|conn@0|y|-6|3
Awire|net@1|||1800|pin@0||0|3|conn@1|a|3|3
Awire|net@3|||900|pin@3||-4|3|pin@1||-4|0
Awire|net@5|||900|pin@2||-4|6|pin@3||-4|3
Awire|net@10|||2700|nmos-4@0|d|0|2|pin@0||0|3
Awire|net@11|||900|nmos-4@0|s|0|-2|gnd@0||0|-3
Awire|net@12|||0|nmos-4@0|g|-3|0|pin@1||-4|0
Awire|net@13|||2700|pmos-4@0|d|0|8|pwr@0||0|10
Awire|net@14|||900|pmos-4@0|s|0|4|pin@0||0|3
Awire|net@15|||0|pmos-4@0|g|-3|6|pin@2||-4|6
Ea||D5G1.5;X-2.75;|conn@0|y|I
Ey||D5G1.5;X-2.5;|conn@1|y|O
X

# Cell mux2;1{ic}
Cmux2;1{ic}||artwork|977245952000|1461181877297|E
NBox|art@2||-2|-2.75|6|6||
NPin|pin@21||-3.75|2|1|1||
NPin|pin@22||-0.5|2|1|1||
NPin|pin@23||-6.75|-1|1|1||
NPin|pin@24||-6.75|-4.5|1|1||
NPin|pin@25||2.5|-2.75|1|1||
Nschematic:Wire_Pin|pin@26||-6.75|-1||||
Nschematic:Wire_Pin|pin@27||-6.75|-4.5||||
Nschematic:Wire_Pin|pin@28||-3.75|2||||
Nschematic:Wire_Pin|pin@29||-0.5|2||||
Nschematic:Wire_Pin|pin@30||2.5|-2.75||||
ASolid|net@12|||FS2700|art@2||-3.75|0.25|pin@21||-3.75|2
ASolid|net@13|||FS2700|art@2||-0.5|0.25|pin@22||-0.5|2
ASolid|net@14|||FS0|art@2||-5|-1|pin@23||-6.75|-1
ASolid|net@15|||FS0|art@2||-5|-4.5|pin@24||-6.75|-4.5
ASolid|net@16|||FS1800|art@2||1|-2.75|pin@25||2.5|-2.75
Ed0||D5G2;|pin@26||U
Ed1||D5G2;|pin@27||U
Es||D5G2;|pin@28||U
Esb||D5G2;|pin@29||U
Ey||D5G2;|pin@30||U
X

# Cell mux2;1{lay}
Cmux2;1{lay}||mocmos|979000134000|1462508130077||DRC_last_good_drc()I1074746167|DRC_last_good_drc_area_date()G1462508132690|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462508132690|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:mux2{sch},EXPORT d1:d1,EXPORT d0:d0,EXPORT s:s,EXPORT sb:sb,EXPORT y:y]|prototype_center()I[-9600,25200]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@2||-26.5|-23||||
NMetal-1-Metal-2-Con|contact@4||-26.5|28||||
NMetal-1-Metal-2-Con|contact@5||-1|28||||
NMetal-1-Metal-2-Con|contact@6||-45.5|-23||||
NMetal-1-Metal-2-Con|contact@8||-33.5|28||||
NMetal-1-Metal-2-Con|contact@9||-45.5|28||||
NMetal-1-Metal-2-Con|contact@10||-33.5|5.5||||
NMetal-1-Metal-2-Con|contact@11||-19.5|5.5||||
NMetal-1-Metal-2-Con|contact@12||-19.5|-23||||
NMetal-1-Metal-2-Con|contact@13||-1|-23||||
NMetal-1-Metal-2-Con|contact@14||-57.5|-2.5||||
NMetal-1-Metal-2-Con|contact@17||-13|-13||||
NMetal-1-Metal-2-Con|contact@18||-57.5|-13||||
NMetal-1-Metal-2-Con|contact@19||-33.5|-2.5||||
NMetal-1-Metal-2-Con|contact@20||11|-2.5||||
NMetal-1-Pin|pin@0||-19.5|6.5||||
NMetal-1-Pin|pin@3||-13|-2.5||||
Itran_gate;1{lay}|tran_gat@2||-45.5|3.5|||D5G4;
Itran_gate;1{lay}|tran_gat@3||-1|3.5|||D5G4;
AMetal-1|net@0||1|S1800|tran_gat@2|vdd|-38|35|tran_gat@3|vdd|3|35
AMetal-1|net@1||1|S1800|tran_gat@2|gnd|-38|-30|tran_gat@3|gnd|3|-30
AMetal-1|net@5|||S900|contact@4||-26.5|28|contact@2||-26.5|-22
AMetal-2|net@6||1|S1800|contact@4||-25.5|28|contact@5||-1|28
AMetal-1|net@7||1|S0|contact@5||-1|28|tran_gat@3|LATCHbar|-1.5|28
AMetal-1|net@9|||S1800|tran_gat@2|LATCH|-45.5|-23|contact@6||-44.5|-23
AMetal-2|net@11||1|S0|contact@2||-26.5|-23|contact@6||-45.5|-23
AMetal-1|net@12||1|S0|contact@9||-44.5|28|tran_gat@2|LATCHbar|-45.5|28
AMetal-2|net@13||1|S1800|contact@9||-45.5|28|contact@8||-33.5|28
AMetal-1|net@14|||S900|contact@8||-33.5|28|contact@10||-33.5|6.5
AMetal-2|net@15||1|S1800|contact@10||-33.5|5.5|contact@11||-19.5|5.5
AMetal-1|net@16||1|S1800|contact@11||-19.5|6.5|pin@0||-19.5|6.5
AMetal-1|net@17|||S2700|contact@12||-19.5|-23|pin@0||-19.5|6.5
AMetal-1|net@18||1|S0|contact@13||-1|-23|tran_gat@3|LATCH|-1.5|-23
AMetal-2|net@19||1|S1800|contact@12||-18.5|-23|contact@13||-1|-23
AMetal-1|net@20|||S1800|contact@14||-57.5|-2.5|tran_gat@2|IN|-56.5|-2.5
AMetal-1|net@27|||S2700|contact@17||-13|-13|pin@3||-13|-2.5
AMetal-1|net@28|||S0|tran_gat@3|IN|-12|-2.5|pin@3||-13|-2.5
AMetal-1|net@29|||S0|contact@19||-33.5|-2.5|tran_gat@2|OUT|-34|-2.5
AMetal-1|net@30|||S0|contact@20||10.5|-2.5|tran_gat@3|OUT|10.5|-2.5
AMetal-2|net@31||1|S1800|contact@19||-33.5|-2.5|contact@20||10.5|-2.5
AMetal-2|net@32||1|S1800|contact@18||-57.5|-13|contact@17||-13.5|-13
Ed0||D5G2;|contact@14||U
Ed1||D5G2;|contact@18||U
Egnd||D5G2;|tran_gat@3|gnd|U
Es||D5G2;|contact@9||U
Esb||D5G2;|contact@6||U
Evdd||D5G2;|tran_gat@2|vdd|U
Ey||D5G2;|contact@20||U
X

# Cell mux2;1{sch}
Cmux2;1{sch}||schematic|977244925000|1462214494670||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:mux2{lay},EXPORT d1:d1,EXPORT d0:d0,EXPORT s:s,EXPORT sb:sb,EXPORT y:y]
NOff-Page|conn@5||2|6.5||||
NOff-Page|conn@6||-15.5|27||||
NOff-Page|conn@7||-16|22.5||||
NOff-Page|conn@8||-22.5|13.5||||
NOff-Page|conn@9||-22|0||||
Imux2;1{ic}|mux2@0||15|10.25|||D5G4;
NWire_Pin|pin@1||-7|16||||
NWire_Pin|pin@2||-6|5||||
NWire_Pin|pin@4||-11|16||||
NWire_Pin|pin@5||-11|-4||||
NWire_Pin|pin@6||-6|-4||||
NWire_Pin|pin@9||-1|0||||
NWire_Pin|pin@19||-5.5|23||||
NWire_Pin|pin@20||-7|30.5||||
NWire_Pin|pin@21||4|30.5||||
NWire_Pin|pin@22||4|16||||
NWire_Pin|pin@23||-3|16||||
NWire_Pin|pin@24||-3|7.5||||
NWire_Pin|pin@25||-6|7.5||||
NWire_Pin|pin@26||13|23||||
NWire_Pin|pin@27||13|15||||
NWire_Pin|pin@28||-1|15||||
NWire_Pin|pin@29||-4|0||||
NWire_Pin|pin@30||-4|-7.5||||
NWire_Pin|pin@31||-6|-15.5||||
NWire_Pin|pin@32||4|-15.5||||
NWire_Pin|pin@33||-6|1.5||||
NWire_Pin|pin@34||4|1.5||||
NWire_Pin|pin@36||12.5|0||||
NWire_Pin|pin@37||12.5|-7.5||||
NWire_Pin|pin@38||-1|6.5||||
NWire_Pin|pin@39||-11|27||||
NWire_Pin|pin@40||-14|5||||
NWire_Pin|pin@41||-5.5|13.5||||
Itran_gate;1{ic}|tran_gat@0||4|23|||D5G4;
Itran_gate;1{ic}|tran_gat@1||4|-7.5|||D5G4;
Awire|net@10|||1800|pin@4||-11|16|pin@1||-7|16
Awire|net@11|||2700|pin@5||-11|-4|pin@4||-11|16
Awire|net@12|||0|pin@6||-6|-4|pin@5||-11|-4
Awire|net@29|||1800|pin@19||-5.5|23|tran_gat@0|IN|-2|23
Awire|net@30|||2700|pin@1||-7|16|pin@20||-7|30.5
Awire|net@31|||1800|pin@20||-7|30.5|pin@21||4|30.5
Awire|net@32|||900|pin@21||4|30.5|tran_gat@0|LATCH|4|29
Awire|net@33|||900|tran_gat@0|LATCHbar|4|17|pin@22||4|16
Awire|net@34|||0|pin@22||4|16|pin@23||-3|16
Awire|net@35|||900|pin@23||-3|16|pin@24||-3|7.5
Awire|net@36|||0|pin@24||-3|7.5|pin@25||-6|7.5
Awire|net@38|||1800|tran_gat@0|OUT|10.5|23|pin@26||13|23
Awire|net@39|||900|pin@26||13|23|pin@27||13|15
Awire|net@40|||0|pin@27||13|15|pin@28||-1|15
Awire|net@43|||900|pin@29||-4|0|pin@30||-4|-7.5
Awire|net@44|||1800|pin@30||-4|-7.5|tran_gat@1|IN|-2|-7.5
Awire|net@45|||900|pin@6||-6|-4|pin@31||-6|-15.5
Awire|net@46|||1800|pin@31||-6|-15.5|pin@32||4|-15.5
Awire|net@47|||2700|pin@32||4|-15.5|tran_gat@1|LATCHbar|4|-13.5
Awire|net@49|||1800|pin@33||-6|1.5|pin@34||4|1.5
Awire|net@52|||1800|pin@9||-1|0|pin@36||12.5|0
Awire|net@53|||900|pin@36||12.5|0|pin@37||12.5|-7.5
Awire|net@54|||0|pin@37||12.5|-7.5|tran_gat@1|OUT|10.5|-7.5
Awire|net@57|||2700|pin@2||-6|5|pin@25||-6|7.5
Awire|net@59|||900|pin@2||-6|5|pin@33||-6|1.5
Awire|net@60|||900|pin@34||4|1.5|tran_gat@1|LATCH|4|-1.5
Awire|net@62|||2700|pin@9||-1|0|pin@38||-1|6.5
Awire|net@63|||2700|pin@38||-1|6.5|pin@28||-1|15
Awire|net@64|||1800|pin@38||-1|6.5|conn@5|a|0|6.5
Awire|net@65|||1800|conn@6|y|-13.5|27|pin@39||-11|27
Awire|net@66|||2700|pin@4||-11|16|pin@39||-11|27
Awire|net@67|||900|conn@7|y|-14|22.5|pin@40||-14|5
Awire|net@69|||1800|conn@8|y|-20.5|13.5|pin@41||-5.5|13.5
Awire|net@71|||2700|pin@41||-5.5|13.5|pin@19||-5.5|23
Awire|net@74|||0|pin@2||-6|5|pin@40||-14|5
Awire|net@75|||1800|conn@9|y|-20|0|pin@29||-4|0
Ed0||D5G2;|conn@8|a|U
Ed1||D5G2;|conn@9|y|U
Es||D5G2;|conn@7|a|U
Esb||D5G2;|conn@6|a|U
Ey||D5G2;|conn@5|y|U
X

# Cell test;1{sch}
Ctest;1{sch}||schematic|1461103915342|1461103945893|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||-3.5|-4.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||3|6.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,VIN a 0 DC 0 PULSE 0 5 300p 10p 10p 700p 1.9n,.include C:/Electric/c5.txt,.tran 100n UIC]
Ea||D5G2;|inv@0|a|I
Ey||D5G2;|inv@0|y|O
X

# Cell test_inv;1{lay}
Ctest_inv;1{lay}||mocmos|1462562409071|1462563160795||DRC_last_good_drc_area_date()G1462563161407|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462563161407
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||-1.5|-41.5|||D5G4;
Iinv;1{lay}|inv@1||-33.5|-41.5|||D5G4;
Iinv;1{lay}|inv@2||-65.5|-41.5|||D5G4;
Iinv;1{lay}|inv@4||62.5|-41.5|||D5G4;
Iinv;1{lay}|inv@5||30.5|-41.5|||D5G4;
NMetal-1-Pin|pin@0||-54.5|-2||||
NMetal-1-Pin|pin@1||1.5|5||||
NMetal-1-Pin|pin@2||9.5|-2||||
NMetal-1-Pin|pin@3||65.5|5||||
Ngeneric:Invisible-Pin|pin@4||-84.5|10.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,VIN a 0 DC 0 PULSE 0 5 300p 10p 10p 25n 50n,.include C:/Electric/c5.txt,.tran 200n UIC,.END]
AMetal-1|net@0||1|S900|inv@2|y|-54.5|5|pin@0||-54.5|-2
AMetal-1|net@1||1|S0|inv@1|a|-30.5|-2|pin@0||-54.5|-2
AMetal-1|net@3||1|S2700|inv@0|a|1.5|-2|pin@1||1.5|5
AMetal-1|net@4||1|S900|inv@0|y|9.5|5|pin@2||9.5|-2
AMetal-1|net@6||1|S1800|inv@5|y|41.5|5|pin@3||65.5|5
AMetal-1|net@7||1|S2700|inv@4|a|65.5|-2|pin@3||65.5|5
AMetal-2|net@8||1|S1800|inv@2|vdd|-65.5|40|inv@1|vdd|-33.5|40
AMetal-2|net@9||1|S1800|inv@1|vdd|-33.5|40|inv@0|vdd|-1.5|40
AMetal-2|net@10||1|S1800|inv@0|vdd|-1.5|40|inv@5|vdd|30.5|40
AMetal-2|net@11||1|S1800|inv@5|vdd|30.5|40|inv@4|vdd|62.5|40
AMetal-2|net@12||1|S1800|inv@2|gnd|-65.5|-41.5|inv@1|gnd|-33.5|-41.5
AMetal-2|net@13||1|S1800|inv@1|gnd|-33.5|-41.5|inv@0|gnd|-1.5|-41.5
AMetal-2|net@14||1|S1800|inv@0|gnd|-1.5|-41.5|inv@5|gnd|30.5|-41.5
AMetal-2|net@15||1|S1800|inv@5|gnd|30.5|-41.5|inv@4|gnd|62.5|-41.5
AMetal-1|ra|D5G1;|1|S1800|inv@1|y|-22.5|5|pin@1||1.5|5
AMetal-1|ry|D5G1;|1|S0|inv@5|a|33.5|-2|pin@2||9.5|-2
Ea||D5G2;|inv@2|a|I
Egnd||D5G2;|inv@2|gnd|G
Evdd||D5G2;|inv@2|vdd|P
X

# Cell test_inv;1{sch}
Ctest_inv;1{sch}||schematic|1462502382184|1462502494709|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||-2.5|-0.5|||D5G4;
Iinv;1{ic}|inv@1||-11.5|8|||D5G4;
Iinv;1{ic}|inv@2||-21.5|8|||D5G4;
Iinv;1{ic}|inv@3||6|8|||D5G4;
Iinv;1{ic}|inv@4||15|8.5|||D5G4;
NWire_Pin|pin@0||-5.5|4.5||||
NWire_Pin|pin@1||4|4.5||||
NWire_Pin|pin@2||13|13||||
Ngeneric:Invisible-Pin|pin@3||26|0.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,VIN a 0 DC 0 PULSE 0 5 300p 10p 10p 25n 50n,.include C:/Electric/c5.txt,.tran 200n UIC,.END]
Awire|net@0|||1800|inv@2|y|-15.5|13|inv@1|a|-13.5|13
Awire|net@2|||0|inv@0|a|-4.5|4.5|pin@0||-5.5|4.5
Awire|net@3|||1800|inv@0|y|3.5|4.5|pin@1||4|4.5
Awire|net@5|||1800|inv@3|y|12|13|pin@2||13|13
Awire|net@6|||900|inv@4|a|13|13.5|pin@2||13|13
Awire|ra|D5G1;||900|inv@1|y|-5.5|13|pin@0||-5.5|4.5
Awire|ry|D5G1;||900|inv@3|a|4|13|pin@1||4|4.5
Ea||D5G2;|inv@2|a|I
X

# Cell test_mux2;1{lay}
Ctest_mux2;1{lay}||mocmos|1462570518170|1462573451253||DRC_last_good_drc_area_date()G1462570791895|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462570791895
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-74.5|-23||||
NMetal-1-Metal-2-Con|contact@1||-35|51.5||||
NMetal-1-Metal-2-Con|contact@2||-38.5|-30||||
Iinv;1{lay}|inv@0||-62.5|-30|||D5G4;
Iinv;1{lay}|inv@1||-97.5|-30|||D5G4;
Imux2;1{lay}|mux2@0||26|-1.5|||D5G4;
NMetal-1-Pin|pin@0||-51.5|26.5||||
NMetal-1-Pin|pin@1||-86.5|9.5||||
NMetal-1-Pin|pin@2||-74.5|9.5||||
NMetal-2-Pin|pin@4||-19.5|-23||||
NMetal-1-Pin|pin@7||-35|33.5||||
NMetal-1-Pin|pin@10||-38.5|-31.5||||
Ngeneric:Invisible-Pin|pin@11||-10|50|||||SIM_spice_card(D5G1;)S[Vvdd vdd 0 DC 5,Vgnd gnd 0 DC 0,Vd0 d0 0 DC 5 PULSE 0 5 300p 10p 10p 700p 1n,Vd1 d1 0 DC 5 PULSE 0 5 300p 10p 10p 700p 2n,vSignal Signal 0 DC 0 PULSE 0 5 300p 10p 10p 700p 4n,.tran 200n UIC,.include C:/Electric/c5.txt]
AMetal-1|net@0||1|S2700|inv@0|y|-51.5|16.5|pin@0||-51.5|26.5
AMetal-1|net@1||1|S0|mux2@0|s|-19.5|26.5|pin@0||-51.5|26.5
AMetal-1|net@2||1|S900|inv@1|y|-86.5|16.5|pin@1||-86.5|9.5
AMetal-1|net@4||1|S0|inv@0|a|-59.5|9.5|pin@2||-74.5|9.5
AMetal-1|net@5||1|S0|pin@2||-74.5|9.5|pin@1||-86.5|9.5
AMetal-1|net@6||1|S900|pin@2||-74.5|9.5|contact@0||-74.5|-23
AMetal-2|net@7||1|S1800|contact@0||-74.5|-23|pin@4||-19.5|-23
AMetal-2|net@8||1|S2700|mux2@0|sb|-19.5|-24.5|pin@4||-19.5|-23
AMetal-2|net@11||1|S1800|inv@0|vdd|-62.5|51.5|contact@1||-35|51.5
AMetal-1|net@12||1|S900|contact@1||-35|51.5|pin@7||-35|33.5
AMetal-1|net@13||1|S0|mux2@0|vdd|-19.5|33.5|pin@7||-35|33.5
AMetal-2|net@16||1|S1800|inv@0|gnd|-62.5|-30|contact@2||-38.5|-30
AMetal-1|net@19||1|S0|mux2@0|gnd|25|-31.5|pin@10||-38.5|-31.5
AMetal-2|net@20||1|S1800|inv@1|vdd|-97.5|51.5|inv@0|vdd|-62.5|51.5
AMetal-2|net@21||1|S1800|inv@1|gnd|-97.5|-30|inv@0|gnd|-62.5|-30
AMetal-1|net@22||1|S900|contact@2||-38.5|-30|pin@10||-38.5|-31.5
Ey|Out|D5G2;|mux2@0|y|U
Esel|Signal|D5G2;|inv@1|a|I
Ed0||D5G2;|mux2@0|d0|U
Ed1||D5G2;|mux2@0|d1|U
Egnd||D5G2;|inv@1|gnd|G
Evdd||D5G2;|inv@1|vdd|P
X

# Cell test_mux2;1{sch}
Ctest_mux2;1{sch}||schematic|1461282269431|1461282710589|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-50|15.5||||
NOff-Page|conn@1||-34|7||||
NOff-Page|conn@2||-34|3.5||||
NOff-Page|conn@3||2.5|5.5||||
Iinv;1{ic}|inv@0||-28|10.5|||D5G4;
Iinv;1{ic}|inv@1||-39.5|10.5|||D5G4;
Imux2;1{ic}|mux2@0||-11|8|||D5G4;
NWire_Pin|pin@2||-14.75|15.5||||
NWire_Pin|pin@3||-31.5|15.5||||
NWire_Pin|pin@4||-31.5|20.5||||
NWire_Pin|pin@6||-11.5|20.5||||
NWire_Pin|pin@11||0.5|5.25||||
Ngeneric:Invisible-Pin|pin@12||-27.5|-14|||||SIM_spice_card(D5G1;)S[Vvdd vdd 0 DC 5,Vgnd gnd 0 DC 0,Vd0 d0 0 DC 5 PULSE 0 5 300p 10p 10p 700p 1n,Vd1 d1 0 DC 5 PULSE 0 5 300p 10p 10p 700p 2n,vSignal Signal 0 DC 0 PULSE 0 5 300p 10p 10p 700p 4n,.tran 200n UIC,.include C:/Electric/c5.txt]
Awire|net@6|||1800|inv@0|y|-22|15.5|pin@2||-14.75|15.5
Awire|net@7|||2700|mux2@0|s|-14.75|10|pin@2||-14.75|15.5
Awire|net@8|||1800|inv@1|y|-33.5|15.5|pin@3||-31.5|15.5
Awire|net@9|||1800|pin@3||-31.5|15.5|inv@0|a|-30|15.5
Awire|net@10|||2700|pin@3||-31.5|15.5|pin@4||-31.5|20.5
Awire|net@13|||2700|mux2@0|sb|-11.5|10|pin@6||-11.5|20.5
Awire|net@14|||0|pin@6||-11.5|20.5|pin@4||-31.5|20.5
Awire|net@21|||1800|mux2@0|y|-8.5|5.25|pin@11||0.5|5.25
Awire|net@22|||900|conn@3|a|0.5|5.5|pin@11||0.5|5.25
Awire|net@23|||1800|conn@1|y|-32|7|mux2@0|d0|-17.75|7
Awire|net@24|||1800|conn@2|y|-32|3.5|mux2@0|d1|-17.75|3.5
Awire|net@25|||1800|conn@0|y|-48|15.5|inv@1|a|-41.5|15.5
EOut||D5G2;|conn@3|a|O
ESignal||D5G2;|conn@0|a|I
Ed0||D5G2;|conn@1|a|I
Ed1||D5G2;|conn@2|a|I
X

# Cell test_tran;1{lay}
Ctest_tran;1{lay}||mocmos|1462564154347|1462565895631||DRC_last_good_drc_area_date()G1462565549235|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1462565549235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-16|31.5||||
NMetal-1-Metal-2-Con|contact@1||18.5|31.5||||
NMetal-1-Metal-2-Con|contact@2||-17.5|-35.5||||
NMetal-1-Metal-2-Con|contact@3||18|-33.5||||
Iinv;1{lay}|inv@0||-41|-35.5|||D5G4;
Iinv;1{lay}|inv@1||-71.5|-36|||D5G4;
Iinv;1{lay}|inv@2||30|-36.5|||D5G4;
Iinv;1{lay}|inv@3||65.5|-34.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-0.5|48.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,VIN in 0 DC 0 PULSE 0 5 300p 10p 10p 700p 1.9n,VINA latch 0 DC 5,VINB latchbar 0 DC 0,.include C:/Electric/c5.txt,.tran 100n UIC]
NMetal-2-Pin|pin@1||-41|45.5||||
NMetal-2-Pin|pin@2||-16|46||||
NMetal-2-Pin|pin@4||18.5|45||||
NMetal-2-Pin|pin@5||65.5|45||||
NMetal-2-Pin|pin@6||-71.5|-35.5||||
NMetal-1-Pin|pin@8||-17.5|-33.5||||
NMetal-2-Pin|pin@10||30|-33.5||||
NMetal-2-Pin|pin@11||65.5|-36.5||||
NMetal-1-Pin|pin@12||-38|10.5||||
NMetal-1-Pin|pin@13||-11|11||||
NMetal-1-Pin|pin@14||11.5|3||||
NMetal-1-Pin|pin@15||68.5|10||||
Itran_gate;1{lay}|tran_gat@0||0|0|||D5G4;
AMetal-2|net@0||1|S1800|inv@1|vdd|-71.5|45.5|pin@1||-41|45.5
AMetal-2|net@1||1|S900|inv@0|vdd|-41|46|pin@1||-41|45.5
AMetal-2|net@2||1|S1800|inv@0|vdd|-41|46|pin@2||-16|46
AMetal-2|net@3||1|S900|pin@2||-16|46|contact@0||-16|31.5
AMetal-1|net@4||1|S0|tran_gat@0|vdd|0|31.5|contact@0||-16|31.5
AMetal-1|net@5||1|S1800|tran_gat@0|vdd|0|31.5|contact@1||18.5|31.5
AMetal-2|net@6||1|S2700|contact@1||18.5|31.5|pin@4||18.5|45
AMetal-2|net@7||1|S0|inv@2|vdd|30|45|pin@4||18.5|45
AMetal-2|net@8||1|S1800|inv@2|vdd|30|45|pin@5||65.5|45
AMetal-2|net@9||1|S900|inv@3|vdd|65.5|47|pin@5||65.5|45
AMetal-2|net@10||1|S2700|inv@1|gnd|-71.5|-36|pin@6||-71.5|-35.5
AMetal-2|net@11||1|S0|inv@0|gnd|-41|-35.5|pin@6||-71.5|-35.5
AMetal-2|net@12||1|S1800|inv@0|gnd|-41|-35.5|contact@2||-17.5|-35.5
AMetal-1|net@13||1|S2700|contact@2||-17.5|-35.5|pin@8||-17.5|-33.5
AMetal-1|net@14||1|S0|tran_gat@0|gnd|0|-33.5|pin@8||-17.5|-33.5
AMetal-1|net@15||1|S1800|tran_gat@0|gnd|0|-33.5|contact@3||18|-33.5
AMetal-2|net@16||1|S1800|contact@3||18|-33.5|pin@10||30|-33.5
AMetal-2|net@17||1|S2700|inv@2|gnd|30|-36.5|pin@10||30|-33.5
AMetal-2|net@18||1|S1800|inv@2|gnd|30|-36.5|pin@11||65.5|-36.5
AMetal-2|net@19||1|S900|inv@3|gnd|65.5|-34.5|pin@11||65.5|-36.5
AMetal-1|net@20||1|S1800|inv@1|y|-60.5|10.5|pin@12||-38|10.5
AMetal-1|net@21||1|S2700|inv@0|a|-38|4|pin@12||-38|10.5
AMetal-1|net@23|||S2700|tran_gat@0|IN|-11|-6|pin@13||-11|11
AMetal-1|net@24|||S2700|tran_gat@0|OUT|11.5|-6|pin@14||11.5|3
AMetal-1|net@26||1|S1800|inv@2|y|41|10|pin@15||68.5|10
AMetal-1|net@27||1|S2700|inv@3|a|68.5|5|pin@15||68.5|10
AMetal-1|rin|D5G1;|1|S1800|inv@0|y|-30|11|pin@13||-11|11
AMetal-1|rout|D5G1;|1|S0|inv@2|a|33|3|pin@14||11.5|3
Eghnd|gnd|D5G2;|tran_gat@0|gnd|U
Egnd_1||D5G2;|inv@1|gnd|G
Ein||D5G2;|inv@1|a|I
ELATCH|latch|D5G2;|tran_gat@0|LATCH|U
ELATCHbar|latchbar|D5G2;|tran_gat@0|LATCHbar|U
Evdd||D5G2;|tran_gat@0|vdd|U
Evdd_1||D5G2;|inv@1|vdd|P
X

# Cell test_tran;1{sch}
Ctest_tran;1{sch}||schematic|1461105975227|1461106239530|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-4|-8||||
NOff-Page|conn@1||-4.5|6||||
NOff-Page|conn@2||-6.5|-1.5||||
NOff-Page|conn@3||7.5|-1.5||||
NGround|gnd@0||6|-6.5||||
N4-Port-Transistor|nmos-4@0||0.5|-6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||0.5|6||||
NWire_Pin|pin@1||0.5|-8||||
NWire_Pin|pin@2||3.5|-1.5||||
NWire_Pin|pin@3||-2.5|-1.5||||
NWire_Pin|pin@4||3.5|-4||||
NWire_Pin|pin@5||-2.5|-4||||
NWire_Pin|pin@6||-2.5|0.5||||
NWire_Pin|pin@7||3.5|0.5||||
NWire_Pin|pin@8||-0.5|-0.5||||
NWire_Pin|pin@9||-4|-0.5||||
NWire_Pin|pin@10||-4|2||||
NWire_Pin|pin@11||1.5|-3||||
NWire_Pin|pin@12||6|-3||||
Ngeneric:Invisible-Pin|pin@13||14.5|4.5|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VVDD VDD 0 DC 5,VIN in 0 DC 0 PULSE 0 5 300p 10p 10p 700p 1.9n,VINA latch 0 DC 5,VINB latchbar 0 DC 0,.include C:/Electric/c5.txt,.tran 100n UIC]
N4-Port-Transistor|pmos-4@0||0.5|2.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-6.5|2||||
Awire|net@0|||1800|pin@2||3.5|-1.5|conn@3|a|5.5|-1.5
Awire|net@1|||0|pin@3||-2.5|-1.5|conn@2|y|-4.5|-1.5
Awire|net@2|||900|pmos-4@0|b|-0.5|0.5|pin@8||-0.5|-0.5
Awire|net@3|||0|pin@8||-0.5|-0.5|pin@9||-4|-0.5
Awire|net@4|||2700|pin@9||-4|-0.5|pin@10||-4|2
Awire|net@5|||2700|nmos-4@0|b|1.5|-4|pin@11||1.5|-3
Awire|net@6|||1800|pin@11||1.5|-3|pin@12||6|-3
Awire|net@7|||900|pin@12||6|-3|gnd@0||6|-4.5
Awire|net@8|||2700|pmos-4@0|g|0.5|3.5|pin@0||0.5|6
Awire|net@9|||2700|pin@1||0.5|-8|nmos-4@0|g|0.5|-7
Awire|net@10|||0|pin@10||-4|2|pwr@0||-6.5|2
Awire|net@11|||1800|conn@0|y|-2|-8|pin@1||0.5|-8
Awire|net@12|||1800|nmos-4@0|s|2.5|-4|pin@4||3.5|-4
Awire|net@13|||1800|conn@1|y|-2.5|6|pin@0||0.5|6
Awire|net@14|||900|pin@2||3.5|-1.5|pin@4||3.5|-4
Awire|net@15|||0|nmos-4@0|d|-1.5|-4|pin@5||-2.5|-4
Awire|net@16|||900|pin@3||-2.5|-1.5|pin@5||-2.5|-4
Awire|net@17|||1800|pin@6||-2.5|0.5|pmos-4@0|s|-1.5|0.5
Awire|net@18|||2700|pin@3||-2.5|-1.5|pin@6||-2.5|0.5
Awire|net@19|||0|pin@7||3.5|0.5|pmos-4@0|d|2.5|0.5
Awire|net@20|||2700|pin@2||3.5|-1.5|pin@7||3.5|0.5
Ein||D5G2;|conn@2|y|U
Elatch||D5G2;|conn@0|y|U
Elatchbar||D5G2;|conn@1|a|U
Eout||D5G2;|conn@3|y|U
X

# Cell tran_gate;1{ic}
Ctran_gate;1{ic}||artwork|1458696818173|1458701370017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1.5|1.5|3|3|R|
NTriangle|art@3||1.5|-1.5|3|3|R|
NTriangle|art@4||-1.5|1.5|3|3|RRR|
NTriangle|art@5||-1.5|-1.5|3|3|RRR|
NCircle|art@6||0|-2|1|1||
Nschematic:Wire_Pin|pin@4||0|6||||
Nschematic:Wire_Pin|pin@5||6.5|0||||
Nschematic:Wire_Pin|pin@6||-6|0||||
Nschematic:Wire_Pin|pin@7||0|-6||||
Nschematic:Wire_Pin|pin@8||0|-2.5||||
Nschematic:Wire_Pin|pin@9||3|0||||
Nschematic:Wire_Pin|pin@10||0|1.5||||
Nschematic:Wire_Pin|pin@11||-3|0||||
Aschematic:wire|net@6|||2700|pin@7||0|-6|pin@8||0|-2.5
Aschematic:wire|net@7|||0|pin@5||6.5|0|pin@9||3|0
Aschematic:wire|net@8|||900|pin@4||0|6|pin@10||0|1.5
Aschematic:wire|net@9|||1800|pin@6||-6|0|pin@11||-3|0
EIN||D5G2;|pin@6||U
ELATCH||D5G2;|pin@4||U
ELATCHbar||D5G2;|pin@7||U
EOUT||D5G2;|pin@5||U
X

# Cell tran_gate;1{lay}
Ctran_gate;1{lay}||mocmos|1461956795495|1461956878793||DRC_last_good_drc_area_date()G1461956894019|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1461956894019
NN-Transistor|N|D5G1;|0|-17|7||R|
NP-Transistor|P|D5G1;|0|10|17||R|
NMetal-1-N-Well-Con|VDD|D5G1;|0|31.5|15|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|10|15||R|
NMetal-1-P-Active-Con|contact@1||5|10|15||R|
NMetal-1-N-Active-Con|contact@2||-5|-17|5||R|
NMetal-1-N-Active-Con|contact@3||5|-17|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||0|24.5||||
NMetal-1-Polysilicon-1-Con|contact@5||0|-26.5||||
NN-Active-Pin|pin@0||-4.5|-17|||R|
NMetal-1-Pin|pin@1||11.5|-6||||
NMetal-1-Pin|pin@2||-11|-6||||
NMetal-1-Pin|pin@3||-5|-6||||
NMetal-1-Pin|pin@4||5|-6||||
NMetal-1-P-Well-Con|substr@0||0|-33.5|15|||
AMetal-1|net@0|||S1800|pin@2||-11|-6|pin@3||-5|-6
AMetal-1|net@1|||S0|pin@1||11.5|-6|pin@4||5|-6
AMetal-1|net@2||1|S900|contact@1||5|10|pin@4||5|-6
AMetal-1|net@3||1|S2700|contact@2||-5|-17|pin@3||-5|-6
AN-Active|net@4|||S0|N|diff-top|-3.75|-17|pin@0||-4.5|-17
AN-Active|net@5||2|S1800|contact@2||-4.5|-17|pin@0||-4.5|-17
AN-Active|net@6|||S0|contact@3||4.5|-17|N|diff-bottom|3.75|-17
AN-Well|net@7|||S2700|P|p-trans-well|0|10|VDD||0|31.5
AP-Active|net@8|||S0|contact@1||5.5|10|P|diff-bottom|3.75|10
AP-Active|net@9|||S1800|contact@0||-5|10|P|diff-top|-3.75|10
AP-Well|net@10|||S900|N|n-trans-well|0|-17|substr@0||0|-33
APolysilicon-1|net@11|||S900|contact@4||0|24.5|P|poly-right|0|22
APolysilicon-1|net@12|||S2700|contact@5||0|-26.5|N|poly-left|0|-24
AMetal-1|net@13||1|S900|contact@0||-5|10|pin@3||-5|-6
AMetal-1|net@14||1|S2700|contact@3||5|-17|pin@4||5|-6
EIN||D5G2;|pin@2||U
ELATCH||D5G2;|contact@5||U
ELATCHbar||D5G2;|contact@4||U
EOUT||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|VDD||U
X

# Cell tran_gate;1{sch}
Ctran_gate;1{sch}||schematic|1458696460970|1462559914698|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-4.5|-5.5||||
NOff-Page|conn@1||-5|8.5||||
NOff-Page|conn@2||-7|1||||
NOff-Page|conn@3||7|1||||
NGround|gnd@0||5.5|-4||||
N4-Port-Transistor|nmos-4@0||0|-3.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@4||0|8.5||||
NWire_Pin|pin@5||0|-5.5||||
NWire_Pin|pin@12||3|1||||
NWire_Pin|pin@13||-3|1||||
NWire_Pin|pin@14||3|-1.5||||
NWire_Pin|pin@15||-3|-1.5||||
NWire_Pin|pin@16||-3|3||||
NWire_Pin|pin@17||3|3||||
NWire_Pin|pin@18||-1|2||||
NWire_Pin|pin@19||-4.5|2||||
NWire_Pin|pin@22||1|-0.5||||
NWire_Pin|pin@23||5.5|-0.5||||
N4-Port-Transistor|pmos-4@0||0|5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-4.5|5.5||||
Itran_gate;1{ic}|tran_gat@0||-22|1.5|||D5G4;
Awire|net@22|||1800|pin@12||3|1|conn@3|a|5|1
Awire|net@25|||0|pin@13||-3|1|conn@2|y|-5|1
Awire|net@27|||1800|nmos-4@0|s|2|-1.5|pin@14||3|-1.5
Awire|net@28|||900|pin@12||3|1|pin@14||3|-1.5
Awire|net@29|||0|nmos-4@0|d|-2|-1.5|pin@15||-3|-1.5
Awire|net@31|||900|pin@13||-3|1|pin@15||-3|-1.5
Awire|net@34|||1800|pin@16||-3|3|pmos-4@0|s|-2|3
Awire|net@35|||2700|pin@13||-3|1|pin@16||-3|3
Awire|net@37|||0|pin@17||3|3|pmos-4@0|d|2|3
Awire|net@38|||2700|pin@12||3|1|pin@17||3|3
Awire|net@39|||900|pmos-4@0|b|-1|3|pin@18||-1|2
Awire|net@40|||0|pin@18||-1|2|pin@19||-4.5|2
Awire|net@44|||2700|nmos-4@0|b|1|-1.5|pin@22||1|-0.5
Awire|net@45|||1800|pin@22||1|-0.5|pin@23||5.5|-0.5
Awire|net@46|||900|pin@23||5.5|-0.5|gnd@0||5.5|-2
Awire|net@47|||2700|pmos-4@0|g|0|6|pin@4||0|8.5
Awire|net@48|||2700|pin@5||0|-5.5|nmos-4@0|g|0|-4.5
Awire|net@50|||1800|conn@0|y|-2.5|-5.5|pin@5||0|-5.5
Awire|net@53|||1800|conn@1|y|-3|8.5|pin@4||0|8.5
Awire|net@54|||2700|pin@19||-4.5|2|pwr@0||-4.5|5.5
EIN||D5G2;X1;Y2;|conn@2|a|U
ELATCH||D5G2;X1;Y2;|conn@0|a|U
ELATCHbar||D5G2;X3;Y2;|conn@1|a|U
EOUT||D5G2;X2;Y2;|conn@3|a|U
X
