# header information:
Hripple_adder|9.04

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LFinal_NCO|Final_NCO

# Technologies:
Tcmos|ScaleFORcmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 8b_ripple_adder;1{ic}
C8b_ripple_adder;1{ic}||artwork|1462208644569|1462586504519|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||13.5|2|20|27|||trace()V[-10/-13.5,-10/13.5,10/13.5,10/-13.5,-10/-13.5]
Nschematic:Bus_Pin|pin@0||0|13.5||||
Nschematic:Wire_Pin|pin@1||3.5|13.5||||
Nschematic:Bus_Pin|pin@2||28|-10.5||||
Nschematic:Wire_Pin|pin@3||23.5|-10.5||||
Ngeneric:Invisible-Pin|pin@52||13|3|||||ART_message(D5G3;)S8-bit Adder
Nschematic:Bus_Pin|pin@53||-8|11||||
Ngeneric:Invisible-Pin|pin@54||4|11|1|1||
Nschematic:Bus_Pin|pin@59||-7|7.5||||
Nschematic:Wire_Pin|pin@60||3.5|7.5||||
Nschematic:Bus_Pin|pin@61||-7|5||||
Nschematic:Wire_Pin|pin@62||3.5|5||||
Nschematic:Bus_Pin|pin@63||-7|2.5||||
Nschematic:Wire_Pin|pin@64||3.5|2.5||||
Nschematic:Bus_Pin|pin@65||-7|0||||
Nschematic:Wire_Pin|pin@66||3.5|0||||
Nschematic:Bus_Pin|pin@67||-7|-2.5||||
Nschematic:Wire_Pin|pin@68||3.5|-2.5||||
Nschematic:Bus_Pin|pin@69||-7|-5||||
Nschematic:Wire_Pin|pin@70||3.5|-5||||
Nschematic:Bus_Pin|pin@71||-7|-7.5||||
Nschematic:Wire_Pin|pin@72||3.5|-7.5||||
Nschematic:Bus_Pin|pin@73||-7|-10|||RR|
Nschematic:Wire_Pin|pin@74||3.5|-10|||R|
Nschematic:Bus_Pin|pin@75||29|13.5||||
Nschematic:Wire_Pin|pin@76||23.5|13.5||||
Nschematic:Bus_Pin|pin@77||29.5|11||||
Nschematic:Wire_Pin|pin@78||23.5|11||||
Nschematic:Bus_Pin|pin@79||29.5|8||||
Nschematic:Wire_Pin|pin@80||23.5|8||||
Nschematic:Bus_Pin|pin@81||29.5|5.5||||
Nschematic:Wire_Pin|pin@82||23.5|5.5||||
Nschematic:Bus_Pin|pin@83||29.5|2.5||||
Nschematic:Wire_Pin|pin@84||23.5|2.5||||
Nschematic:Bus_Pin|pin@85||29.5|-0.5|||R|
Nschematic:Wire_Pin|pin@86||23.5|-0.5|||R|
Nschematic:Bus_Pin|pin@87||29.5|-4|||R|
Nschematic:Wire_Pin|pin@88||23.5|-4|||R|
Nschematic:Bus_Pin|pin@89||29.5|-7|||R|
Nschematic:Wire_Pin|pin@90||23.5|-7|||R|
Aschematic:wire|net@0|||0|pin@1||3.5|13.5|pin@0||0|13.5
Aschematic:wire|net@1|||1800|pin@3||23.5|-10.5|pin@2||28|-10.5
Aschematic:bus|net@26|||IJ0|pin@54||4|11|pin@53||-8|11
Aschematic:wire|net@29|||0|pin@60||3.5|7.5|pin@59||-7|7.5
Aschematic:wire|net@30|||0|pin@62||3.5|5|pin@61||-7|5
Aschematic:wire|net@31|||0|pin@64||3.5|2.5|pin@63||-7|2.5
Aschematic:wire|net@32|||0|pin@66||3.5|0|pin@65||-7|0
Aschematic:wire|net@33|||0|pin@68||3.5|-2.5|pin@67||-7|-2.5
Aschematic:wire|net@34|||0|pin@70||3.5|-5|pin@69||-7|-5
Aschematic:wire|net@35|||0|pin@72||3.5|-7.5|pin@71||-7|-7.5
Aschematic:wire|net@36|||0|pin@74||3.5|-10|pin@73||-7|-10
Aschematic:wire|net@37|||1800|pin@76||23.5|13.5|pin@75||29|13.5
Aschematic:wire|net@38|||1800|pin@78||23.5|11|pin@77||29.5|11
Aschematic:wire|net@39|||1800|pin@80||23.5|8|pin@79||29.5|8
Aschematic:wire|net@40|||1800|pin@82||23.5|5.5|pin@81||29.5|5.5
Aschematic:wire|net@41|||1800|pin@84||23.5|2.5|pin@83||29.5|2.5
Aschematic:wire|net@42|||1800|pin@86||23.5|-0.5|pin@85||29.5|-0.5
Aschematic:wire|net@43|||1800|pin@88||23.5|-4|pin@87||29.5|-4
Aschematic:wire|net@44|||1800|pin@90||23.5|-7|pin@89||29.5|-7
ECin||D5G2;X1.5;Y1;|pin@0||U
ECout||D5G2;X-0.5;Y1;|pin@2||U
Ea[0:7]||D5G2;X4;|pin@53||U
Eb[0]||D5G2;|pin@59||U
Eb[1]||D5G2;|pin@61||U
Eb[2]||D5G2;|pin@63||U
Eb[3]||D5G2;|pin@65||U
Eb[4]||D5G2;|pin@67||U
Eb[5]||D5G2;|pin@69||U
Eb[6]||D5G2;|pin@71||U
Eb[7]||D5G2;|pin@73||U
Es[0]||D5G2;X0.5;Y1;|pin@75||U
Es[1]||D5G2;Y1;|pin@77||U
Es[2]||D5G2;Y1;|pin@79||U
Es[3]||D5G2;Y1;|pin@81||U
Es[4]||D5G2;Y1;|pin@83||U
Es[5]||D5G2;X1;|pin@85||U
Es[6]||D5G2;X1;|pin@87||U
Es[7]||D5G2;X1;|pin@89||U
X

# Cell 8b_ripple_adder;1{sch}
C8b_ripple_adder;1{sch}||schematic|1461954847153|1462588887232|
I8b_ripple_adder;1{ic}|8b_rippl@0||43.5|48|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@16||-22.5|20||||
NOff-Page|conn@25||13.5|-76||||
NOff-Page|conn@26||-79|21||||
NWire_Con|conn@29||-58|20||||
NWire_Con|conn@30||-58|7||||
NWire_Con|conn@31||-58|-6||||
NWire_Con|conn@32||-58|-19.5||||
NWire_Con|conn@33||-58|-32.5||||
NWire_Con|conn@34||-58|-45.5||||
NWire_Con|conn@35||-58|-57.5||||
NWire_Con|conn@36||-58|-70.5||||
NOff-Page|conn@53||-72|-73.5||||
NOff-Page|conn@54||-71.5|-60.5||||
NOff-Page|conn@55||-72.5|-48.5||||
NOff-Page|conn@56||-72.5|-35.5||||
NOff-Page|conn@57||-72|-22.5||||
NOff-Page|conn@58||-72.5|-9||||
NOff-Page|conn@59||-71.5|4||||
NOff-Page|conn@60||-72|17||||
NOff-Page|conn@61||34|-72.5||||
NOff-Page|conn@62||34.5|-59.5||||
NOff-Page|conn@63||34|-47.5||||
NOff-Page|conn@64||34.5|-34.5||||
NOff-Page|conn@65||33.5|-21.5||||
NOff-Page|conn@66||34|-8||||
NOff-Page|conn@67||35|5||||
NOff-Page|conn@68||34.5|19||||
IFinal_NCO:full_adder_ripple;1{ic}|full_add@0||-2.5|17|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@1||-2.5|3|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@2||-2.5|-10|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@3||-2.5|-23.5|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@4||-2.5|-36.5|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@5||-2.5|-49.5|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@6||-2.5|-61.5|||D5G4;
IFinal_NCO:full_adder_ripple;1{ic}|full_add@7||-2.5|-74.5|||D5G4;
NWire_Pin|pin@0||5.5|15.5||||
NWire_Pin|pin@1||5.5|10.5||||
NWire_Pin|pin@2||-11|10.5||||
NWire_Pin|pin@3||-11|1||||
NWire_Pin|pin@4||6|-11.5||||
NWire_Pin|pin@5||6|-15.5||||
NWire_Pin|pin@6||-10.5|-15.5||||
NWire_Pin|pin@7||-10.5|-25.5||||
NWire_Pin|pin@9||7.5|-25||||
NWire_Pin|pin@10||7.5|-29.5||||
NWire_Pin|pin@11||-10.5|-29.5||||
NWire_Pin|pin@12||-10.5|-38.5||||
NWire_Pin|pin@13||7.5|-38||||
NWire_Pin|pin@14||7.5|-42||||
NWire_Pin|pin@15||-10.5|-42||||
NWire_Pin|pin@16||-10.5|-51.5||||
NWire_Pin|pin@17||7.5|-51||||
NWire_Pin|pin@18||7.5|-55.5||||
NWire_Pin|pin@19||-10.5|-55.5||||
NWire_Pin|pin@20||-10.5|-63.5||||
NWire_Pin|pin@21||7.5|-63||||
NWire_Pin|pin@22||7.5|-67.5||||
NWire_Pin|pin@23||-10.5|-67.5||||
NWire_Pin|pin@24||-10.5|-76.5||||
NWire_Pin|pin@25||6|1.5||||
NWire_Pin|pin@26||6|-2.5||||
NWire_Pin|pin@27||-11|-2.5||||
NWire_Pin|pin@28||-11|-12||||
NBus_Pin|pin@51||-58|21||||
NBus_Pin|pin@54||-58|21||||
NWire_Pin|pin@55||-32.75|-70.5||||
NWire_Pin|pin@56||-32.75|-75||||
NWire_Pin|pin@57||-9|-58.5||||
NWire_Pin|pin@58||-9|-63.5||||
NWire_Pin|pin@59||-38.75|-73.5||||
NWire_Pin|pin@60||-38.75|-77.5||||
NWire_Pin|pin@61||-39|-13||||
NWire_Pin|pin@62||-39|-9||||
NWire_Pin|pin@63||-32.75|7||||
NWire_Pin|pin@64||-32.75|2.5||||
NWire_Pin|pin@65||-9.25|6||||
NWire_Pin|pin@66||-9.25|1||||
NWire_Pin|pin@67||-32.75|-57.5||||
NWire_Pin|pin@68||-32.75|-62||||
NWire_Pin|pin@69||-38.75|14||||
NWire_Pin|pin@70||-38.75|17||||
NWire_Pin|pin@71||-32.75|-45.5||||
NWire_Pin|pin@72||-32.75|-50||||
NWire_Pin|pin@73||-9|-33.5||||
NWire_Pin|pin@74||-9|-38.5||||
NWire_Pin|pin@75||-32.75|-19.5||||
NWire_Pin|pin@76||-32.75|-24||||
NWire_Pin|pin@77||-39|-48.5||||
NWire_Pin|pin@78||-39|-52.5||||
NWire_Pin|pin@79||-39|-39.5||||
NWire_Pin|pin@80||-39|-35.5||||
NWire_Pin|pin@81||-32.75|-32.5||||
NWire_Pin|pin@82||-32.75|-37||||
NWire_Pin|pin@85||-32.75|20||||
NWire_Pin|pin@86||-32.75|16.5||||
NWire_Pin|pin@87||-9.25|-7||||
NWire_Pin|pin@88||-9.25|-12||||
NWire_Pin|pin@89||-9|-46.5||||
NWire_Pin|pin@90||-9|-51.5||||
NWire_Pin|pin@91||-38.5|-64.5||||
NWire_Pin|pin@92||-38.5|-60.5||||
NWire_Pin|pin@93||-9|-20.5||||
NWire_Pin|pin@94||-9|-25.5||||
NWire_Pin|pin@95||-32.75|-6||||
NWire_Pin|pin@96||-32.75|-10.5||||
NWire_Pin|pin@97||-38.75|-22.5||||
NWire_Pin|pin@98||-38.75|-26.5||||
NWire_Pin|pin@99||-9|-71.5||||
NWire_Pin|pin@100||-9|-76.5||||
NWire_Pin|pin@101||-38.5|4||||
NWire_Pin|pin@102||-38.5|0||||
Awire|a[0]|D5G1;||2700|pin@86||-32.75|16.5|pin@85||-32.75|20
Awire|a[1]|D5G1;||2700|pin@64||-32.75|2.5|pin@63||-32.75|7
Awire|a[2]|D5G1;||2700|pin@96||-32.75|-10.5|pin@95||-32.75|-6
Awire|a[3]|D5G1;||2700|pin@76||-32.75|-24|pin@75||-32.75|-19.5
Awire|a[4]|D5G1;||2700|pin@82||-32.75|-37|pin@81||-32.75|-32.5
Awire|a[5]|D5G1;||2700|pin@72||-32.75|-50|pin@71||-32.75|-45.5
Awire|a[6]|D5G1;||2700|pin@68||-32.75|-62|pin@67||-32.75|-57.5
Awire|a[7]|D5G1;||2700|pin@56||-32.75|-75|pin@55||-32.75|-70.5
Awire|net@0|||1800|full_add@0|c_out|2.5|15.5|pin@0||5.5|15.5
Awire|net@1|||900|pin@0||5.5|15.5|pin@1||5.5|10.5
Awire|net@2|||0|pin@1||5.5|10.5|pin@2||-11|10.5
Awire|net@3|||900|pin@2||-11|10.5|pin@3||-11|1
Awire|net@4|||2700|pin@66||-9.25|1|pin@65||-9.25|6
Awire|net@5|||1800|full_add@2|c_out|2.5|-11.5|pin@4||6|-11.5
Awire|net@6|||900|pin@4||6|-11.5|pin@5||6|-15.5
Awire|net@7|||0|pin@5||6|-15.5|pin@6||-10.5|-15.5
Awire|net@8|||900|pin@6||-10.5|-15.5|pin@7||-10.5|-25.5
Awire|net@11|||1800|full_add@3|c_out|2.5|-25|pin@9||7.5|-25
Awire|net@12|||900|pin@9||7.5|-25|pin@10||7.5|-29.5
Awire|net@13|||0|pin@10||7.5|-29.5|pin@11||-10.5|-29.5
Awire|net@14|||900|pin@11||-10.5|-29.5|pin@12||-10.5|-38.5
Awire|net@15|||2700|pin@74||-9|-38.5|pin@73||-9|-33.5
Awire|net@16|||1800|full_add@4|c_out|2.5|-38|pin@13||7.5|-38
Awire|net@17|||900|pin@13||7.5|-38|pin@14||7.5|-42
Awire|net@18|||0|pin@14||7.5|-42|pin@15||-10.5|-42
Awire|net@19|||900|pin@15||-10.5|-42|pin@16||-10.5|-51.5
Awire|net@20|||2700|pin@90||-9|-51.5|pin@89||-9|-46.5
Awire|net@21|||1800|full_add@5|c_out|2.5|-51|pin@17||7.5|-51
Awire|net@22|||900|pin@17||7.5|-51|pin@18||7.5|-55.5
Awire|net@23|||0|pin@18||7.5|-55.5|pin@19||-10.5|-55.5
Awire|net@24|||900|pin@19||-10.5|-55.5|pin@20||-10.5|-63.5
Awire|net@25|||2700|pin@58||-9|-63.5|pin@57||-9|-58.5
Awire|net@26|||1800|full_add@6|c_out|2.5|-63|pin@21||7.5|-63
Awire|net@27|||900|pin@21||7.5|-63|pin@22||7.5|-67.5
Awire|net@28|||0|pin@22||7.5|-67.5|pin@23||-10.5|-67.5
Awire|net@29|||900|pin@23||-10.5|-67.5|pin@24||-10.5|-76.5
Awire|net@30|||2700|pin@100||-9|-76.5|pin@99||-9|-71.5
Awire|net@31|||1800|full_add@1|c_out|2.5|1.5|pin@25||6|1.5
Awire|net@32|||900|pin@25||6|1.5|pin@26||6|-2.5
Awire|net@33|||0|pin@26||6|-2.5|pin@27||-11|-2.5
Awire|net@34|||900|pin@27||-11|-2.5|pin@28||-11|-12
Awire|net@35|||2700|pin@88||-9.25|-12|pin@87||-9.25|-7
Awire|net@81|||2700|pin@94||-9|-25.5|pin@93||-9|-20.5
Awire|net@99|||1800|full_add@7|c_out|2.5|-76|conn@25|a|11.5|-76
Abus|net@108|||IJ900|pin@51||-58|21|pin@54||-58|21
Abus|net@193|||IJ900|pin@51||-58|21|conn@29||-58|20
Abus|net@194|||IJ900|conn@29||-58|20|conn@30||-58|7
Abus|net@195|||IJ900|conn@30||-58|7|conn@31||-58|-6
Abus|net@196|||IJ900|conn@31||-58|-6|conn@32||-58|-19.5
Abus|net@197|||IJ900|conn@32||-58|-19.5|conn@33||-58|-32.5
Abus|net@198|||IJ900|conn@33||-58|-32.5|conn@34||-58|-45.5
Abus|net@199|||IJ900|conn@34||-58|-45.5|conn@35||-58|-57.5
Abus|net@200|||IJ900|conn@35||-58|-57.5|conn@36||-58|-70.5
Abus|net@217|||IJ0|pin@51||-58|21|conn@26|y|-77|21
Awire|net@235|||2700|pin@60||-38.75|-77.5|pin@59||-38.75|-73.5
Awire|net@236|||900|pin@92||-38.5|-60.5|pin@91||-38.5|-64.5
Awire|net@237|||2700|pin@78||-39|-52.5|pin@77||-39|-48.5
Awire|net@238|||900|pin@80||-39|-35.5|pin@79||-39|-39.5
Awire|net@241|||900|pin@62||-39|-9|pin@61||-39|-13
Awire|net@242|||2700|pin@102||-38.5|0|pin@101||-38.5|4
Awire|net@243|||900|pin@70||-38.75|17|pin@69||-38.75|14
Awire|net@244|||2700|pin@98||-38.75|-26.5|pin@97||-38.75|-22.5
Awire|net@245|||1800|full_add@7|s|2|-72.5|conn@61|a|32|-72.5
Awire|net@246|||1800|full_add@6|s|2|-59.5|conn@62|a|32.5|-59.5
Awire|net@247|||0|conn@63|a|32|-47.5|full_add@5|s|2|-47.5
Awire|net@248|||1800|full_add@4|s|2|-34.5|conn@64|a|32.5|-34.5
Awire|net@249|||0|conn@65|a|31.5|-21.5|full_add@3|s|2|-21.5
Awire|net@250|||1800|full_add@2|s|2|-8|conn@66|a|32|-8
Awire|net@251|||0|conn@67|a|33|5|full_add@1|s|2|5
Awire|net@252|||1800|full_add@0|s|2|19|conn@68|a|32.5|19
Awire|net@253|||0|full_add@7|a|-7.5|-75|pin@56||-32.75|-75
Awire|net@254|||0|pin@55||-32.75|-70.5|conn@36||-58|-70.5
Awire|net@255|||1800|pin@20||-10.5|-63.5|pin@58||-9|-63.5
Awire|net@256|||1800|pin@57||-9|-58.5|full_add@6|c_in|-7.5|-58.5
Awire|net@257|||0|full_add@7|b|-7.5|-77.5|pin@60||-38.75|-77.5
Awire|net@258|||0|pin@59||-38.75|-73.5|conn@53|y|-70|-73.5
Awire|net@259|||1800|conn@58|y|-70.5|-9|pin@62||-39|-9
Awire|net@260|||1800|pin@61||-39|-13|full_add@2|b|-7.5|-13
Awire|net@261|||0|full_add@1|a|-7.5|2.5|pin@64||-32.75|2.5
Awire|net@262|||0|pin@63||-32.75|7|conn@30||-58|7
Awire|net@263|||1800|pin@3||-11|1|pin@66||-9.25|1
Awire|net@264|||1800|pin@65||-9.25|6|full_add@1|c_in|-7.5|6
Awire|net@265|||0|full_add@6|a|-7.5|-62|pin@68||-32.75|-62
Awire|net@266|||0|pin@67||-32.75|-57.5|conn@35||-58|-57.5
Awire|net@267|||1800|conn@60|y|-70|17|pin@70||-38.75|17
Awire|net@268|||1800|pin@69||-38.75|14|full_add@0|b|-7.5|14
Awire|net@269|||0|full_add@5|a|-7.5|-50|pin@72||-32.75|-50
Awire|net@270|||0|pin@71||-32.75|-45.5|conn@34||-58|-45.5
Awire|net@271|||1800|pin@12||-10.5|-38.5|pin@74||-9|-38.5
Awire|net@272|||1800|pin@73||-9|-33.5|full_add@4|c_in|-7.5|-33.5
Awire|net@273|||0|full_add@3|a|-7.5|-24|pin@76||-32.75|-24
Awire|net@274|||0|pin@75||-32.75|-19.5|conn@32||-58|-19.5
Awire|net@275|||0|full_add@5|b|-7.5|-52.5|pin@78||-39|-52.5
Awire|net@276|||0|pin@77||-39|-48.5|conn@55|y|-70.5|-48.5
Awire|net@277|||1800|conn@56|y|-70.5|-35.5|pin@80||-39|-35.5
Awire|net@278|||1800|pin@79||-39|-39.5|full_add@4|b|-7.5|-39.5
Awire|net@279|||0|full_add@4|a|-7.5|-37|pin@82||-32.75|-37
Awire|net@280|||0|pin@81||-32.75|-32.5|conn@33||-58|-32.5
Awire|net@283|||0|full_add@0|a|-7.5|16.5|pin@86||-32.75|16.5
Awire|net@284|||0|pin@85||-32.75|20|conn@29||-58|20
Awire|net@285|||1800|pin@28||-11|-12|pin@88||-9.25|-12
Awire|net@286|||1800|pin@87||-9.25|-7|full_add@2|c_in|-7.5|-7
Awire|net@287|||1800|pin@16||-10.5|-51.5|pin@90||-9|-51.5
Awire|net@288|||1800|pin@89||-9|-46.5|full_add@5|c_in|-7.5|-46.5
Awire|net@289|||1800|conn@54|y|-69.5|-60.5|pin@92||-38.5|-60.5
Awire|net@290|||1800|pin@91||-38.5|-64.5|full_add@6|b|-7.5|-64.5
Awire|net@291|||1800|pin@7||-10.5|-25.5|pin@94||-9|-25.5
Awire|net@292|||1800|pin@93||-9|-20.5|full_add@3|c_in|-7.5|-20.5
Awire|net@293|||0|full_add@2|a|-7.5|-10.5|pin@96||-32.75|-10.5
Awire|net@294|||0|pin@95||-32.75|-6|conn@31||-58|-6
Awire|net@295|||0|full_add@3|b|-7.5|-26.5|pin@98||-38.75|-26.5
Awire|net@296|||0|pin@97||-38.75|-22.5|conn@57|y|-70|-22.5
Awire|net@297|||1800|pin@24||-10.5|-76.5|pin@100||-9|-76.5
Awire|net@298|||1800|pin@99||-9|-71.5|full_add@7|c_in|-7.5|-71.5
Awire|net@299|||0|full_add@1|b|-7.5|0|pin@102||-38.5|0
Awire|net@300|||0|pin@101||-38.5|4|conn@59|y|-69.5|4
Awire|net@302|||1800|conn@16|y|-20.5|20|full_add@0|c_in|-7.5|20
ECin||D5G2;|conn@16|y|U
ECout||D5G2;X-4.5;|conn@25|y|U
Ea[0:7]||D5G2;X-2;|conn@26|y|U
Eb[0]||D5G2;X1.5;|conn@60|a|U
Eb[1]||D5G2;|conn@59|a|U
Eb[2]||D5G2;|conn@58|a|U
Eb[3]||D5G2;|conn@57|a|U
Eb[4]||D5G2;X-2;|conn@56|y|U
Eb[5]||D5G2;|conn@55|a|U
Eb[6]||D5G2;X1;|conn@54|a|U
Eb[7]||D5G2;|conn@53|a|U
Es[0]||D5G2;|conn@68|y|U
Es[1]||D5G2;|conn@67|y|U
Es[2]||D5G2;|conn@66|a|U
Es[3]||D5G2;|conn@65|y|U
Es[4]||D5G2;|conn@64|a|U
Es[5]||D5G2;|conn@63|y|U
Es[6]||D5G2;|conn@62|y|U
Es[7]||D5G2;|conn@61|a|U
X
