# header information:
HTaylor_Dff|9.04

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell D-FF_test;1{lay}
CD-FF_test;1{lay}||mocmos|1459389148736|1461286613609||DRC_last_good_drc_area_date()G1459393909324|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1461286555410
NMetal-1-Pin|CLK|D5G6;Y6.5;|-381|3.5||||
NMetal-2-Pin|D|D5G6;Y6.5;|-383|-50.5||||
ID-ff;1{lay}|D-ff@0||-356|-6|||D5G4;
NMetal-1-Pin|Q|D5G6;|-50|-25.5||||
NMetal-2-Pin|Qbar|D5G6;X1;Y8;|-54|65.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|gnd|D5G1;|-223|-103||||
NMetal-1-Pin|vdd|D5G6;X13;Y1;|-236|127.5||||
AMetal-2|net@0||1|S1800|D-ff@0|Qbar|-68.5|65.5|Qbar||-54|65.5
AMetal-1|net@1|||S1800|D-ff@0|Q|-69.5|-25.5|Q||-50|-25.5
AMetal-2|net@2||1|S0|D-ff@0|D|-347.5|-50.5|D||-383|-50.5
AMetal-1|net@3||1|S0|D-ff@0|CLK|-361|3.5|CLK||-381|3.5
AMetal-1|net@4||1|S2700|D-ff@0|vdd|-236|113|vdd||-236|127.5
AMetal-1|net@5||1|S900|D-ff@0|gnd|-223|-84.5|gnd||-223|-103
ECLK||D5G2;|CLK||U
ED||D5G2;|D||U
EQ||D5G2;|Q||U
EQbar||D5G2;|Qbar||U
Egnd||D5G2;|gnd||U
Evdd||D5G2;|vdd||U
X

# Cell D-FF_test;1{sch}
CD-FF_test;1{sch}||schematic|1458683103577|1461294649159|
ID-ff;1{ic}|D-ff@0||-6.5|2.5|||D5G4;
Ispiceparts:Pulse;1{ic}|Pulse@0||-43|5|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S2n|ATTR_FallTime(D5G0.5;NPY-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPY1.5;)S0|ATTR_Period(D5G0.5;NPY-1.5;)S7n|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3n|ATTR_RiseTime(D5G0.5;NP)S10p
Ispiceparts:Pulse;1{ic}|Pulse@1||-43|-5.5|RR||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0|ATTR_FallTime(D5G0.5;NPY-0.5;)S10p|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S10n|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S5n|ATTR_RiseTime(D5G0.5;NP)S10p
Iinv_20_10;1{ic}|a[0:3]|D5G1;Y2.5;|7.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|b[0:3]|D5G1;X-0.5;Y2.5;|9|-3.5|||D5G4;
NGround|gnd@0||-36|-1.5||||
NWire_Pin|pin@0||-1.5|3||||
NWire_Pin|pin@1||-1.5|-3.5||||
NBus_Pin|pin@2||18|-3.5||||
NBus_Pin|pin@3||18|3||||
NWire_Pin|pin@4||-15.5|4.5||||
NWire_Pin|pin@5||-11.5|-2.5||||
NWire_Pin|pin@6||-34|-2.5||||
NWire_Pin|pin@8||-43|6.5||||
NWire_Pin|pin@9||-43|0.5||||
NWire_Pin|pin@11||-34|-8.5||||
Ngeneric:Invisible-Pin|pin@12||-24|17.25|||||SIM_spice_card(D5G1;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5V,.include C5.txt,.tran 100ns UIC,*.options post]
NWire_Pin|pin@14||-15.5|6.5||||
Awire|D|D5G1;||0|D-ff@0|D|-11.5|4.5|pin@4||-15.5|4.5
Awire|Q|D5G1;||0|b[0:3]|in|5.5|-3.5|pin@1||-1.5|-3.5
Awire|Rclk|D5G1;||0|pin@5||-11.5|-2.5|pin@6||-34|-2.5
Abus|a[0:3]|D5G1;||IJ1800|a[0:3]|out|12|3|pin@3||18|3
Abus|b[0:3]|D5G1;||IJ1800|b[0:3]|out|13.5|-3.5|pin@2||18|-3.5
Awire|net@0|||900|D-ff@0|Q|-1.5|4.5|pin@0||-1.5|3
Awire|net@2|||900|D-ff@0|Qbar|-1.5|2|pin@1||-1.5|-3.5
Awire|net@9|||900|D-ff@0|CLK|-11.5|2|pin@5||-11.5|-2.5
Awire|net@13|||900|Pulse@0|plus|-43|8|pin@8||-43|6.5
Awire|net@14|||0|gnd@0||-36|0.5|pin@9||-43|0.5
Awire|net@15|||2700|pin@9||-43|0.5|Pulse@0|minus|-43|2
Awire|net@18|||1800|Pulse@1|plus|-43|-8.5|pin@11||-34|-8.5
Awire|net@19|||900|pin@6||-34|-2.5|pin@11||-34|-8.5
Awire|net@21|||900|pin@9||-43|0.5|Pulse@1|minus|-43|-2.5
Awire|net@26|||0|a[0:3]|in|4|3|pin@0||-1.5|3
Awire|net@28|||2700|pin@4||-15.5|4.5|pin@14||-15.5|6.5
Awire|net@36|||1800|pin@8||-43|6.5|pin@14||-15.5|6.5
X

# Cell D-ff;1{ic}
CD-ff;1{ic}||artwork|1458682338537|1459024007171|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|7|||SCHEM_function(D5G1;Y2.5;)SD-ff|trace()V[-3/-3.5,-3/3.5,3/3.5,3/-3.5,-3/-3.5]
Nschematic:Bus_Pin|pin@0||-5|-0.5||||
Nschematic:Wire_Pin|pin@1||-3|-0.5||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||5|2|||RR|
Nschematic:Wire_Pin|pin@5||3|2|||RR|
Nschematic:Bus_Pin|pin@6||5|-0.5|||RR|
Nschematic:Wire_Pin|pin@7||3|-0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|-0.5|pin@0||-5|-0.5
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||1800|pin@5||3|2|pin@4||5|2
Aschematic:wire|net@3|||1800|pin@7||3|-0.5|pin@6||5|-0.5
ECLK||D5G1;X3;|pin@0||U
ED||D5G1;X2.5;|pin@2||U
EQbar|Q|D5G1;X3.5;|pin@6||U
EQ|Qbar|D5G1;X2.5;|pin@4||U
X

# Cell D-ff;1{lay}
CD-ff;1{lay}||mocmos|1459133347938|1461287926533||DRC_last_good_drc_area_date()G1461288145863|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1461288145863
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||41.5|-6||||
NMetal-1-Metal-2-Con|contact@1||76|95.5||||
NMetal-1-Metal-2-Con|contact@2||176.5|-6.5||||
NMetal-1-Metal-2-Con|contact@5||62.5|-44.5||||
NMetal-1-Metal-2-Con|contact@6||185.5|9||||
NMetal-1-Metal-2-Con|contact@7||193|-6.5||||
Id_latch;1{lay}|d_latch@0||160|0|||D5G4;
Id_latch;1{lay}|d_latch@1||269.5|0|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@0||64.5|2.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@1||22.5|2.5|||D5G4;
NMetal-1-Pin|pin@7||76.5|9.5||||
NMetal-1-Pin|pin@8||40.5|9.5||||
NMetal-2-Pin|pin@10||40.5|-6.5||||
NMetal-1-Pin|pin@11||120|109.5||||
NMetal-1-Pin|pin@13||43|46||||
NMetal-1-Pin|pin@14||43|109.5||||
NMetal-1-Pin|pin@15||40|-19.5||||
NMetal-1-Pin|pin@16||40|-68||||
NMetal-1-Pin|pin@18||133|-68||||
NMetal-1-Pin|pin@19||198.5|-19.5||||
NMetal-1-Pin|pin@21||76.5|96||||
NMetal-2-Pin|pin@23||76|110||||
NMetal-2-Pin|pin@24||176|110||||
NMetal-2-Pin|pin@26||79.5|-6.5||||
NMetal-2-Pin|pin@27||79.5|-69.5||||
NMetal-2-Pin|pin@28||185.5|-69.5||||
NMetal-2-Pin|pin@32||176|-6.5||||
NMetal-1-Pin|pin@35||242.5|-68||||
NMetal-1-Pin|pin@36||232.5|109.5||||
NMetal-1-Pin|pin@37||232.5|98.5||||
NMetal-1-Pin|pin@38||-5|9.5||||
NMetal-1-Pin|pin@39||85|-20||||
NMetal-1-Pin|pin@40||85|-44.5||||
NMetal-2-Pin|pin@42||8.5|-44.5||||
NMetal-1-Pin|pin@43||120|119||||
NMetal-1-Pin|pin@44||133|-78.5||||
NMetal-1-Pin|pin@45||286.5|-19.5||||
NMetal-2-Pin|pin@47||287.5|71.5||||
AMetal-1|net@203|||S1800|pin@7||76.5|9.5|d_latch@0|CLK|90|9.5
AMetal-1|net@204|||S1800|inv_20_1@1|out|29.5|9.5|pin@8||40.5|9.5
AMetal-1|net@205|||S1800|pin@8||40.5|9.5|inv_20_1@0|in|55|9.5
AMetal-1|net@206|||S900|pin@8||40.5|9.5|contact@0||40.5|-5.5
AMetal-2|net@208|||S2700|pin@10||40.5|-6.5|contact@0||40.5|-5.5
AMetal-1|net@209||1|S2700|d_latch@0|VDD|120|98.5|pin@11||120|109.5
AMetal-1|net@211||1|S1800|inv_20_1@1|vdd|19.5|46|pin@13||43|46
AMetal-1|net@212||1|S0|inv_20_1@0|vdd|64|46|pin@13||43|46
AMetal-1|net@213||1|S0|pin@11||120|109.5|pin@14||43|109.5
AMetal-1|net@215||1|S2700|pin@13||43|46|pin@14||43|109.5
AMetal-1|net@217||1|S0|inv_20_1@0|gnd|64|-19.5|pin@15||40|-19.5
AMetal-1|net@218||1|S0|pin@15||40|-19.5|inv_20_1@1|gnd|19.5|-19.5
AMetal-1|net@219||1|S900|pin@15||40|-19.5|pin@16||40|-68
AMetal-1|net@222||1|S1800|pin@16||40|-68|pin@18||133|-68
AMetal-1|net@223||1|S900|d_latch@0|gnd|133|-47.5|pin@18||133|-68
AMetal-1|net@224|||S1800|d_latch@0|Qbar|162.5|-19.5|pin@19||198.5|-19.5
AMetal-1|net@225||1|S2700|d_latch@1|D|198.5|-20|pin@19||198.5|-19.5
AMetal-1|net@227||1|S1800|contact@1||76|96|pin@21||76.5|96
AMetal-2|net@230||1|S2700|contact@1||76|96.5|pin@23||76|110
AMetal-2|net@231||1|S1800|pin@23||76|110|pin@24||176|110
AMetal-2|net@234||1|S0|d_latch@0|CLKbar|87.5|-6.5|pin@26||79.5|-6.5
AMetal-2|net@235||1|S0|pin@26||79.5|-6.5|pin@10||40.5|-6.5
AMetal-2|net@237||1|S1800|pin@27||79.5|-69.5|pin@28||185.5|-69.5
AMetal-2|net@244||1|S0|contact@2||176.5|-6.5|pin@32||176|-6.5
AMetal-1|net@250||1|S900|d_latch@1|gnd|242.5|-47.5|pin@35||242.5|-68
AMetal-1|net@251||1|S1800|pin@11||120|109.5|pin@36||232.5|109.5
AMetal-1|net@252||1|S900|pin@36||232.5|109.5|pin@37||232.5|98.5
AMetal-1|net@253||1|S1800|d_latch@1|VDD|228.5|98.5|pin@37||232.5|98.5
AMetal-1|net@254||1|S0|inv_20_1@1|in|12.5|9.5|pin@38||-5|9.5
AMetal-2|net@258||1|S900|pin@26||79.5|-6.5|pin@27||79.5|-69.5
AMetal-1|net@260||1|S1800|pin@39||85|-20|d_latch@0|D|89|-20
AMetal-1|net@261||1|S900|pin@39||85|-20|pin@40||85|-44.5
AMetal-2|net@264||1|S0|contact@5||62.5|-44.5|pin@42||8.5|-44.5
AMetal-1|net@265||1|S2700|pin@11||120|109.5|pin@43||120|119
AMetal-1|net@266||1|S900|pin@18||133|-68|pin@44||133|-78.5
AMetal-1|net@267|||S1800|d_latch@1|Qbar|272|-19.5|pin@45||286.5|-19.5
AMetal-2|net@268||1|S1800|d_latch@1|Q|276.5|71.5|pin@47||287.5|71.5
AMetal-1|net@269||1|S1800|contact@6||185.5|9|d_latch@1|CLK|199.5|9
AMetal-2|net@270|||S0|d_latch@1|CLKbar|197|-6.5|contact@7||192.5|-6.5
AMetal-1|net@271||1|S0|contact@7||192.5|-6.5|contact@2||176.5|-6.5
AMetal-1|net@272|||S1800|inv_20_1@0|out|71.5|9.5|pin@7||76.5|9.5
AMetal-1|net@273|||S2700|pin@7||76.5|9.5|pin@21||76.5|96
AMetal-2|net@274||1|S900|pin@24||176|110|pin@32||176|-6.5
AMetal-2|net@275||1|S2700|pin@28||185.5|-69.5|contact@6||185.5|9
AMetal-1|net@276||1|S1800|pin@18||133|-68|pin@35||242.5|-68
AMetal-1|net@277||1|S0|pin@40||85|-44.5|contact@5||62.5|-44.5
ECLK||D5G4;|pin@38||U
ED||D5G4;|pin@42||U
EQ||D5G4;|pin@45||U
EQbar||D5G4;|pin@47||U
Egnd||D5G4;|pin@44||U
Evdd||D5G4;|pin@43||U
X

# Cell D-ff;1{sch}
CD-ff;1{sch}||schematic|1458681135559|1461294417528|
ID-ff;1{ic}|D-ff@0||30.5|12.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-14.5|0.5||||
NOff-Page|conn@3||-28|-12||||
NOff-Page|conn@4||26|-0.5||||
NOff-Page|conn@5||27.5|-4||||
Id_latch;1{ic}|d_latch@0||18|-3|||D5G4;
Id_latch;1{ic}|d_latch@1||0|-1.5|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@0||-20.5|-12|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@1||-13.5|-12|||D5G4;
NWire_Pin|pin@7||8|-12||||
NWire_Pin|pin@25||8|-5||||
NWire_Pin|pin@26||13|-14.5||||
NWire_Pin|pin@27||-16|-14.5||||
NWire_Pin|pin@28||-16|-3.5||||
NWire_Pin|pin@29||-9|-5.5||||
NWire_Pin|pin@30||5.5|-1||||
Awire|net@17|||1800|conn@3|y|-26|-12|inv_20_1@0|in|-24|-12
Awire|net@19|||0|inv_20_1@0|out|-16|-12|inv_20_1@1|in|-17|-12
Awire|net@45|||1800|d_latch@0|Q|23|-0.5|conn@4|a|24|-0.5
Awire|net@49|||1800|d_latch@0|Qbar|23.5|-4|conn@5|a|25.5|-4
Awire|net@53|||1800|inv_20_1@1|out|-9|-12|pin@7||8|-12
Awire|net@54|||2700|pin@7||8|-12|pin@25||8|-5
Awire|net@55|||0|d_latch@0|CLKbar|13|-5|pin@25||8|-5
Awire|net@56|||900|d_latch@0|CLK|13|-7|pin@26||13|-14.5
Awire|net@57|||0|pin@26||13|-14.5|pin@27||-16|-14.5
Awire|net@58|||900|inv_20_1@0|out|-16|-12|pin@27||-16|-14.5
Awire|net@59|||0|d_latch@1|CLKbar|-5|-3.5|pin@28||-16|-3.5
Awire|net@60|||900|pin@28||-16|-3.5|inv_20_1@0|out|-16|-12
Awire|net@61|||2700|inv_20_1@1|out|-9|-12|pin@29||-9|-5.5
Awire|net@65|||0|d_latch@1|D|-5|0.5|conn@2|y|-12.5|0.5
Awire|net@68|||1800|pin@29||-9|-5.5|d_latch@1|CLK|-5|-5.5
Awire|net@69|||2700|d_latch@1|Qbar|5.5|-2.5|pin@30||5.5|-1
Awire|net@70|||0|d_latch@0|D|13|-1|pin@30||5.5|-1
ECLK||D5G1;X1.5;Y2;|conn@3|a|U
ED||D5G2;X-6.5;|conn@2|y|U
EQbar|Q|D5G2;|conn@5|y|U
EQ|Qbar|D5G2;|conn@4|y|U
X

# Cell D-ff_test;1{lay}
CD-ff_test;1{lay}||mocmos|1459297080379|1461286613609||DRC_last_good_drc_area_date()G1459365728687|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1459365728687
ID-ff;1{lay}|D-ff@1||-116|-31|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@3||-107.5|-73.5||||
NMetal-1-Metal-2-Con|contact@4||-148.5|-21.5||||
Iinv_20_10;1{lay}|inv_20_1@2||-171|-81.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@3||-125|-81.5|||D5G4;
NMetal-1-Pin|pin@13||-158.5|-37.5||||
NMetal-1-Pin|pin@14||-158.5|86||||
NMetal-1-Pin|pin@15||-157.5|86||||
NMetal-1-Pin|pin@16||4|86||||
NMetal-1-Pin|pin@20||-163.5|-103||||
NMetal-1-Pin|pin@21||-163.5|-120||||
NMetal-1-Pin|pin@22||14.5|-120||||
NMetal-1-Pin|pin@23||14.5|-109.5||||
NMetal-1-Pin|pin@24||-163.5|-134.5||||
NMetal-1-Pin|pin@25||-157.5|103||||
NMetal-1-Pin|pin@26||-206|-74.5||||
NMetal-2-Pin|pin@29||-203|-21.5||||
Ngeneric:Invisible-Pin|pin@30||13.5|141.75|||||SIM_spice_card(D5G8;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,VCLK CLK 0 DC 0 PULSE 0 5 0 10p 10p 5n 10n,VCLKbar CLKbar 0 DC 0 PULSE 5 0 0 10p 10p 5n 10n,VD D 0 DC 0 PULSE 0 5 2n 10p 10p 3n 7n,.include c5.txt,.tran 100n UIC,*.options post]
NMetal-1-Pin|pin@31||184|-50.5||||
NMetal-2-Pin|pin@32||184|40.5||||
AMetal-2|net@20||1|S2700|D-ff@1|D|-107.5|-75.5|contact@3||-107.5|-74.5
AMetal-1|net@21|||S1800|inv_20_1@3|out|-118|-74.5|contact@3||-107.5|-74.5
AMetal-1|net@22|||S1800|inv_20_1@2|out|-164|-74.5|inv_20_1@3|in|-135.5|-74.5
AMetal-1|net@26||1|S1800|inv_20_1@2|vdd|-180|-37.5|pin@13||-158.5|-37.5
AMetal-1|net@27||1|S1800|pin@13||-158.5|-37.5|inv_20_1@3|vdd|-136|-37.5
AMetal-1|net@28||1|S2700|pin@13||-158.5|-37.5|pin@14||-158.5|86
AMetal-1|net@29||1|S1800|pin@14||-158.5|86|pin@15||-157.5|86
AMetal-1|net@30||1|S1800|pin@15||-157.5|86|pin@16||4|86
AMetal-1|net@31||1|S900|D-ff@1|vdd|4|88|pin@16||4|86
AMetal-1|net@37||1|S1800|inv_20_1@2|gnd|-180|-103|inv_20_1@3|gnd|-136|-103
AMetal-1|net@39||1|S1800|inv_20_1@2|gnd|-180|-103|pin@20||-163.5|-103
AMetal-1|net@40||1|S900|pin@20||-163.5|-103|pin@21||-163.5|-120
AMetal-1|net@41||1|S1800|pin@21||-163.5|-120|pin@22||14.5|-120
AMetal-1|net@42||1|S2700|pin@22||14.5|-120|pin@23||14.5|-109.5
AMetal-1|net@43||1|S0|D-ff@1|gnd|17|-109.5|pin@23||14.5|-109.5
AMetal-1|net@44||1|S900|pin@21||-163.5|-120|pin@24||-163.5|-134.5
AMetal-1|net@45||1|S2700|pin@15||-157.5|86|pin@25||-157.5|103
AMetal-1|net@46||1|S0|inv_20_1@2|in|-181.5|-74.5|pin@26||-206|-74.5
AMetal-1|net@51|||S1800|D-ff@1|Q|170.5|-50.5|pin@31||184|-50.5
AMetal-2|net@52||1|S1800|D-ff@1|Qbar|171.5|40.5|pin@32||184|40.5
AMetal-1|net@53||1|S0|D-ff@1|CLK|-121|-21.5|contact@4||-148.5|-21.5
AMetal-2|net@54||1|S0|contact@4||-148.5|-21.5|pin@29||-203|-21.5
ECLK||D5G4;|pin@29||U
ED||D5G4;|pin@26||U
EQ||D5G2;|pin@31||U
EQbar||D5G2;|pin@32||U
Egnd||D5G4;|pin@24||U
Evdd||D5G4;|pin@25||U
X

# Cell d_latch;1{ic}
Cd_latch;1{ic}||artwork|1458681216547|1458681540107|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y4;)Sd_latch|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|-4||||
Nschematic:Wire_Pin|pin@1||-3|-4||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||5|2.5|||RR|
Nschematic:Wire_Pin|pin@7||3|2.5|||RR|
Nschematic:Bus_Pin|pin@8||5.5|-1|||RR|
Nschematic:Wire_Pin|pin@9||3|-1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|-4|pin@0||-5|-4
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||1800|pin@7||3|2.5|pin@6||5|2.5
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5.5|-1
ECLK||D5G1;X3.5;|pin@0||U
ECLKbar||D5G1;X4;Y-0.5;|pin@2||U
ED||D5G1;X3;|pin@4||U
EQ||D5G1;X3;|pin@6||U
EQbar||D5G1;X4;|pin@8||U
X

# Cell d_latch;1{lay}
Cd_latch;1{lay}||mocmos|1459128054275|1461291534314||DRC_last_good_drc_area_date()G1461288138836|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1461288138836
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-70|9||||
NMetal-1-Metal-2-Con|contact@2||2|42.5||||
NMetal-1-Metal-2-Con|contact@4||-27|-47.5||||
NMetal-1-Metal-2-Con|contact@5||-27|33.5||||
NMetal-1-Metal-2-Con|contact@6||-41|17.5||||
NMetal-1-Metal-2-Con|contact@7||-40.5|99.5||||
NMetal-1-Metal-2-Con|contact@9||-34.5|-19||||
NMetal-1-Metal-2-Con|contact@10||9|62.5||||
NMetal-1-Metal-2-Con|contact@11||-27.5|71.5||||
NMetal-1-Metal-2-Con|contact@13||-41.5|-38.5||||
NMetal-1-Metal-2-Con|contact@14||-48|92||||
Iinv_20_10;1{lay}|inv_20_1@4||-8.5|-26.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@5||-52|55.5|||D5G4;
NMetal-1-Pin|pin@0||2.5|-19.5||||
NMetal-1-Pin|pin@1||2.5|26||||
NMetal-1-Pin|pin@2||-69|26||||
NMetal-1-Pin|pin@3||-69|62||||
NMetal-1-Pin|pin@10||-27|-47.5||||
NMetal-1-Pin|pin@13||-40|16.5||||
NMetal-2-Pin|pin@19||-34.5|-62.5||||
NMetal-2-Pin|pin@20||9|-62.5||||
NMetal-1-Pin|pin@22||-27.5|72||||
NMetal-1-Pin|pin@23||-27.5|71.5||||
NMetal-2-Pin|pin@24||7|71.5||||
NMetal-2-Pin|pin@27||-72.5|-6.5||||
NMetal-2-Pin|pin@31||-34|9.5||||
NMetal-2-Pin|pin@34||-34|43||||
NMetal-2-Pin|pin@35||-41.5|-6.5||||
NMetal-2-Pin|pin@36||-77|-6.5||||
NMetal-2-Pin|pin@38||-77|92||||
NMetal-1-Pin|pin@39||-26.5|91.5||||
NMetal-1-Pin|pin@40||-47.5|16.5||||
NMetal-1-Pin|pin@41||-47.5|15.5||||
Itransmission_gate;1{lay}|transmis@7||-5|-22|||D5G4;
Itransmission_gate;1{lay}|transmis@8||38.5|60.5|||D5G4;
AMetal-1|net@4|||S1800|inv_20_1@4|out|-1.5|-19.5|pin@0||2.5|-19.5
AMetal-1|net@5|||S2700|pin@0||2.5|-19.5|pin@1||2.5|26
AMetal-1|net@6|||S0|pin@1||2.5|26|pin@2||-69|26
AMetal-1|net@7|||S2700|pin@2||-69|26|pin@3||-69|62
AMetal-1|net@8||1|S0|inv_20_1@5|in|-62|62|pin@3||-69|62
AMetal-1|net@26||1|S1800|transmis@8|CLKbar|1.5|43|contact@2||2|43
AMetal-1|net@31||1|S1800|transmis@7|IN|-53|-47.5|pin@10||-27|-47.5
AMetal-1|net@32||1|S1800|pin@10||-27|-47.5|inv_20_1@4|gnd|-12|-47.5
AMetal-1|net@33||1|S900|contact@4||-27|-47|pin@10||-27|-47.5
AMetal-1|net@36||1|S1800|inv_20_1@5|gnd|-55.5|33.5|contact@5||-28|33.5
AMetal-1|net@37||1|S1800|contact@5||-28|34.5|transmis@8|IN|-10.5|34.5
AMetal-1|net@39||1|S2700|pin@41||-47.5|15.5|pin@40||-47.5|16.5
AMetal-1|net@40||1|S1800|pin@13||-40|16.5|inv_20_1@4|vdd|-12|16.5
AMetal-1|net@41||1|S900|contact@6||-40|17.5|pin@13||-40|16.5
AMetal-1|net@43||1|S0|transmis@8|OUT|-10.5|98.5|contact@7||-40|98.5
AMetal-1|net@44||1|S0|contact@7||-40|99|inv_20_1@5|vdd|-55.5|99
AMetal-1|net@46||1|S1800|transmis@8|OUT@692744156|3.5|63.5|contact@10||10|63.5
AMetal-1|net@51||1|S0|inv_20_1@4|in|-19|-19.5|contact@9||-34.5|-19.5
AMetal-2|net@55||1|S1800|pin@19||-34.5|-62.5|pin@20||9|-62.5
AMetal-1|net@58|||S0|transmis@8|IN@811167528|-27.5|62.5|inv_20_1@5|out|-45|62.5
AMetal-1|net@59|||S|transmis@8|IN@811167528|-27.5|62.5|transmis@8|IN@811167528|-27.5|62.5
AMetal-1|net@60|||S2700|transmis@8|IN@811167528|-27.5|62.5|pin@22||-27.5|72
AMetal-1|net@61|||S900|pin@22||-27.5|72|contact@11||-27.5|70.5
AMetal-1|net@62||1|S2700|transmis@8|IN@811167528|-27.5|62.5|pin@23||-27.5|71.5
AMetal-2|net@63||1|S1800|contact@11||-27.5|71.5|pin@24||7|71.5
AMetal-2|net@74||1|S0|contact@2||2|43|pin@34||-34|43
AMetal-1|net@76||1|S900|contact@13||-41.5|-38.5|transmis@7|CLKbar|-41.5|-39
AMetal-2|net@77||1|S2700|contact@13||-41.5|-38.5|pin@35||-41.5|-6.5
AMetal-2|net@78|||S0|pin@35||-41.5|-6.5|pin@27||-72.5|-6.5
AMetal-2|net@79|||S0|pin@27||-72.5|-6.5|pin@36||-77|-6.5
AMetal-2|net@82|||S0|contact@14||-48|92|pin@38||-77|92
AMetal-1|net@83|||S1800|contact@14||-48|91.5|pin@39||-26.5|91.5
AMetal-1|net@84||1|S2700|transmis@8|CLK|-26.5|91|pin@39||-26.5|91.5
AMetal-2|net@85||1|S2700|contact@4||-27|-46.5|contact@5||-27|33.5
AMetal-2|net@86||1|S2700|contact@6||-41|17.5|contact@7||-41|98.5
AMetal-2|net@87||1|S900|contact@9||-34.5|-18.5|pin@19||-34.5|-62.5
AMetal-2|net@88||1|S2700|pin@20||9|-62.5|contact@10||9|62.5
AMetal-2|net@90||1|S2700|pin@31||-34|9.5|pin@34||-34|43
AMetal-2|net@91|||S2700|pin@36||-77|-6.5|pin@38||-77|92
AMetal-2|net@92||1|S1800|contact@1||-70|9.5|pin@31||-34|9.5
AMetal-1|net@93|||S2700|transmis@7|CLK|-70|8.5|contact@1||-70|9.5
AMetal-1|net@94||1|S1800|transmis@7|OUT|-55|15.5|pin@41||-47.5|15.5
AMetal-1|net@95||1|S1800|pin@40||-47.5|16.5|pin@13||-40|16.5
AMetal-1|net@98||1|S1800|transmis@7|OUT@692744156|-40|-19|contact@9||-34.5|-19
ECLK||D5G4;X7;|contact@1||U
ECLKbar||D5G4;X12.5;Y-0.5;|pin@27||U
ED||D5G6;X6.5;|transmis@7|IN@811167528|U
EQ||D5G6;|pin@24||U
EQbar||D5G6;X-8.5;|pin@0||U
Egnd||D5G6;X-0.5;Y4;|pin@10||U
EVDD|vdd|D5G6;X0.5;Y-2.5;|contact@7||U
X

# Cell d_latch;1{sch}
Cd_latch;1{sch}||schematic|1458678542449|1459448091773|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|-11||||
NOff-Page|conn@1||-50.5|-11||||
NOff-Page|conn@2||-64.5|-19||||
NOff-Page|conn@3||-50|-3||||
NOff-Page|conn@4||-18.5|23.5||||
Id_latch;1{ic}|d_latch@0||3.5|36|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@0||-12.5|12|RR||D5G4;
Iinv_20_10;1{ic}|inv_20_1@1||-11.5|-11|||D5G4;
NWire_Pin|pin@1||-7|12||||
NWire_Pin|pin@2||-31.5|-11||||
NWire_Pin|pin@6||-19.5|20.5||||
NWire_Pin|pin@7||-20.5|20.5||||
NWire_Pin|pin@12||-59.5|-19||||
NWire_Pin|pin@13||-59.5|-7||||
NWire_Pin|pin@15||-20|-3||||
NWire_Pin|pin@17||-20|-15.5||||
NWire_Pin|pin@19||-25.5|-3||||
NWire_Pin|pin@20||-34|16.5||||
NWire_Pin|pin@21||-34|-19||||
Itransmission_gate;1{ic}|transmis@0||-41|-11|||D5G4;
Itransmission_gate;1{ic}|transmis@1||-25.5|12|RR||D5G4;
Awire|net@2|||2700|inv_20_1@1|out|-7|-11|pin@1||-7|12
Awire|net@3|||1800|inv_20_1@0|in|-9|12|pin@1||-7|12
Awire|net@4|||0|inv_20_1@0|out|-17|12|transmis@1|in|-19.5|12
Awire|net@5|||0|inv_20_1@1|in|-15|-11|pin@2||-31.5|-11
Awire|net@7|||2700|pin@2||-31.5|-11|transmis@1|out|-31.5|12
Awire|net@9|||1800|transmis@0|out|-35|-11|pin@2||-31.5|-11
Awire|net@11|||1800|conn@1|y|-48.5|-11|transmis@0|in|-47|-11
Awire|net@16|||2700|transmis@1|in|-19.5|12|pin@6||-19.5|20.5
Awire|net@17|||900|conn@4|a|-20.5|23.5|pin@7||-20.5|20.5
Awire|net@18|||0|pin@6||-19.5|20.5|pin@7||-20.5|20.5
Awire|net@19|||1800|inv_20_1@1|out|-7|-11|conn@0|a|4|-11
Awire|net@39|||1800|conn@2|y|-62.5|-19|pin@12||-59.5|-19
Awire|net@41|||2700|pin@12||-59.5|-19|pin@13||-59.5|-7
Awire|net@47|||1800|transmis@0|CLK|-41|-15.5|pin@17||-20|-15.5
Awire|net@48|||2700|pin@17||-20|-15.5|pin@15||-20|-3
Awire|net@61|||0|transmis@0|CLKbar|-41|-7|pin@13||-59.5|-7
Awire|net@62|||1800|conn@3|y|-48|-3|pin@15||-20|-3
Awire|net@63|||0|pin@15||-20|-3|pin@19||-25.5|-3
Awire|net@64|||900|transmis@1|CLKbar|-25.5|8|pin@19||-25.5|-3
Awire|net@65|||0|transmis@1|CLK|-25.5|16.5|pin@20||-34|16.5
Awire|net@67|||0|pin@21||-34|-19|pin@12||-59.5|-19
Awire|net@68|||900|pin@20||-34|16.5|pin@21||-34|-19
ECLK||D5G2;X-2.5;|conn@2|a|U
ECLKbar||D5G2;X0.5;Y2.5;|conn@3|a|U
ED||D5G2;X-1.5;|conn@1|a|U
EQ||D5G2;X-3;Y3;|conn@4|y|U
EQbar||D5G2;X-1;Y-3;|conn@0|y|U
X

# Cell eightbit_reggie;1{ic}
Ceightbit_reggie;1{ic}||artwork|1461432215830|1462488228510|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||3.5|7.5|12|20||
Nschematic:Bus_Pin|pin@0||-5.5|16||||
Nschematic:Wire_Pin|pin@1||-2.5|16||||
Nschematic:Bus_Pin|pin@2||-5.5|14||||
Nschematic:Wire_Pin|pin@3||-2.5|14||||
Nschematic:Bus_Pin|pin@4||-5.5|12||||
Nschematic:Wire_Pin|pin@5||-2.5|12||||
Nschematic:Bus_Pin|pin@6||-5.5|9.5||||
Nschematic:Wire_Pin|pin@7||-2.5|9.5||||
Nschematic:Bus_Pin|pin@8||-5.5|7.5||||
Nschematic:Wire_Pin|pin@9||-2.5|7.5||||
Nschematic:Bus_Pin|pin@10||-5.5|5||||
Nschematic:Wire_Pin|pin@11||-2.5|5||||
Nschematic:Bus_Pin|pin@12||-5.5|2.5||||
Nschematic:Wire_Pin|pin@13||-2.5|2.5||||
Nschematic:Bus_Pin|pin@14||-5.5|0.5||||
Nschematic:Wire_Pin|pin@15||-2.5|0.5||||
Nschematic:Bus_Pin|pin@16||-5.5|-1.5||||
Nschematic:Wire_Pin|pin@17||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@18||12.5|16|||RR|
Nschematic:Wire_Pin|pin@19||9.5|16|||RR|
Nschematic:Bus_Pin|pin@20||12.5|13.5|||RR|
Nschematic:Wire_Pin|pin@21||9.5|13.5|||RR|
Nschematic:Bus_Pin|pin@22||12.5|11.5|||RR|
Nschematic:Wire_Pin|pin@23||9.5|11.5|||RR|
Nschematic:Bus_Pin|pin@24||12.5|9|||RR|
Nschematic:Wire_Pin|pin@25||9.5|9|||RR|
Nschematic:Bus_Pin|pin@26||12.5|6.5|||RR|
Nschematic:Wire_Pin|pin@27||9.5|6.5|||RR|
Nschematic:Bus_Pin|pin@28||12.5|4|||RR|
Nschematic:Wire_Pin|pin@29||9.5|4|||RR|
Nschematic:Bus_Pin|pin@30||12.5|1.5|||RR|
Nschematic:Wire_Pin|pin@31||9.5|1.5|||RR|
Nschematic:Bus_Pin|pin@32||12.5|-1|||RR|
Nschematic:Wire_Pin|pin@33||9.5|-1|||RR|
Ngeneric:Invisible-Pin|pin@34||3|9|||||ART_message(D5G1.5;)S8-bit Register
Aschematic:wire|net@0|||0|pin@1||-2.5|16|pin@0||-5.5|16
Aschematic:wire|net@1|||0|pin@3||-2.5|14|pin@2||-5.5|14
Aschematic:wire|net@2|||0|pin@5||-2.5|12|pin@4||-5.5|12
Aschematic:wire|net@3|||0|pin@7||-2.5|9.5|pin@6||-5.5|9.5
Aschematic:wire|net@4|||0|pin@9||-2.5|7.5|pin@8||-5.5|7.5
Aschematic:wire|net@5|||0|pin@11||-2.5|5|pin@10||-5.5|5
Aschematic:wire|net@6|||0|pin@13||-2.5|2.5|pin@12||-5.5|2.5
Aschematic:wire|net@7|||0|pin@15||-2.5|0.5|pin@14||-5.5|0.5
Aschematic:wire|net@8|||0|pin@17||-2.5|-1.5|pin@16||-5.5|-1.5
Aschematic:wire|net@9|||1800|pin@19||9.5|16|pin@18||12.5|16
Aschematic:wire|net@10|||1800|pin@21||9.5|13.5|pin@20||12.5|13.5
Aschematic:wire|net@11|||1800|pin@23||9.5|11.5|pin@22||12.5|11.5
Aschematic:wire|net@12|||1800|pin@25||9.5|9|pin@24||12.5|9
Aschematic:wire|net@13|||1800|pin@27||9.5|6.5|pin@26||12.5|6.5
Aschematic:wire|net@14|||1800|pin@29||9.5|4|pin@28||12.5|4
Aschematic:wire|net@15|||1800|pin@31||9.5|1.5|pin@30||12.5|1.5
Aschematic:wire|net@16|||1800|pin@33||9.5|-1|pin@32||12.5|-1
ECLK||D5G2;X0.5;Y1.5;|pin@0||U
ED1||D5G2;X1;Y1;|pin@2||U
ED2||D5G2;X1;Y1;|pin@4||U
ED3||D5G2;X1;Y1;|pin@6||U
ED4||D5G2;X1;Y1;|pin@8||U
ED5||D5G2;X1;Y1;|pin@10||U
ED6||D5G2;X1;Y1;|pin@12||U
ED7||D5G2;X1;Y1;|pin@14||U
ED8||D5G2;X1;Y1;|pin@16||U
EQ1||D5G2;X0.5;Y-1;|pin@18||U
EQ2||D5G2;Y-1;|pin@20||U
EQ3||D5G2;Y-1;|pin@22||U
EQ4||D5G2;Y-1;|pin@24||U
EQ5||D5G2;Y-1;|pin@26||U
EQ6||D5G2;Y-1;|pin@28||U
EQ7||D5G2;Y-1;|pin@30||U
EQ8||D5G2;Y-1;|pin@32||U
X

# Cell eightbit_reggie;1{lay}
Ceightbit_reggie;1{lay}||mocmos|1461288761062|1461295084157||DRC_last_good_drc_area_date()G1461290898795|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1461290898795
ID-ff;1{lay}|D-ff@0||-396.5|115|RRR||D5G4;
ID-ff;1{lay}|D-ff@1||-153|115|RRR||D5G4;
ID-ff;1{lay}|D-ff@2||97.5|111|RRR||D5G4;
ID-ff;1{lay}|D-ff@3||346.5|116.5|RRR||D5G4;
ID-ff;1{lay}|D-ff@4||-642|115|RRR||D5G4;
ID-ff;1{lay}|D-ff@5||1087|117|RRR||D5G4;
ID-ff;1{lay}|D-ff@6||851|117|RRR||D5G4;
ID-ff;1{lay}|D-ff@7||602|112|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-277.5|-8.5||||
NMetal-1-Metal-2-Con|contact@1||-231.5|-18||||
NMetal-1-Metal-2-Con|contact@2||-523|-6||||
NMetal-1-Metal-2-Con|contact@3||-34|-5||||
NMetal-1-Metal-2-Con|contact@4||216.5|-9||||
NMetal-1-Metal-2-Con|contact@5||465.5|-3.5||||
NMetal-1-Metal-2-Con|contact@6||721|-8||||
NMetal-1-Metal-2-Con|contact@7||970|-3||||
NMetal-1-Metal-2-Con|contact@8||1206|-3||||
NMetal-1-Metal-2-Con|contact@9||-720.5|-18||||
NMetal-1-Metal-2-Con|contact@10||-475|-21.5||||
NMetal-1-Metal-2-Con|contact@11||19|-22||||
NMetal-1-Metal-2-Con|contact@12||268|-16.5||||
NMetal-1-Metal-2-Con|contact@13||523.5|-21||||
NMetal-1-Metal-2-Con|contact@14||772.5|-16||||
NMetal-1-Metal-2-Con|contact@15||1008.5|-25.5||||
NMetal-1-Metal-2-Con|contact@16||-441|128.5||||
NMetal-1-Metal-2-Con|contact@17||-197.5|130||||
NMetal-1-Metal-2-Con|contact@18||53|130||||
NMetal-1-Metal-2-Con|contact@19||302|133||||
NMetal-1-Metal-2-Con|contact@20||557.5|134||||
NMetal-1-Metal-2-Con|contact@21||806.5|131.5||||
NMetal-1-Metal-2-Con|contact@22||1042.5|131||||
NMetal-1-Metal-2-Con|contact@23||-496|107||||
NMetal-1-Metal-2-Con|contact@24||-496|129||||
NMetal-1-Metal-2-Con|contact@25||-262.5|81.5||||
NMetal-1-Metal-2-Con|contact@26||-262.5|127||||
NMetal-1-Metal-2-Con|contact@27||-23|111||||
NMetal-1-Metal-2-Con|contact@28||-23|130.5||||
NMetal-1-Metal-2-Con|contact@29||233.5|102.5||||
NMetal-1-Metal-2-Con|contact@30||233.5|129||||
NMetal-1-Metal-2-Con|contact@31||491|110||||
NMetal-1-Metal-2-Con|contact@32||491|130.5||||
NMetal-1-Metal-2-Con|contact@33||744|102.5||||
NMetal-1-Metal-2-Con|contact@34||744|131||||
NMetal-1-Metal-2-Con|contact@35||986|107.5||||
NMetal-1-Metal-2-Con|contact@36||986|131.5||||
NMetal-1-Pin|pin@1||611.5|122||||
NMetal-1-Pin|pin@2||611.5|121.5||||
NMetal-1-Pin|pin@3||107|121.5||||
NMetal-1-Pin|pin@4||107|120||||
NMetal-2-Pin|pin@7||-277.5|143.5||||
NMetal-2-Pin|pin@11||-523|143.5||||
NMetal-2-Pin|pin@12||-34|146.5||||
NMetal-2-Pin|pin@13||216.5|145||||
NMetal-2-Pin|pin@14||-34|145||||
NMetal-2-Pin|pin@15||465.5|145||||
NMetal-2-Pin|pin@16||721|145||||
NMetal-2-Pin|pin@17||970|145||||
NMetal-2-Pin|pin@18||1206|145||||
NMetal-2-Pin|pin@19||-34|143.5||||
NMetal-2-Pin|pin@20||-720.5|-189||||
NMetal-2-Pin|pin@21||-475|-189||||
NMetal-2-Pin|pin@24||-231.5|-189||||
NMetal-2-Pin|pin@25||19|-189||||
NMetal-2-Pin|pin@26||268|-189||||
NMetal-2-Pin|pin@27||523.5|-189||||
NMetal-2-Pin|pin@28||772.5|-189.5||||
NMetal-2-Pin|pin@29||523.5|-189.5||||
NMetal-2-Pin|pin@30||1008.5|-189.5||||
NMetal-2-Pin|pin@31||-720.5|-213.5||||
NMetal-2-Pin|pin@32||-523|161.5||||
NMetal-2-Pin|pin@33||-686.5|173||||
NMetal-1-Pin|pin@36||-441|172||||
NMetal-1-Pin|pin@38||-197.5|168||||
NMetal-1-Pin|pin@40||53|160||||
NMetal-1-Pin|pin@42||302|161.5||||
NMetal-1-Pin|pin@44||557.5|162.5||||
NMetal-1-Pin|pin@46||806.5|162.5||||
NMetal-1-Pin|pin@48||1042.5|161.5||||
NMetal-1-Pin|pin@49||-661.5|-180.5||||
NMetal-1-Pin|pin@50||-496|-180.5||||
NMetal-1-Pin|pin@54||-496|192||||
NMetal-1-Pin|pin@55||-416|-180||||
NMetal-1-Pin|pin@56||-262.5|-180||||
NMetal-1-Pin|pin@59||-262.5|166.5||||
NMetal-1-Pin|pin@60||-172.5|-180.5||||
NMetal-1-Pin|pin@61||-23|-180.5||||
NMetal-1-Pin|pin@67||-23|157||||
NMetal-1-Pin|pin@68||78|-182.5||||
NMetal-1-Pin|pin@69||233.5|-182.5||||
NMetal-1-Pin|pin@74||233.5|160.5||||
NMetal-1-Pin|pin@75||327|-182||||
NMetal-1-Pin|pin@76||491|-182||||
NMetal-1-Pin|pin@80||491|161.5||||
NMetal-1-Pin|pin@81||582.5|-182.5||||
NMetal-1-Pin|pin@82||744|-182.5||||
NMetal-1-Pin|pin@87||744|165.5||||
NMetal-1-Pin|pin@88||831.5|-180||||
NMetal-1-Pin|pin@89||986|-180||||
NMetal-1-Pin|pin@95||986|161.5||||
NMetal-1-Pin|pin@96||1067.5|-184||||
NMetal-1-Pin|pin@99||1214|-184||||
NMetal-1-Pin|pin@103||1214|169||||
Ngeneric:Invisible-Pin|pin@104||221.5|477.75|||||SIM_spice_card(D5G2;)S[VGND GND 0 DC 0,VDD VDD 0 DC 5,VCLK CLK 0 DC 0 PULSE 0 5 0 10p 10p 1.5n 3n,VD1 D1 0 DC 0 PULSE 0 5 2n 10p 10p 6n 12n,VD2 D2 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,VD3 D3 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,VD4 D4 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,VD5 D5 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,VD6 D6 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,VD7 D7 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,VD8 D8 0 DC 0 PULSE 0 5 2n 10p 10p 3n 6n,.include c5.txt,.tran 100n UIC,*.options post]
NMetal-1-Pin|pin@105||-632.5|138.5||||
AMetal-1|net@2||1|S0|D-ff@6|CLK|860.5|122|pin@1||611.5|122
AMetal-1|net@3||1|S2700|D-ff@7|CLK|611.5|117|pin@1||611.5|122
AMetal-1|net@4||1|S2700|D-ff@7|CLK|611.5|117|pin@2||611.5|121.5
AMetal-1|net@5||1|S1800|D-ff@3|CLK|356|121.5|pin@2||611.5|121.5
AMetal-1|net@6||1|S0|D-ff@3|CLK|356|121.5|pin@3||107|121.5
AMetal-1|net@7||1|S2700|D-ff@2|CLK|107|116|pin@3||107|121.5
AMetal-1|net@8||1|S2700|D-ff@2|CLK|107|116|pin@4||107|120
AMetal-1|net@9||1|S1800|D-ff@1|CLK|-143.5|120|pin@4||107|120
AMetal-1|net@14|||S900|D-ff@0|vdd|-277.5|-5|contact@0||-277.5|-8.5
AMetal-2|net@15||1|S2700|contact@0||-277.5|-8.5|pin@7||-277.5|143.5
AMetal-1|net@16|||S|D-ff@1|gnd|-231.5|-18|contact@1||-231.5|-18
AMetal-2|net@20||1|S0|pin@7||-277.5|143.5|pin@11||-523|143.5
AMetal-2|net@21||1|S900|pin@11||-523|143.5|contact@2||-523|-6.5
AMetal-1|net@22||1|S0|D-ff@4|vdd|-523|-5|contact@2||-524|-5
AMetal-1|net@23|||S|D-ff@1|vdd|-34|-5|contact@3||-34|-5
AMetal-1|net@26|||S|contact@4||216.5|-9|D-ff@2|vdd|216.5|-9
AMetal-2|net@27||1|S2700|contact@4||216.5|-9|pin@13||216.5|145
AMetal-2|net@28||1|S0|pin@13||216.5|145|pin@14||-34|145
AMetal-2|net@29||1|S900|pin@12||-34|146.5|pin@14||-34|145
AMetal-1|net@30|||S|D-ff@3|vdd|465.5|-3.5|contact@5||465.5|-3.5
AMetal-2|net@31||1|S2700|contact@5||465.5|-3.5|pin@15||465.5|145
AMetal-2|net@32||1|S1800|pin@13||216.5|145|pin@15||465.5|145
AMetal-1|net@33|||S|D-ff@7|vdd|721|-8|contact@6||721|-8
AMetal-2|net@34||1|S2700|contact@6||721|-8|pin@16||721|145
AMetal-2|net@35||1|S1800|pin@15||465.5|145|pin@16||721|145
AMetal-1|net@36|||S2700|D-ff@6|vdd|970|-3|contact@7||970|-3
AMetal-2|net@37||1|S2700|contact@7||970|-3|pin@17||970|145
AMetal-2|net@38||1|S1800|pin@16||721|145|pin@17||970|145
AMetal-1|net@39|||S900|D-ff@5|vdd|1206|-3|contact@8||1206|-3
AMetal-2|net@40||1|S1800|pin@17||970|145|pin@18||1206|145
AMetal-2|net@41||1|S2700|contact@8||1206|-3|pin@18||1206|145
AMetal-2|net@42||1|S2700|contact@3||-34|-5|pin@19||-34|143.5
AMetal-2|net@43||1|S2700|pin@19||-34|143.5|pin@12||-34|146.5
AMetal-2|net@44||1|S1800|pin@7||-277.5|143.5|pin@19||-34|143.5
AMetal-1|net@45|||S900|D-ff@4|gnd|-720.5|-18|contact@9||-720.5|-18.5
AMetal-2|net@46||1|S900|contact@9||-720.5|-18.5|pin@20||-720.5|-189
AMetal-1|net@47|||S900|D-ff@0|gnd|-475|-18|contact@10||-475|-21.5
AMetal-2|net@48||1|S900|contact@10||-475|-21.5|pin@21||-475|-189
AMetal-2|net@49||1|S1800|pin@20||-720.5|-189|pin@21||-475|-189
AMetal-2|net@53||1|S1800|pin@21||-475|-189|pin@24||-231.5|-189
AMetal-1|net@54|||S|D-ff@2|gnd|19|-22|contact@11||19|-22
AMetal-2|net@55||1|S1800|pin@24||-231.5|-189|pin@25||19|-189
AMetal-2|net@56||1|S900|contact@11||19|-22|pin@25||19|-189
AMetal-1|net@57|||S|D-ff@3|gnd|268|-16.5|contact@12||268|-16.5
AMetal-2|net@58||1|S900|contact@12||268|-16.5|pin@26||268|-189
AMetal-2|net@59||1|S1800|pin@25||19|-189|pin@26||268|-189
AMetal-1|net@60|||S|D-ff@7|gnd|523.5|-21|contact@13||523.5|-21
AMetal-2|net@61||1|S900|contact@13||523.5|-21|pin@27||523.5|-189
AMetal-2|net@62||1|S1800|pin@26||268|-189|pin@27||523.5|-189
AMetal-1|net@63|||S900|D-ff@6|gnd|772.5|-16|contact@14||772.5|-16.5
AMetal-2|net@64||1|S900|contact@14||772.5|-16.5|pin@28||772.5|-189.5
AMetal-2|net@65||1|S0|pin@28||772.5|-189.5|pin@29||523.5|-189.5
AMetal-2|net@66||1|S900|pin@27||523.5|-189|pin@29||523.5|-189.5
AMetal-1|net@67|||S900|D-ff@5|gnd|1008.5|-16|contact@15||1008.5|-25.5
AMetal-2|net@68||1|S900|contact@15||1008.5|-25.5|pin@30||1008.5|-189.5
AMetal-2|net@69||1|S1800|pin@28||772.5|-189.5|pin@30||1008.5|-189.5
AMetal-2|net@70||1|S900|pin@20||-720.5|-189|pin@31||-720.5|-213.5
AMetal-2|net@71||1|S2700|pin@11||-523|143.5|pin@32||-523|161.5
AMetal-2|net@72||1|S2700|D-ff@4|D|-686.5|106.5|pin@33||-686.5|173
AMetal-2|net@73||1|S2700|D-ff@0|D|-441|106.5|contact@16||-441|128.5
AMetal-2|net@76||1|S2700|D-ff@1|D|-197.5|106.5|contact@17||-197.5|130
AMetal-1|net@77||1|S2700|contact@17||-197.5|130|pin@38||-197.5|168
AMetal-2|net@78||1|S2700|D-ff@2|D|53|102.5|contact@18||53|130
AMetal-1|net@79||1|S2700|contact@18||53|130|pin@40||53|160
AMetal-2|net@80||1|S2700|D-ff@3|D|302|108|contact@19||302|133
AMetal-1|net@81||1|S2700|contact@19||302|133|pin@42||302|161.5
AMetal-2|net@82||1|S2700|D-ff@7|D|557.5|103.5|contact@20||557.5|134
AMetal-1|net@83||1|S2700|contact@20||557.5|134|pin@44||557.5|162.5
AMetal-2|net@84||1|S2700|D-ff@6|D|806.5|108.5|contact@21||806.5|131.5
AMetal-1|net@85||1|S2700|contact@21||806.5|131.5|pin@46||806.5|162.5
AMetal-2|net@86||1|S2700|D-ff@5|D|1042.5|108.5|contact@22||1042.5|131
AMetal-1|net@87||1|S2700|contact@22||1042.5|131|pin@48||1042.5|161.5
AMetal-1|net@88|||S900|D-ff@4|Q|-661.5|-171.5|pin@49||-661.5|-180.5
AMetal-1|net@89|||S1800|pin@49||-661.5|-180.5|pin@50||-496|-180.5
AMetal-1|net@90|||S2700|pin@50||-496|-180.5|contact@23||-496|107
AMetal-2|net@91||1|S2700|contact@23||-496|107|contact@24||-496|129
AMetal-1|net@94|||S900|D-ff@0|Q|-416|-171.5|pin@55||-416|-180
AMetal-1|net@95|||S1800|pin@55||-416|-180|pin@56||-262.5|-180
AMetal-1|net@96|||S2700|pin@56||-262.5|-180|contact@25||-262.5|81.5
AMetal-2|net@97||1|S2700|contact@25||-262.5|81.5|contact@26||-262.5|127
AMetal-1|net@98||1|S2700|contact@26||-262.5|127|pin@59||-262.5|166.5
AMetal-1|net@99|||S900|D-ff@1|Q|-172.5|-171.5|pin@60||-172.5|-180.5
AMetal-1|net@100|||S1800|pin@60||-172.5|-180.5|pin@61||-23|-180.5
AMetal-2|net@105||1|S2700|contact@27||-23|111|contact@28||-23|130.5
AMetal-1|net@106||1|S2700|contact@28||-23|130.5|pin@67||-23|157
AMetal-1|net@107|||S900|D-ff@2|Q|78|-175.5|pin@68||78|-182.5
AMetal-1|net@108|||S1800|pin@68||78|-182.5|pin@69||233.5|-182.5
AMetal-2|net@112||1|S2700|contact@29||233.5|102.5|contact@30||233.5|129
AMetal-1|net@113||1|S2700|contact@30||233.5|129|pin@74||233.5|160.5
AMetal-1|net@114|||S900|D-ff@3|Q|327|-170|pin@75||327|-182
AMetal-1|net@115|||S1800|pin@75||327|-182|pin@76||491|-182
AMetal-2|net@118||1|S2700|contact@31||491|110|contact@32||491|130.5
AMetal-1|net@119||1|S2700|contact@32||491|130.5|pin@80||491|161.5
AMetal-1|net@120|||S900|D-ff@7|Q|582.5|-174.5|pin@81||582.5|-182.5
AMetal-1|net@121|||S1800|pin@81||582.5|-182.5|pin@82||744|-182.5
AMetal-2|net@125||1|S2700|contact@33||744|102.5|contact@34||744|131
AMetal-1|net@126||1|S2700|contact@34||744|131|pin@87||744|165.5
AMetal-1|net@127|||S900|D-ff@6|Q|831.5|-169.5|pin@88||831.5|-180
AMetal-1|net@128|||S1800|pin@88||831.5|-180|pin@89||986|-180
AMetal-2|net@133||1|S2700|contact@35||986|107.5|contact@36||986|131.5
AMetal-1|net@134||1|S2700|contact@36||986|131.5|pin@95||986|161.5
AMetal-1|net@135|||S900|D-ff@5|Q|1067.5|-169.5|pin@96||1067.5|-184
AMetal-1|net@143||1|S0|D-ff@5|CLK|1096.5|122|D-ff@6|CLK|860.5|122
AMetal-1|net@144||1|S0|D-ff@1|CLK|-143.5|120|D-ff@0|CLK|-387|120
AMetal-1|net@145||1|S0|D-ff@0|CLK|-387|120|D-ff@4|CLK|-632.5|120
AMetal-1|net@147||1|S2700|contact@16||-441|128.5|pin@36||-441|172
AMetal-1|net@148||1|S2700|contact@24||-496|129|pin@54||-496|192
AMetal-1|net@152|||S2700|pin@76||491|-182|contact@31||491|110
AMetal-2|net@159||1|S2700|pin@24||-231.5|-189|contact@1||-231.5|-18
AMetal-1|net@160|||S2700|pin@61||-23|-180.5|contact@27||-23|111
AMetal-1|net@161|||S900|contact@29||233.5|102.5|pin@69||233.5|-182.5
AMetal-1|net@162|||S900|contact@33||744|102.5|pin@82||744|-182.5
AMetal-1|net@163|||S2700|pin@89||986|-180|contact@35||986|107.5
AMetal-1|net@164|||S0|pin@99||1214|-184|pin@96||1067.5|-184
AMetal-1|net@165|||S2700|pin@99||1214|-184|pin@103||1214|169
AMetal-1|net@166||1|S2700|D-ff@4|CLK|-632.5|120|pin@105||-632.5|138.5
ECLK||D5G2;|pin@105||U
ED1||D5G2;|pin@33||U
ED2||D5G2;|pin@36||U
ED3||D5G2;|pin@38||U
ED4||D5G2;|pin@40||U
ED5||D5G2;|pin@42||U
ED6||D5G2;|pin@44||U
ED7||D5G2;|pin@46||U
ED8||D5G2;|pin@48||U
EQ1||D5G2;|pin@54||U
EQ3|Q2|D5G2;|pin@59||U
EQ3@21743633|Q3|D5G2;|pin@67||U
EQ4||D5G2;|pin@74||U
EQ5||D5G2;|pin@80||U
EQ6||D5G2;|pin@87||U
EQ7||D5G2;|pin@95||U
EQ8||D5G2;|pin@103||U
Egnd||D5G2;|pin@31||U
Evdd||D5G2;|pin@32||U
X

# Cell eightbit_reggie;1{sch}
Ceightbit_reggie;1{sch}||schematic|1461291108046|1461439666452|
ID-ff;1{ic}|D-ff@0||-13|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@1||-2|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@2||9|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@3||19.5|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@4||30|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@5||-24|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@6||41|5|RRR||D5G4;
ID-ff;1{ic}|D-ff@7||52|5|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|20|||RRR|
NOff-Page|conn@1||-6.5|20.5|||RRR|
NOff-Page|conn@2||0|20.5|||RRR|
NOff-Page|conn@3||11|20.5|||RRR|
NOff-Page|conn@5||32|20.5|||RRR|
NOff-Page|conn@6||21.5|20.5|||RRR|
NOff-Page|conn@7||-11|20.5|||RRR|
NOff-Page|conn@8||-22|20|||RRR|
NOff-Page|conn@9||4|20.5|||RRR|
NOff-Page|conn@10||15|20.5|||RRR|
NOff-Page|conn@11||25|20.5|||RRR|
NOff-Page|conn@12||36.5|20.5|||RRR|
NOff-Page|conn@13||43|20.5|||RRR|
NOff-Page|conn@14||47|20.5|||RRR|
NOff-Page|conn@15||54|20.5|||RRR|
NOff-Page|conn@16||58|20.5|||RRR|
NOff-Page|conn@17||-32|14|||RRR|
Ieightbit_reggie;1{ic}|eightbit@0||63.5|68|||D5G4;
NWire_Pin|pin@0||-24.5|11.5||||
NWire_Pin|pin@1||-13.5|11.5||||
NWire_Pin|pin@2||-2.5|11.5||||
NWire_Pin|pin@3||8.5|11.5||||
NWire_Pin|pin@4||19|11.5||||
NWire_Pin|pin@8||40.5|11.5||||
NWire_Pin|pin@9||51.5|11.5||||
NWire_Pin|pin@10||-24.5|-2.5||||
NWire_Pin|pin@11||-17.5|-2.5||||
NWire_Pin|pin@13||-13.5|-4||||
NWire_Pin|pin@14||-6.5|-4||||
NWire_Pin|pin@16||-2.5|-3.5||||
NWire_Pin|pin@17||4|-3.5||||
NWire_Pin|pin@18||4|15.5||||
NWire_Pin|pin@19||8.5|-3.5||||
NWire_Pin|pin@20||15|-3.5||||
NWire_Pin|pin@22||19|-3.5||||
NWire_Pin|pin@23||25|-3.5||||
NWire_Pin|pin@25||29.5|-3.5||||
NWire_Pin|pin@26||36.5|-3.5||||
NWire_Pin|pin@28||40.5|-3.5||||
NWire_Pin|pin@29||47|-3.5||||
NWire_Pin|pin@31||51.5|-3.5||||
NWire_Pin|pin@32||58|-3.5||||
NWire_Pin|pin@51||29.5|11.5||||
NWire_Pin|pin@53||-32|11.5||||
Awire|net@0|||2700|D-ff@5|CLK|-24.5|10|pin@0||-24.5|11.5
Awire|net@1|||1800|pin@0||-24.5|11.5|pin@1||-13.5|11.5
Awire|net@2|||2700|D-ff@0|CLK|-13.5|10|pin@1||-13.5|11.5
Awire|net@3|||1800|pin@1||-13.5|11.5|pin@2||-2.5|11.5
Awire|net@4|||2700|D-ff@1|CLK|-2.5|10|pin@2||-2.5|11.5
Awire|net@5|||2700|D-ff@2|CLK|8.5|10|pin@3||8.5|11.5
Awire|net@6|||1800|pin@2||-2.5|11.5|pin@3||8.5|11.5
Awire|net@7|||2700|D-ff@3|CLK|19|10|pin@4||19|11.5
Awire|net@8|||1800|pin@3||8.5|11.5|pin@4||19|11.5
Awire|net@15|||2700|D-ff@6|CLK|40.5|10|pin@8||40.5|11.5
Awire|net@17|||2700|D-ff@7|CLK|51.5|10|pin@9||51.5|11.5
Awire|net@18|||1800|pin@8||40.5|11.5|pin@9||51.5|11.5
Awire|net@19|||900|D-ff@5|Qbar|-24.5|0|pin@10||-24.5|-2.5
Awire|net@20|||1800|pin@10||-24.5|-2.5|pin@11||-17.5|-2.5
Awire|net@23|||1800|pin@13||-13.5|-4|pin@14||-6.5|-4
Awire|net@25|||900|D-ff@1|Qbar|-2.5|0|pin@16||-2.5|-3.5
Awire|net@26|||1800|pin@16||-2.5|-3.5|pin@17||4|-3.5
Awire|net@27|||2700|pin@17||4|-3.5|pin@18||4|15.5
Awire|net@28||||pin@18||4|15.5|pin@18||4|15.5
Awire|net@29|||900|D-ff@2|Qbar|8.5|0|pin@19||8.5|-3.5
Awire|net@30|||1800|pin@19||8.5|-3.5|pin@20||15|-3.5
Awire|net@32|||900|D-ff@3|Qbar|19|0|pin@22||19|-3.5
Awire|net@33|||1800|pin@22||19|-3.5|pin@23||25|-3.5
Awire|net@35|||900|D-ff@4|Qbar|29.5|0|pin@25||29.5|-3.5
Awire|net@36|||1800|pin@25||29.5|-3.5|pin@26||36.5|-3.5
Awire|net@38|||900|D-ff@6|Qbar|40.5|0|pin@28||40.5|-3.5
Awire|net@39|||1800|pin@28||40.5|-3.5|pin@29||47|-3.5
Awire|net@41|||900|D-ff@7|Qbar|51.5|0|pin@31||51.5|-3.5
Awire|net@42|||1800|pin@31||51.5|-3.5|pin@32||58|-3.5
Awire|net@72|||1800|pin@4||19|11.5|pin@51||29.5|11.5
Awire|net@73|||1800|pin@51||29.5|11.5|pin@8||40.5|11.5
Awire|net@74|||2700|D-ff@4|CLK|29.5|10|pin@51||29.5|11.5
Awire|net@83|||2700|D-ff@3|D|21.5|10|conn@6|y|21.5|18.5
Awire|net@86|||2700|pin@18||4|15.5|conn@9|y|4|18.5
Awire|net@98|||900|conn@17|y|-32|12|pin@53||-32|11.5
Awire|net@102|||2700|pin@20||15|-3.5|conn@10|y|15|18.5
Awire|net@103|||2700|pin@23||25|-3.5|conn@11|y|25|18.5
Awire|net@104|||2700|pin@26||36.5|-3.5|conn@12|y|36.5|18.5
Awire|net@105|||2700|pin@29||47|-3.5|conn@14|y|47|18.5
Awire|net@106|||2700|pin@32||58|-3.5|conn@16|y|58|18.5
Awire|net@107|||2700|D-ff@5|D|-22|10|conn@8|y|-22|18
Awire|net@108|||2700|D-ff@0|D|-11|10|conn@7|y|-11|18.5
Awire|net@109|||2700|D-ff@1|D|0|10|conn@2|y|0|18.5
Awire|net@110|||2700|D-ff@2|D|11|10|conn@3|y|11|18.5
Awire|net@111|||2700|D-ff@4|D|32|10|conn@5|y|32|18.5
Awire|net@112|||2700|D-ff@6|D|43|10|conn@13|y|43|18.5
Awire|net@113|||2700|pin@14||-6.5|-4|conn@1|y|-6.5|18.5
Awire|net@114|||2700|pin@11||-17.5|-2.5|conn@0|y|-17.5|18
Awire|net@115|||0|pin@0||-24.5|11.5|pin@53||-32|11.5
Awire|net@116|||900|D-ff@0|Qbar|-13.5|0|pin@13||-13.5|-4
Awire|net@119|||900|conn@15|y|54|18.5|D-ff@7|D|54|10
ECLK||D5G2;|conn@17|a|U
ED1||D5G2;|conn@8|a|U
ED2||D5G2;|conn@7|y|U
EQ3|D3|D5G2;|conn@2|y|U
EQ4|D4|D5G2;|conn@3|y|U
ED5||D5G2;|conn@6|y|U
ED6||D5G2;|conn@5|y|U
ED7||D5G2;X4.5;|conn@13|a|U
ED8||D5G2;X4.5;|conn@15|a|U
EQ1||D5G2;|conn@0|y|U
EQ2||D5G2;|conn@1|y|U
EQ3@652539986|Q3|D5G2;X4.5;|conn@9|a|U
EQ4@999888842|Q4|D5G2;X4;|conn@10|a|U
EQ5||D5G2;X4;|conn@11|a|U
EQ6||D5G2;X4.5;|conn@12|a|U
EQ7||D5G2;X0.5;|conn@14|y|U
EQ8||D5G2;|conn@16|y|U
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1262903740399|1458681754349|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|3|3|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-3.5|0||||
Nschematic:Wire_Pin|pin@1||-1.5|0||||
Nschematic:Bus_Pin|pin@2||4.5|0|||RR|
Nschematic:Wire_Pin|pin@3||2.5|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-1.5|0|pin@0||-3.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||4.5|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1262908758525|1459305633488||DRC_last_good_drc_area_date()G1459394283030|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1459306508371
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-5|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SN
NN-Active-Pin|pin@8||1.5|-5|||R|
NMetal-1-Pin|pin@10||1.5|7||||
NPolysilicon-1-Pin|pin@11||-3|7||||
NMetal-1-Pin|pin@12||7|7||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-3|-21.5|15|||
NMetal-1-N-Well-Con|well@0||-3|43.5|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-8|-5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-5|pin@8||1.5|-5
AN-Active|net@4||2|S2700|contact@1||1.5|-5.5|pin@8||1.5|-5
AMetal-1|net@6|||S900|contact@0||-7.5|-5|substr@0||-7.5|-21.5
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|43.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|7
AMetal-1|net@10||1|S900|pin@10||1.5|7|contact@1||1.5|-5
AMetal-1|net@11|||S0|pin@12||7|7|pin@10||1.5|7
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|2|pin@11||-3|7
APolysilicon-1|net@13|||S2700|pin@11||-3|7|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|7|pin@11||-3|7
Egnd||D5G5;X0.5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1262901450917|1459034017379|
NTransistor|N|D5G1;|1.5|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|P|D5G1;|1.5|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||13.5|6||||
NGround|gnd@0||3.5|-1.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||22|18|||D5G4;
NWire_Pin|pin@18||0.5|6||||
NWire_Pin|pin@19||3.5|6||||
NPower|pwr@0||3.5|13|-1|-1||
Awire|net@53|||900|P|g|0.5|9|pin@18||0.5|6
Awire|net@54|||900|pin@18||0.5|6|N|g|0.5|3
Awire|net@55|||0|pin@18||0.5|6|conn@0|y|-3|6
Awire|net@57|||900|P|s|3.5|7|pin@19||3.5|6
Awire|net@58|||900|pin@19||3.5|6|N|d|3.5|5
Awire|net@59|||1800|pin@19||3.5|6|conn@1|a|11.5|6
Awire|net@60|||900|pwr@0||3.5|13|P|d|3.5|11
Awire|net@61|||900|N|s|3.5|1|gnd@0||3.5|0
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell transmission_gate;1{ic}
Ctransmission_gate;1{ic}||artwork|1458679018866|1459032520124|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|R|
NTriangle|art@3||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||0|-4.5|||R|
Nschematic:Wire_Pin|pin@1||0|-1.5|||R|
Nschematic:Bus_Pin|pin@2||0|4||||
Nschematic:Wire_Pin|pin@3||0|1.5|||RRR|
Nschematic:Bus_Pin|pin@4||-6|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||6|0|||RR|
Nschematic:Wire_Pin|pin@7||3|0|||RR|
Aschematic:wire|net@0|||900|pin@1||0|-1.5|pin@0||0|-4.5
Aschematic:wire|net@1|||2700|pin@3||0|1.5|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-6|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||6|0
ECLKbar|CLK|D5G1;X2;Y1;|pin@2||U
ECLK|CLKbar|D5G1;X-0.5;Y-2;|pin@0||U
Ein||D5G1;X1;Y-1;|pin@4||U
Eout||D5G1;X0.5;Y1;|pin@6||U
X

# Cell transmission_gate;1{lay}
Ctransmission_gate;1{lay}||mocmos|1459125241011|1461286613609||DRC_last_good_drc_area_date()G1461286614804|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1461286614804
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@9||-54.5|-10|5||R|
NMetal-1-N-Active-Con|contact@10||-45.5|-10|5||R|
NMetal-1-P-Active-Con|contact@11||-54.5|17|15||RRR|
NMetal-1-P-Active-Con|contact@12||-45.5|17|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@13||-36.5|-17||||
NMetal-1-Polysilicon-1-Con|contact@14||-65|30.5||||
NN-Transistor|nmos@2||-50|-10|7||R||SIM_spice_model(D5G1;)SN
NN-Active-Pin|pin@10||-45.5|-10|||R|
NPolysilicon-1-Pin|pin@14||-36.5|-17||||
NPolysilicon-1-Pin|pin@15||-50|30.5||||
NMetal-1-Pin|pin@18||-45.5|3||||
NMetal-1-Pin|pin@19||-35|3||||
NMetal-1-Pin|pin@20||-54.5|2||||
NMetal-1-Pin|pin@21||-66|2||||
NP-Transistor|pmos@2||-50|17|17||RRR||SIM_spice_model(D5G1;)SP
NMetal-1-P-Well-Con|substr@0||-50|-25.5|15|||
NMetal-1-N-Well-Con|well@0||-50|37.5|15|||
AP-Active|net@37|||S1800|pmos@2|diff-top|-46.25|16.5|contact@12||-45|16.5
AP-Active|net@38|||S0|pmos@2|diff-bottom|-53.75|17.5|contact@11||-55|17.5
AN-Active|net@44|||S0|nmos@2|diff-top|-53.75|-10|contact@9||-55|-10
AN-Active|net@45|||S1800|nmos@2|diff-bottom|-46.25|-10|pin@10||-45.5|-10
AN-Active|net@46||2|S2700|contact@10||-45.5|-10.5|pin@10||-45.5|-10
APolysilicon-1|net@51||3|S2700|contact@13||-36.5|-17|pin@14||-36.5|-17
APolysilicon-1|net@52|||S1800|nmos@2|poly-left|-50|-17|pin@14||-36.5|-17
APolysilicon-1|net@53|||S2700|pmos@2|poly-left|-50|29|pin@15||-50|30.5
APolysilicon-1|net@55|||S0|pin@15||-50|30.5|contact@14||-65|30.5
AMetal-1|net@66||1|S1800|pin@18||-45.5|3|pin@19||-35|3
AMetal-1|net@67||1|S900|contact@11||-54.5|17|pin@20||-54.5|2
AMetal-1|net@68||1|S900|pin@20||-54.5|2|contact@9||-54.5|-10
AMetal-1|net@69||1|S0|pin@20||-54.5|2|pin@21||-66|2
AMetal-1|net@72||1|S2700|pin@18||-45.5|3|contact@12||-45.5|17
AMetal-1|net@73||1|S900|pin@18||-45.5|3|contact@10||-45.5|-10
AN-Well|net@74|||S2700|pmos@2|p-trans-well|-50|17|well@0||-50|38
AP-Well|net@75|||S900|nmos@2|n-trans-well|-50|-10|substr@0||-50|-26
ECLK||D5G2;|contact@14||U
ECLKbar||D5G2;|contact@13||U
EIN|gnd|D5G2;|substr@0||U
EIN@811167528|in|D5G2;|pin@21||U
EOUT@692744156|out|D5G2;|pin@19||U
EOUT|vdd|D5G2;|well@0||U
X

# Cell transmission_gate;1{sch}
Ctransmission_gate;1{sch}||schematic|1458678617693|1459032520124|
N4-Port-Transistor|N|D5G1;|0.5|-3.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|P|D5G1;|0.5|4||||2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S20
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|0.5||||
NOff-Page|conn@1||8.5|0||||
NOff-Page|conn@2||-6.5|7||||
NOff-Page|conn@3||-4|-7.5||||
NGround|gnd@0||1.5|-0.5|-2|-3|RR|
NWire_Pin|pin@22||-4.5|5||||
NWire_Pin|pin@23||0.5|-7.5||||
NWire_Pin|pin@24||2.5|0||||
NWire_Pin|pin@25||-1.5|0.5||||
NPower|pwr@0||-0.5|1|-2|-2||
Itransmission_gate;1{ic}|transmis@0||15|12.5|||D5G4;
Awire|net@72|||900|conn@2|y|-4.5|7|pin@22||-4.5|5
Awire|net@73|||0|P|g|0.5|5|pin@22||-4.5|5
Awire|net@74|||1800|conn@3|y|-2|-7.5|pin@23||0.5|-7.5
Awire|net@75|||900|N|g|0.5|-4.5|pin@23||0.5|-7.5
Awire|net@77|||2700|N|s|2.5|-1.5|pin@24||2.5|0
Awire|net@78|||2700|pin@24||2.5|0|P|d|2.5|2
Awire|net@79|||0|conn@1|a|6.5|0|pin@24||2.5|0
Awire|net@81|||900|P|s|-1.5|2|pin@25||-1.5|0.5
Awire|net@82|||900|pin@25||-1.5|0.5|N|d|-1.5|-1.5
Awire|net@83|||1800|conn@0|y|-5.5|0.5|pin@25||-1.5|0.5
Awire|net@86|||900|P|b|-0.5|2|pwr@0||-0.5|1
Awire|net@87|||900|gnd@0||1.5|-1|N|b|1.5|-1.5
ECLKbar|CLK|D5G2;X-3.5;|conn@2|a|U
ECLK|CLKbar|D5G2;X-6;|conn@3|y|U
Ein||D5G2;X-5;|conn@0|y|U
Eout||D5G2;X1.5;|conn@1|y|U
X
